<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Content Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
              .space{
        width: 100%;
        height: 300px;
      }

        .flex_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .login {
            padding-left: 290px;
        }

        .poster {
            text-align: center;
        }

        .pic {
            width: 300px;
        }

        .heart {
            position: relative;
            left: 310px;
            bottom: 385px;
            width: 30px;
            background-color: rgba(255, 255, 255, 0);
        }
        .full {
            background-image: url("/img/heart_full.png");
            }


        .tab {
            resize: none;
            border: none;
            width: 850px;
            height: auto;
            margin-top: 10px;
            margin-left : 50px;
        }

        .tab p {
            display: inline-block;
        }

        .link {
            display: flex;
            flex-direction: row-reverse;
        }

        .write {
        
        	margin-left : 115px;
    	    border-top : 1px solid #474747;
    	    border-bottom : 1px solid #474747;
       		width : 975px;
            box-sizing: border-box;
            height: 260px;
            color: white;
            margin-bottom: 30px;
            padding: 10px 20px;
        }
        
        .write2 {
        
        	margin-left : 115px;
       		width : 975px;
            box-sizing: border-box;
            height: 260px;
            color: white;
            margin-bottom: 30px;
            padding: 10px 20px;
        }
		
        .submit {
            margin-top : 12px;
            background-color: rgb(70, 81, 0);
            color: rgb(194, 231, 142);
            font-weight : bold;
            font-size : 14px;
            width: 50px;
            height: 26px;
            border: none;
            margin-right: 57px;
        }

        .submit:hover {
                    color: rgb(70, 81, 0);
            background-color: rgb(194, 231, 142);
        }

        .submit:active {
                background-color: rgb(70, 81, 0);
                color: rgb(194, 231, 142);
        }
        
		.disabled {
			margin-top : 10px;
            background-color: black !important;
            color: rgb(70, 81, 0) !important;
            font-weight : bold;
            font-size : 14px;
            width: 50px;
            height: 25px;
            border: none;
            margin-right: 57px;
		}
        .best {
        	margin-left : 115px;
       		width : 975px;
            box-sizing: border-box;
            height: 220px;
            background-color: rgb(91, 91, 91);
            color: white;
            margin-bottom: 30px;
            padding: 10px 20px;

        }

        .new {
        	margin-left : 115px;
       		width : 975px;
            box-sizing: border-box;
            height: 220px;
            background-color: rgb(91, 91, 91);
            color: white;
            margin-bottom: 30px;
            padding: 10px 20px;


        }

        .my {
        	margin-left : 115px;
    	    border-top : 1px solid #474747;
    	    border-bottom : 1px solid #474747;
       		width : 975px;
            box-sizing: border-box;
            height: 220px;
            color: white;
            margin-bottom: 30px;
            padding: 10px 20px;

        }

        .txt {
        	padding : 5px;
        	font-size : 20px;
            resize: none;
            border: 1px dashed  #474747;;
            width: 825px;
            height: 140px;
            margin-top: 10px;
            margin-left : 40px;
            overflow : auto;
        }

        .like {
            display: inline-block;
            margin-left: 20px;
            right : 0;
        }

        .bestreview {
        	color : white;
            resize: none;
            border: none;
            width: 825px;
            height : auto;
            margin-top: 10px;
            margin-bottom : 20px;
            
        }


        span img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }


        span p {
            background-color: rgb(91, 91, 91);
            margin-right: 10px;
        }

        .more {
            height: 100px;
        }

        .zoom {
            height: 40px;
            width: 300px;
            border: 1px solid rgb(91, 91, 91);
            box-sizing: border-box;
            outline: none;
            background-image: url(img/zoom.png);
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: 5px center;
            padding-left: 43px;
        } */

        article {
            margin: 50px 0;
            padding: 10px;
        }

        ul {
            list-style: none;
            color: white;
        }


        span {
            display: inline-block;
            right: 0;
            background-color: rgba(0, 0, 0, 0);
        }

    .rel_search {
        position: absolute;
        right: 110px;
        z-index: 6;
        margin-top: 50px;
        float: right;
        border: 1px solid gray;
        color: white;
        width: 300px;
        height: 150px;
        overflow: auto;
        box-sizing: border-box;
        }
    
    .search_input{
        color: white;
        position: absolute;
        right: 110px;
        /* bottom: 150px; */
    }


    .pop_rel_keywords {
        list-style: none;
        margin-right: 50px;
        }

    .pop_rel_keywords > li {
        line-height : 250%
        }

    .rel_search::-webkit-scrollbar {
     display: none;
   }
   
   span{
     display: inline-block;
     right: 0;
     background-color: rgba(0, 0, 0, 0);
   }
   
   .result{
     margin: 0px 5px;
   }
   
   button{
     display: inline-block;
     float: right; 
     margin-right : 10px;
     border: none;
   } 
   
   .star {
   	 font-size : 16px;
     display: inline-block;
     float: right; 
     margin-top : 12px;
     margin-right: 20px;
   }
        

   
   p img {
   width: 14px;
    height: 14px;
    float: right;
    top: 0;
    background-color: rgba(255, 255,255,0);
   }
      .starrate {
     font-size: 20px;
     margin-left: 20px;
     color: #93FF3F;
   }

    .starratebox {
      font-size: 16px;
     color: #93FF3F;
   }
   
    	
   .thumbnail {
   	width : 310px;
   	height : 420px;

   }
   
   .content_info1 {
    font-size : 20px;
    color : #eff7e9;
    font-weight : bold;
   }
   .content_info2 {
   	font-size : 16px;
   	color : #e0dcdc;
   }
   
   .info_div {
    margin : 0 auto;
   	width : 800px;
   } 
   
   .title_info{

   	font-size : 40px;
   	color : #dff5d0;
   	font-weight : bold;
   }
   
   .color {
   color : #e0dcdc;
      	font-size : 16px;
   }
   
   .font {
      	font-weight : bold;
    color : #eff7e9;
      	   	font-size : 18px;
   }
   
   .info {
	margin-right : 30px;
	
   }
   
   .poster {
   padding-right : 0px !important;
   }
   
   .main_container {
   	margin-top : 30px;
   }
   
       .notes {
            width: 30px;
        height: 30px;
        } 
   
   .writerinfo {
   
   		color : #747474 !important; 
   } 
   
   .writerid {
   		font-size : 20px ; 
   		color : #dff5d0;
   }
	select option[value=""][disabled] {
	display: none; 
}
select:invalid{
	color: grey;
}
</style>


<script type="text/javascript" th:inline="javascript">
  $(function(){
	 
	$("#textarea").on("propertychange change keyup paste input", function() {
			var length = ($("#textarea").val().length);
			console.log(length);
			if(length >= 10)  {
				$(".submit").removeAttr('disabled');
				$(".submit").removeClass('disabled');
			} else {
				$(".submit").attr('disabled');
				$(".submit").addClass('disabled');
			}

	});
	
	
    $(".heart").click(function() { 
            var bno = $(this).siblings('.thumbnail').data("bno");
            console.log(bno);
            var heartImg = $(this); // 클릭한 하트 이미지
            
            $.ajax({
                url: "/board/heart",
                data: {bno: bno},
                method: "post",
                dataType: 'json',
                success: function(r) {
                    console.log(r); //보안을 위해 나중에 없애기
                    if(r.dto == null) {
                        alert(r.msg); 
                    }else{
                        if (r.fHeart == 0) { // 찜을 해제한 경우
                            heartImg.attr("src", "/img/heart.png");
                        } else {             // 찜을 추가한 경우
                            heartImg.attr("src", "/img/heart_full.png");
                        }
                        alert(r.msg);
                    }
                },
                error: function(xhr, status, error) {
                    if(xhr.status == 404) {
                        alert("페이지를 찾을 수 없습니다.");
                    } else if(xhr.status == 500) {
                        alert("서버 내부 오류가 발생했습니다.");
                    } else {
                        alert("Ajax 요청에 실패했습니다.");
                    }
                    console.error(xhr.responseText);
                    console.error(status);
                    console.error(error);
                }
            });
            });

            $('.btn_like').click(function(){
                let rno =  $(this).closest('.tab').find('input[name=rno]').val();
                let img = $(this).find('img');
                console.log(rno);
                $.ajax({
                    url: '/member/review/like/' + rno,
                    type: 'post',
                    dataType: 'json',
                    success: function(r){
                        console.log(r);
                        alert(r.msg);
                        $('#like_count').text(r.rlike);
                        if (r.msg === '좋아요를 하셨습니다.') {
                            img.attr('src', '/img/like_full.png');
                        }else{
                            img.attr('src', '/img/like.png');
                        }
                        location.reload();
                    }
                });
            });


                $('.btn_hate').click(function(){
                    let rno =  $(this).closest('.tab').find('input[name=rno]').val();
                    let img = $(this).find('img');
                    console.log(rno);
                    $.ajax({
                        url:'/member/review/hate/' + rno,
                        type : 'post',
                        dataType : 'json',
                        success:function(r){
                            console.log(r);
                            alert(r.msg);
                            $('#hate_count').text(r.rhate);
                            if (r.msg === '싫어요를 하셨습니다.') {
                            img.attr('src', '/img/dislike_full.png');
                            }else{
                                img.attr('src', '/img/dislike.png');
                            }
                            location.reload();
                        }
                    });
                });


                var alertMessage = /*[[${alertMessage}]]*/ '';
                if (alertMessage.trim().length > 0) {
                    alert(alertMessage);
                }

                });
    </script>
</head>

<body>
    <div class="flex_container">
        <th:block th:include="/fragments/user_header.html"></th:block>

        <div class="main_container">
            <section>

                <article class="info">
                        <div class="poster">
                            <img th:if="${result == 1}" src="/img/heart_full.png" class="heart">
                            <img th:if="${result == 0}" src="/img/heart.png" class="heart">
                            <img th:src="@{/board/image/{bno}(bno=${board.bno})}" class="thumbnail" th:attr="data-bno=${board.bno}">
                            <iframe width="655" height="420" th:src="${board.posterVideo }" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; mute; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"
                            allowfullscreen></iframe>
                        </div>
                    <div class="info_div">
                        <ul>
                            <br>
                            <li class="title_info">[[${board.title }]]</li>
                            <br>
                            <li th:if="${board.genre == 1}" class="font">장르 : <span class="color">영화</span></li>
                            <li th:if="${board.genre == 2}" class="font">장르 : <span class="color">드라마</span></li>
                            <li th:if="${board.genre == 3}" class="font">장르 : <span class="color">애니메이션</span></li>
                            <li th:if="${board.genre == 4}" class="font">장르 : <span class="color">예능</span></li>
                            <li class="font">감독 : <span class="color">[[${board.pd}]]</span></li>
                            <li class="font">출연 : <span class="color">[[${board.casting }]]</span></li><br>
                            <li class="content_info1">작품 정보</li>
                            <li class="content_info2">[[${board.content }]]</li>
                        </ul>
                    </div>
                </article>
					<br>
					<br>
                    <article>
                    <th:block th:if="${session.member != null}">
						<form action="/member/review/write/${board.bno}" method="post" id="frm">
                            <input type="hidden" name="bno" th:value="${board.bno }">   
                            <div class="write">
                            <h2 class="writereview">
                                <img src="/img/notes.png" class="notes"> 리뷰를 작성해주세요
                            </h2>
                                <input type="hidden" name="rdate" value="2022-44-44">
                                <textarea class="txt" name="reviewContent" placeholder="리뷰는 열글자 이상 작성해주세요" id="textarea"></textarea>
                                <button class="submit disabled" disabled>작성</button>
                                      <p class="star">이 컨텐츠에 별점을 매겨주세요!<select class="starrate" name="starNo" id="starbox" required >
                                        <option value="" disabled selected>== 별점 ==</option>
                                        <option value="1" class="starrate">★☆☆☆☆</option>
                                        <option value="2" class="starrate">★★☆☆☆</option>
                                        <option value="3" class="starrate">★★★☆☆</option>
                                        <option value="4" class="starrate">★★★★☆</option>
                                        <option value="5" class="starrate">★★★★★</option>
                                    </select>
                                </p> 
                            </div>
                        </form>
            		</th:block>
            
        			<th:block th:if="${session.member == null}">
                            <div class="write">
                            <h2 class="writereview">
                                <img src="/img/notes.png" class="notes"> 로그인을 하신 후 리뷰를 작성해주세요!
                            </h2>
                            </div>
                     </th:block>
                    </article>

                <article>
                <th:block th:if="${session.member != null}">
                            <div class="write">
                            <h2 class="writereview">
                                <img src="/img/post-it.png" class="notes"> 내가 작성한 리뷰
                            </h2>
                            <div th:each="review : ${rList}">
                            <th:block th:if="${review.id} == ${session.member.id}">
                                <input type="hidden" name="rno" th:value="${review.rno}">
                                <p class="txt">[[${review.reviewContent}]]</p>
							</th:block>
                            </div>
                                <button class="submit disabled" disabled>수정</button>
                            </div>
                 </th:block>

                      <div class="write2">
                            <h2 class="writereview">
                                <img src="/img/feedback.png" class="notes"> 최신 리뷰
                            </h2>
                            <div class="tab" th:each="review : ${rList}">
                                <input type="hidden" name="rno" th:value="${review.rno}">
                                <span class="writerinfo">작성자 :  </span> <span class="writerid"> [[${review.id}]]  </span>
                                <span class="writerinfo">작성일 : [[${review.rDate}]]</span>
								
                        		<p th:if="${review.starNo} == 1" class="starrate"><img src="/img/green_star.png" alt=""><img src="/img/green_star.png" alt=""><img src="/img/green_star.png" alt=""><img src="/img/green_star.png" alt=""><img src="/img/green_star_full.png" alt=""></p>
                        		<p th:if="${review.starNo} == 2" class="starrate"><img src="/img/green_star.png" alt=""><img src="/img/green_star.png" alt=""><img src="/img/green_star.png" alt=""><img src="/img/green_star_full.png" alt=""><img src="/img/green_star_full.png" alt=""></p>
                        		<p th:if="${review.starNo} == 3" class="starrate"><img src="/img/green_star.png" alt=""><img src="/img/green_star.png" alt=""><img src="/img/green_star_full.png" alt=""><img src="/img/green_star_full.png" alt=""><img src="/img/green_star_full.png" alt=""></p>
                        		<p th:if="${review.starNo} == 4" class="starrate"><img src="/img/green_star.png" alt=""><img src="/img/green_star_full.png" alt=""><img src="/img/green_star_full.png" alt=""><img src="/img/green_star_full.png" alt=""><img src="/img/green_star_full.png" alt=""></p>
                        		<p th:if="${review.starNo} == 5" class="starrate"><img src="/img/green_star_full.png" alt=""><img src="/img/green_star_full.png" alt=""><img src="/img/green_star_full.png" alt=""><img src="/img/green_star_full.png" alt=""><img src="/img/green_star_full.png" alt=""></p>
                                <span class="like">
                                    <a class="btn_like"><img src="/img/like.png" ><span id="like_count">[[${review.rlike }]]</span> </a>
                                    <a class="btn_hate"><img src="/img/dislike.png"><span id="hate_count">[[${review.rhate }]]</span> </a>
                                </span>

                                <p class="bestreview">[[${review.reviewContent}]]</p>
                            </div>
                            </div>
                    <div class="more">
                    </div>
                </article>
        <div class="space">
        </div>
            </section>
        </div>

        <th:block th:include="/fragments/footer.html"></th:block>
    </div>
</body>

</html>