# Server ??
server.port=9999

# Devtool ??
spring.devtools.livereload.enabled=true

# H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

# thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# Servlet ??
spring.servlet.multipart.max-file-size = 3GB 
spring.servlet.multipart.max-request-size = 5GB 

# Mybatis ??
mybatis.mapper-locations=mapper/**/*.xml 
mybatis.type-aliases-package=com.voda.dto