    <style>
        * {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }

      header{
        padding-top: 20px;
      }
      header img{
        width: 100px;
        padding-left: 100px;
        margin-top: 10px;
      }
      
    header input{
        position: absolute;
        margin-top: 10px;
        right: 0;
        background-color: rgb(34, 34, 34);
        border: none;
    }
    
    header a{
        padding-left: 20px;
        text-decoration: none;
    }
    
    .login{
        padding-left: 23px;
    }
    
        .search_input{
        color: white;
        position: absolute;
        right: 110px;
        /* bottom: 150px; */
    }
   
       .nick{
        color: #a7f2dc;
        font-size: 32px;
        font-weight: bold;
    	margin-left : 50px;
    }
    
        .index{
        padding-left: 280px;
    }
    
    </style>
    
    
	
        <header>
             <th:block th:if="${session.member == null}">
            <img src="img/VODA_logo.png" alt="" href="/main">
            <a href="main_page.html">BEST</a>
            <a href="new_expire.html">NEW/EXPIRE</a>
            <a href="search.html">ALL</a>
            <a href="/index" class="index">▶로그인</a>
            <input type="text" placeholder="search" class= "search_input zoom" >
            <container class = "rel_search">
            <ul class="pop_rel_keywords"></ul>
            </container>
            </th:block>
            
        	<th:block th:if="${session.member != null}">
            <img src="img/VODA_logo.png" alt="" href="/main">
            <a href="main_page.html">BEST</a>
            <a href="new_expire.html">NEW/EXPIRE</a>
            <a href="search.html">ALL</a>
            <a href="/my_page" class="nick">[[${session.member.id}]]</a>님 로그인
            <a href="/logout" class="login">▶로그아웃</a>
            <input type="text" placeholder="search" class= "search_input zoom" >
                <container class = "rel_search">
                    <ul class="pop_rel_keywords"></ul>
                </container>
            </th:block>
        </header>
	