<!DOCTYPE html>
<html
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  

    <style>
        * {
        margin: 0;
        padding: 0;
        background-color: black; 
        color: white;
      }
      .flex_container{
          width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          position: relative;
      }
    
    .header {
    	margin-left : 110px;
    	margin-bottom : 30px;
    }
    
    .header img{
        height: 150px;
        display: block;
        margin: auto;
      }
    .header input{
        position: absolute;
        margin-top: 50px;
        right: 0;
    }
    ul{
        list-style: none;
        color: white;
    }
    .header li > img{
        width: 60px;
        height: 60px;
        float: left;
    }
    nav{
        height: 70px;
        background-color: gray;
        margin-bottom: 50px;
    }
    nav a{
        background-color: gray;
        border: none;
        color: rgb(194, 231, 142);
        text-decoration: none;
        font-size: 32px;
        font-weight: bold;
        padding: 10px 20px;
        width: 100px;
        height: 50px;
        display: inline-block;
        text-align: center;
    }

    nav a:hover,nav a:active{
        background-color: rgb(99, 98, 98);
    }
    #new{
        color: greenyellow;
    }
    #expire{
        color:deepskyblue;
    }
    .poster{
        position: relative;
        background-color: rgb(184, 184, 184);
    }
    .ott{
        width: 40px !important;
        height: 40px !important;
        box-shadow: none !important;
        margin: 0 !important;
        position: absolute;
        left: 20px;
        top: 20px;
    }
    article > h1{
        font-size: 2em;
        margin-bottom: 10px;
    }
    .content_box img{
        width: 150px;
        height: 200px;
        margin: 20px 30px 50px 20px;
        box-shadow: 5px 5px 5px #000;
    }
    .content_box{
        background-color: rgb(184, 184, 184);
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
    } 
    .explanation{
        width: 950px;
        background-color: rgb(184, 184, 184);
        padding-top: 15px;
    }
    .explanation p{
        background-color: rgb(184, 184, 184);
        color: black;
    }
    .explanation p:first-child{
        font-size: 24px;
        font-weight: bold;
    }
    footer{
    width: 1200px;
    height: 80px;
    position: fixed ;
    bottom: 0;
    margin: 0 auto;
    text-align: center;
}
      .space{
        width: 100%;
        height: 100px;
      }
footer img{
    width: 40px;
    background-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: 20px 80px;
}
footer a{
    margin-right: 30px;
    padding: 10px;
    margin-top: 30px;
    text-decoration: none;
    color: rgb(168, 168, 168);
}

    
        h2 img{
        width: 30px;
        height: 30px;
    }
    
        article{
        margin: 20px 0px 50px 0px;
        padding: 10px;
    }
    article > h1, article > h2{
        font-size: 32px;
        margin-bottom: 20px;
        margin-left: 100px;
    }
    .thumnail img{
        width: 300px;
        height: 350px;
    }
    .heart{
        position: absolute;
        right: 0;
        width: 30px !important;
        height: 30px !important;
        background-color: rgba(255, 255, 255, 0);
    }
          .bx-wrapper{
        margin:0 100px;
        border: none;
        box-shadow: none;
        
      }

      .bx-prev{
        left: -40px !important;
      }
      .bx-next{
        right: -40px !important;
      }

      .selectBox {
      	display : inline-block;
      	float : right;
      	margin-top : 30px;
      	margin-right : 100px;
        width : 110px;
        height : 30px;
        font-size : 16px;
        border-radius : 10px;
          }
          
      option {
      	font-size : 16px;
      }
      
 

      .hide {
      	display : none !important;
      }
      
      .thumbnail{
      	display : inline-block;
     	width : 180px ;
     	height : 270px ; 
      }
      
      .new_end_search {
      	height : 270px;
      }
      
      .new_end_search2 {
      	height : 270px;
      }
      
      .new_end_search3 {
      	height : 270px;
      }
      
      .new_end_search4 {
      	height : 270px;
      }
      
      .new_end_search5 {
      	height : 270px;
      }
      
      .new_end_search6 {
      	height : 270px;
      }

      .new_end_search7 {
      	height : 270px;
      }
      
      .watchas {
      	width : 200px;
      	height : 70px;
      }
      
      .netflixs {
      
        width : 120px;
      	height : 25px;
      }

      .netflixs1 {
      
        width : 120px;
      	height : 30px;
      }
    </style>
 <script type="text/javascript" th:inline="javascript">


    function heart(){ 
            var bno = $(this).siblings('a').find('.thumbnail').data("bno");
            console.log(bno);
            var heartImg = $(this); // 클릭한 하트 이미지

            $.ajax({
                url: "/board/heart",
                data: {bno: bno},
                method: "post",
                dataType: 'json',
                success: function(r) {
                    console.log(r);
                    if (r.fHeart == 0) { // 찜을 해제한 경우
                        heartImg.attr("src", "/img/heart.png");
                    } else {             // 찜을 추가한 경우
                        heartImg.attr("src", "/img/heart_full.png");
                    }
                    alert(r.msg);
                },
                error: function(xhr, status, error) {
                    alert("Ajax 요청에 실패했습니다.");
                }
            });
    }


	var slider = [];
    $(function(){
        
        $('.hide_new_end_search').append($('.tBox'));
        
        $('.tBox').each(function(idx, item){
        	 $(item).clone().appendTo('.new_end_search');
        });
        
        $('.new_end_search').each(function(){
        	slider.push($(this).bxSlider({
                pager : false,
                slideWidth : 180,
                useCSS : true,
                slideMargin: 20,
                minSlides:5,
                maxSlides:5,
                moveSlides:1,
                touchEnabled : false
              }));
        });
              
			
    	  $('#selectBox1').change(function(){
	        	  slider[0].destroySlider();
	        	  $('.new_end_search').empty();
	          $('.tBox').each(function(idx, item){
	        	  console.log($(item).children('input[name="genre"]').val(), $('#selectBox1').val());
	        	  if($('#selectBox1').val() == "0") {
	        		  $(item).clone().appendTo('.new_end_search');
	        	} else if($(item).children('input[name="genre"]').val() == $('#selectBox1').val()){
	        		  $(item).clone().appendTo('.new_end_search');
	            }
	          });
	          slider[0] = $('.new_end_search').bxSlider({
	                pager : false,
	                slideWidth : 180,
	                useCSS : true,
	                slideMargin: 20,
	                minSlides:5,
	                maxSlides:5,
	                moveSlides:1,
	                touchEnabled : false
	              });            
              $('.heart').click(heart);  //찜이 반복되는 문제발생!!!
    	  });
    	  
          $('.hide_new_end_search2').append($('.tBox2'));
          
          $('.tBox2').each(function(idx, item){
          	 $(item).clone().appendTo('.new_end_search2');
          });
          
          $('.new_end_search2').each(function(){
          	slider.push($(this).bxSlider({
                  pager : false,
                  slideWidth : 180,
                  useCSS : true,
                  slideMargin: 20,
                  minSlides:5,
                  maxSlides:5,
                  moveSlides:1,
                  touchEnabled : false
                }));
          });
                
  			
      	  $('#selectBox2').change(function(){
  	        	  slider[1].destroySlider();
  	        	  $('.new_end_search2').empty();
  	          $('.tBox2').each(function(idx, item){
  	        	  console.log($(item).children('input[name="genre2"]').val(), $('#selectBox2').val());
  	        	  if($('#selectBox2').val() == "0") {
  	        		  $(item).clone().appendTo('.new_end_search2');
  	        	} else if($(item).children('input[name="genre2"]').val() == $('#selectBox2').val()){
  	        		  $(item).clone().appendTo('.new_end_search2');
  	            }
  	          });
  	          slider[1] = $('.new_end_search2').bxSlider({
  	                pager : false,
  	                slideWidth : 180,
  	                useCSS : true,
  	                slideMargin: 20,
  	                minSlides:5,
  	                maxSlides:5,
  	                moveSlides:1,
  	                touchEnabled : false
  	              });            
  	          
      	  });
      	  
          $('.hide_new_end_search3').append($('.tBox3'));
          
          $('.tBox3').each(function(idx, item){
          	 $(item).clone().appendTo('.new_end_search3');
          });
          
          $('.new_end_search3').each(function(){
          	slider.push($(this).bxSlider({
                  pager : false,
                  slideWidth : 180,
                  useCSS : true,
                  slideMargin: 20,
                  minSlides:5,
                  maxSlides:5,
                  moveSlides:1,
                  touchEnabled : false
                }));
          });
                
  			
      	  $('#selectBox3').change(function(){
  	        	  slider[2].destroySlider();
  	        	  $('.new_end_search3').empty();
  	          $('.tBox3').each(function(idx, item){
  	        	  console.log($(item).children('input[name="genre3"]').val(), $('#selectBox3').val());
  	        	  if($('#selectBox3').val() == "0") {
  	        		  $(item).clone().appendTo('.new_end_search3');
  	        	} else if($(item).children('input[name="genre3"]').val() == $('#selectBox3').val()){
  	        		  $(item).clone().appendTo('.new_end_search3');
  	            }
  	          });
  	          slider[2] = $('.new_end_search3').bxSlider({
  	                pager : false,
  	                slideWidth : 180,
  	                useCSS : true,
  	                slideMargin: 20,
  	                minSlides:5,
  	                maxSlides:5,
  	                moveSlides:1,
  	                touchEnabled : false
  	              });            
  	          
      	  });
      	  
          $('.hide_new_end_search4').append($('.tBox4'));
          
          $('.tBox4').each(function(idx, item){
          	 $(item).clone().appendTo('.new_end_search4');
          });
          
          $('.new_end_search4').each(function(){
          	slider.push($(this).bxSlider({
                  pager : false,
                  slideWidth : 180,
                  useCSS : true,
                  slideMargin: 20,
                  minSlides:5,
                  maxSlides:5,
                  moveSlides:1,
                  touchEnabled : false
                }));
          });
                
  			
      	  $('#selectBox4').change(function(){
  	        	  slider[3].destroySlider();
  	        	  $('.new_end_search4').empty();
  	          $('.tBox4').each(function(idx, item){
  	        	  console.log($(item).children('input[name="genre4"]').val(), $('#selectBox4').val());
  	        	  if($('#selectBox4').val() == "0") {
  	        		  $(item).clone().appendTo('.new_end_search4');
  	        	} else if($(item).children('input[name="genre4"]').val() == $('#selectBox4').val()){
  	        		  $(item).clone().appendTo('.new_end_search4');
  	            }
  	          });
  	          slider[3] = $('.new_end_search4').bxSlider({
  	                pager : false,
  	                slideWidth : 180,
  	                useCSS : true,
  	                slideMargin: 20,
  	                minSlides:5,
  	                maxSlides:5,
  	                moveSlides:1,
  	                touchEnabled : false
  	              });            
  	          
      	  });

          $('.hide_new_end_search5').append($('.tBox5'));
          
          $('.tBox5').each(function(idx, item){
          	 $(item).clone().appendTo('.new_end_search5');
          });
          
          $('.new_end_search5').each(function(){
          	slider.push($(this).bxSlider({
                  pager : false,
                  slideWidth : 180,
                  useCSS : true,
                  slideMargin: 20,
                  minSlides:5,
                  maxSlides:5,
                  moveSlides:1,
                  touchEnabled : false
                }));
          });
                
  			
      	  $('#selectBox5').change(function(){
  	        	  slider[4].destroySlider();
  	        	  $('.new_end_search5').empty();
  	          $('.tBox5').each(function(idx, item){
  	        	  console.log($(item).children('input[name="genre5"]').val(), $('#selectBox5').val());
  	        	  if($('#selectBox5').val() == "0") {
  	        		  $(item).clone().appendTo('.new_end_search5');
  	        	} else if($(item).children('input[name="genre5"]').val() == $('#selectBox5').val()){
  	        		  $(item).clone().appendTo('.new_end_search5');
  	            }
  	          });
  	          slider[4] = $('.new_end_search5').bxSlider({
  	                pager : false,
  	                slideWidth : 180,
  	                useCSS : true,
  	                slideMargin: 20,
  	                minSlides:5,
  	                maxSlides:5,
  	                moveSlides:1,
  	                touchEnabled : false
  	              });            
  	          
      	  });
      	  
          $('.hide_new_end_search6').append($('.tBox6'));
          
          $('.tBox6').each(function(idx, item){
          	 $(item).clone().appendTo('.new_end_search6');
          });
          
          $('.new_end_search6').each(function(){
          	slider.push($(this).bxSlider({
                  pager : false,
                  slideWidth : 180,
                  useCSS : true,
                  slideMargin: 20,
                  minSlides:5,
                  maxSlides:5,
                  moveSlides:1,
                  touchEnabled : false
                }));
          });
                
  			
      	  $('#selectBox6').change(function(){
  	        	  slider[5].destroySlider();
  	        	  $('.new_end_search6').empty();
  	          $('.tBox6').each(function(idx, item){
  	        	  console.log($(item).children('input[name="genre6"]').val(), $('#selectBox6').val());
  	        	  if($('#selectBox6').val() == "0") {
  	        		  $(item).clone().appendTo('.new_end_search6');
  	        	} else if($(item).children('input[name="genre6"]').val() == $('#selectBox6').val()){
  	        		  $(item).clone().appendTo('.new_end_search6');
  	            }
  	          });
  	          slider[5] = $('.new_end_search6').bxSlider({
  	                pager : false,
  	                slideWidth : 180,
  	                useCSS : true,
  	                slideMargin: 20,
  	                minSlides:5,
  	                maxSlides:5,
  	                moveSlides:1,
  	                touchEnabled : false
  	              });            
  	          
      	  });
      	  
          $('.hide_new_end_search7').append($('.tBox7'));
          
          $('.tBox7').each(function(idx, item){
          	 $(item).clone().appendTo('.new_end_search7');
          });
          
          $('.new_end_search7').each(function(){
          	slider.push($(this).bxSlider({
                  pager : false,
                  slideWidth : 180,
                  useCSS : true,
                  slideMargin: 20,
                  minSlides:5,
                  maxSlides:5,
                  moveSlides:1,
                  touchEnabled : false
                }));
          });
                
  			
      	  $('#selectBox7').change(function(){
  	        	  slider[6].destroySlider();
  	        	  $('.new_end_search7').empty();
  	          $('.tBox7').each(function(idx, item){
  	        	  console.log($(item).children('input[name="genre7"]').val(), $('#selectBox7').val());
  	        	  if($('#selectBox7').val() == "0") {
  	        		  $(item).clone().appendTo('.new_end_search7');
  	        	} else if($(item).children('input[name="genre7"]').val() == $('#selectBox7').val()){
  	        		  $(item).clone().appendTo('.new_end_search7');
  	            }
  	          });
  	          slider[6] = $('.new_end_search7').bxSlider({
  	                pager : false,
  	                slideWidth : 180,
  	                useCSS : true,
  	                slideMargin: 20,
  	                minSlides:5,
  	                maxSlides:5,
  	                moveSlides:1,
  	                touchEnabled : false
  	              });            
  	          
      	  });
    });
   
    </script>
</head>
<body>
    <div class="flex_container">
    	<th:block th:include="/fragments/user_header.html"></th:block>
        <div class="header">
            <br>
            <h1 style="font-weight: bold;">클릭해서 이동하세요!</h1>
            <ul>
                <a href="#all"><li><img src="/img/all.png" alt=""></li></a>
                <a href="#netflix"><li><img src="/img/netflix.png" alt=""></li></a>
                <a href="#watcha"><li><img src="/img/왓챠.png" alt=""></li></a>
                <a href="#wavve"><li><img src="/img/wavve.png" alt=""></li></a>
                <a href="#tving"><li><img src="/img/Fotoram.png" alt=""></li></a>
                <a href="#laftel"><li><img src="/img/laftel_logo-removebg-preview.png" alt=""></li></a>
                <a href="#disney"><li><img src="/img/disney_remove.png" alt=""></li></a>
            </ul>
        </div>

        <div class="main_container">
            <article> <!-- SERCH 목록 시작-->
                <h2>
                   <img src="/img/Union-left.png" alt="">ALL CONTENTS<img src="/img/Union-right.png" alt="" id="all">
                <select name="selectBox1" form="myForm" class="selectBox" id="selectBox1">
                    <option value="0">전체</option>
                    <option value="1">영화</option>
                    <option value="2">드라마</option>
                    <option value="3">애니메이션</option>
                    <option value="4">예능</option>
                </select>
                </h2>
                  <div class="new_end_search"> 
                    <th:block th:each="board: ${list}">
                      <div class="tBox">
                        <input type="hidden" name="genre" th:value="${board.genre}">
                        <img src="/img/heart.png" class="heart">
                        <a th:href="@{/board/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/board/image/{bno}(bno=${board.bno})}" class="thumbnail" th:attr="data-bno=${board.bno}"></a>
                      </div>
                    </th:block>
                  </div>
                  <style>
                    .hide_new_end_search {
                      display: none;
                    }
                  </style>
                  <div class="hide_new_end_search"></div>
                  <br>
                  <br>
                <h2>
                   <img src="/img/netflxlog.png" alt="" class="netflixs" id="netflix">
                   <select name="selectBox2" form="myForm" class="selectBox" id="selectBox2">
                      <option value="0">전체</option>
                      <option value="1">영화</option>
                      <option value="2">드라마</option>
                      <option value="3">애니메이션</option>
                      <option value="4">예능</option>
                   </select>
                </h2>
                  <div class="new_end_search2"> 
                    <th:block th:each="board: ${list}" th:if="${board.ottNo == 1}">
                        <div class="tBox2">
                        <input type="hidden" name="genre2" th:value="${board.genre}">
                        <a th:href="@{/board/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/board/image/{bno}(bno=${board.bno})}" class="thumbnail"></a>
                      	</div>
                    </th:block>
                  </div>
                   <style>
                    .hide_new_end_search2 {
                      display: none;
                    }
                  </style>
                  <div class="hide_new_end_search2">
                  	<th:block th:each="board: ${list}" th:if="${board.ottNo == 1}">
                  	</th:block>
                  </div>
                  <br>
                  <br>
                <h2>
                   <img src="/img/watchalog.jpg" alt="" class="netflixs" id="watcha">
                   <select name="selectBox3" form="myForm" class="selectBox" id="selectBox3">
                      <option value="0">전체</option>
                      <option value="1">영화</option>
                      <option value="2">드라마</option>
                      <option value="3">애니메이션</option>
                      <option value="4">예능</option>
                  </select>
                </h2>
                  <div class="new_end_search3"> 
                    <th:block th:each="board: ${list}" th:if="${board.ottNo == 4}">
                         <div class="tBox3">
                        <input type="hidden" name="genre3" th:value="${board.genre}">
                        <a th:href="@{/board/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/board/image/{bno}(bno=${board.bno})}" class="thumbnail"></a>
                      </div>
                    </th:block>
                  </div>
                  <style>
                    .hide_new_end_search3 {
                      display: none;
                    }
                  </style>
                  <div class="hide_new_end_search3">
                  	<th:block th:each="board: ${list}" th:if="${board.ottNo == 4}">
                  	</th:block>
                  </div>
                  <br>
                  <br>
                <h2>
                   <img src="/img/wavvelog.jpg" alt="" class="netflixs" id="wavve">
                   <select name="selectBox4" form="myForm" class="selectBox" id="selectBox4">
                      <option value="0">전체</option>
                      <option value="1">영화</option>
                      <option value="2">드라마</option>
                      <option value="3">애니메이션</option>
                      <option value="4">예능</option>
                  </select>
                </h2>
                  <div class="new_end_search4"> 
                    <th:block th:each="board: ${list}" th:if="${board.ottNo == 5}">
                         <div class="tBox4">
                        <input type="hidden" name="genre4" th:value="${board.genre}">
                        <a th:href="@{/board/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/board/image/{bno}(bno=${board.bno})}" class="thumbnail"></a>
                      </div>
                    </th:block>
                  </div>
                  <style>
                    .hide_new_end_search4 {
                      display: none;
                    }
                  </style>
                  <div class="hide_new_end_search4">
                  	<th:block th:each="board: ${list}" th:if="${board.ottNo == 5}">
                  	</th:block>
                  </div>
                  <br>
                  <br>
                <h2>
                   <img src="/img/tvinglog.png" alt="" class="netflixs" id="tving">
                   <select name="selectBox5" form="myForm" class="selectBox" id="selectBox5">
                      <option value="0">전체</option>
                      <option value="1">영화</option>
                      <option value="2">드라마</option>
                      <option value="3">애니메이션</option>
                      <option value="4">예능</option>
                  </select>
                </h2>
                  <div class="new_end_search5"> 
                    <th:block th:each="board: ${list}" th:if="${board.ottNo == 6}">
                         <div class="tBox5">
                        <input type="hidden" name="genre5" th:value="${board.genre}">
                        <a th:href="@{/board/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/board/image/{bno}(bno=${board.bno})}" class="thumbnail"></a>
                      </div>
                    </th:block>
                  </div>
                  <style>
                    .hide_new_end_search5 {
                      display: none;
                    }
                  </style>
                  <div class="hide_new_end_search5">
                  	<th:block th:each="board: ${list}" th:if="${board.ottNo == 6}">
                  	</th:block>
                  </div>
                  <br>
                  <br>
                <h2>
                   <img src="/img/laftellog.png" alt="" class="netflixs1" id="laftel">
                   <select name="selectBox6" form="myForm" class="selectBox" id="selectBox6">
                      <option value="0">전체</option>
                      <option value="1">영화</option>
                      <option value="2">드라마</option>
                      <option value="3">애니메이션</option>
                      <option value="4">예능</option>
                  </select>
                </h2>
                  <div class="new_end_search6"> 
                    <th:block th:each="board: ${list}" th:if="${board.ottNo == 3}">
                         <div class="tBox6">
                        <input type="hidden" name="genre6" th:value="${board.genre}">
                        <a th:href="@{/board/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/board/image/{bno}(bno=${board.bno})}" class="thumbnail"></a>
                      </div>
                    </th:block>
                  </div>
                  <style>
                    .hide_new_end_search6 {
                      display: none;
                    }
                  </style>
                  <div class="hide_new_end_search6">
                  	<th:block th:each="board: ${list}" th:if="${board.ottNo == 3}">
                  	</th:block>
                  </div>
                  <br>
                  <br>
                <h2>
                   <img src="/img/disneylog.png" alt="" class="netflixs1" id="disney">
                   <select name="selectBox7" form="myForm" class="selectBox" id="selectBox7">
                      <option value="0">전체</option>
                      <option value="1">영화</option>
                      <option value="2">드라마</option>
                      <option value="3">애니메이션</option>
                      <option value="4">예능</option>
                  </select>
                </h2>
                  <div class="new_end_search7"> 
                    <th:block th:each="board: ${list}" th:if="${board.ottNo == 2}">
                         <div class="tBox7">
                        <input type="hidden" name="genre7" th:value="${board.genre}">
                        <a th:href="@{/board/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/board/image/{bno}(bno=${board.bno})}" class="thumbnail"></a>
                      </div>
                    </th:block>
                  </div>
                  <style>
                    .hide_new_end_search7 {
                      display: none;
                    }
                  </style>
                  <div class="hide_new_end_search7">
                  	<th:block th:each="board: ${list}" th:if="${board.ottNo == 2}">
                  	</th:block>
                  </div>
                  <br>
                  <br>
            </article>
                        
        </div>
        <div class="space">
        </div>
		<th:block th:include="/fragments/footer.html"></th:block>
    </div>
</body>
</html>