spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//nam3324.synology.me:32769/xe
spring.datasource.username=voda
spring.datasource.password=123456
spring.datasource.connection-test-query=SELECT 1

<<<<<<< HEAD
mybatis.mapper-locations=mapper/**/*.xml
=======
mybatis.mapper-locations=mapper/**/*.xml 
>>>>>>> e484cca1b55f86259538034f4b577b15647d80d0
mybatis.type-aliases-package=com.voda.dto

server.port=9999

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
<<<<<<< HEAD
spring.thymeleaf.check-template-location=true
=======
spring.thymeleaf.check-template-location=true
>>>>>>> e484cca1b55f86259538034f4b577b15647d80d0
