<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>admin_main</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                border-collapse: collapse;
            }

            header{
                width: 1200px;
                height: 10px;
                margin:0 auto;
            }



            .main_container{
                width: 1200px;
                height: 730px;
                margin:0 auto;
                display: flex;
            }

            .nav_container {
                width: 250px;
                height: 730px;
                background-color: #e9e9e9;
            }

            .main_logo {
                width: 250px;
                display: flex;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            h2{
                text-align: left;
                margin-left: 18px;
                font-weight: bold;
                color: rgb(70, 81, 0);
            }

            ul {
                margin-left: 40px;
                color: rgb(70, 81, 0);
            }
            .section_container {
                width: 950px;
            }

            .login_info_bar {
                width: 950px;
                height: 50px;
                text-align: right;
            }

            .member_search {
                width: 950px;
                height: 50px;
                font-size: 32px;
                padding-left: 50px;
                margin-top:30px;
                color: rgb(70, 81, 0);
            }

            .title {
                font-size: 36px;
                font-weight: bold;
                margin-left: 50px;
                margin-bottom: 20px;
                color: rgb(70, 81, 0);
            }

            hr {
                margin-left: 30px;
            }

            select {
                width: 80px;
                height: 35px;
                margin-left: 100px;
            }

            .textbox{
                width: 300px;
                height: 32px;
            }
            .search_table {
                width: 650px;
                margin-left: 150px;
                margin-top:50px;
            }

            b {
                margin-left: 100px;
            }
            .bottombtn {
                width: 80px;
                height: 30px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }

            .slider {
                margin-left: 10px;
                margin-top: 100px;
                width: 50px;
                height: 50px;
                background-color: #e2e2e2;
                border-radius: 10px;
                border: none;
                font-size: 16px;
                
            }

            .slider:hover {
                background-color: rgb(194, 231, 142);
                color: rgb(70, 81, 0);
            }

            .slider_container {
                width: 650px;
                text-align: center;
            }

            .btn_container{
                width: 650px;
                text-align: right;
            }

            .user_icon {
                display: inline-block;
            }
            
            .user_info {
                display: inline-block;   
            }

            .main_nav {
                font-size: 24px;
                text-decoration: none;
                color: black;
                position : relative;
                display : inline-block;
            }

            li {
                list-style: none;
            }

            .sub_nav {
                text-decoration: none;
                color: dimgray;
            }

            .sub_nav:hover{
                color: rgb(194, 231, 142);
            }

            .select {
                color: rgb(194, 231, 142);
                text-decoration: none;
            }

            button{
                border:none;
                border-radius: 5px;
            }

            button:hover{
                background-color: rgb(194, 231, 142);
                font-weight: bold;
                color: rgb(70, 81, 0);
            }

            table{
                
                margin: 0 auto;
                width: 400px;
                margin-top: 30px;
            }

            tbody{
                border: 2px solid #e2e2e2;
            }

            thead{
                border: 2px solid #e2e2e2;
            }
            
            .poster {
                height: 200px;
                text-align: center;
            }
            
            .poster_img {
                width: 190px;
                border: 2px solid #e2e2e2;
                height: 200px;
                border-top: none;
                display: inline-block;
                text-align: right;
                border-bottom: none;
            }

            tbody td {
                border: 2px solid #e2e2e2;
                
            }

            .subject {
                
                text-align: center;
                font-weight: bold;
                height: 30px;
                background-color: rgb(194, 231, 142);
                color: rgb(70, 81, 0);
            }

            .txtbox {
                height: 30px;
                width: 675px;
                margin-left: 10px;
                border:none
            }

            .s_txtbox{
                width: 676px;
                height: 80px;
                margin-left: 10px;
                border: none;
            }

            tfoot{
                border: none;
                text-align: right;
            }
            
            .regi_btn {
                width: 80px;
                height: 30px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }

            .summary_text {
                height: 80px;
            }

            .chk_info {
                margin-left: 10px;
            }
            .member_info{
                margin-top: 15px;
                margin-left: 35px;
                zoom: 1.5;
            }
            .btn_cancle{
               
                width: 140px;
                height: 70px;
            }
            .btn_submit{
                margin-right: 100px;
                width: 140px;
                height: 70px;
            }
            .btn_edit{
                
                display: block;
                margin: auto;
                width: 70px;
                height: 35px;
            }
            

            .div_btn_submit{
                float: left;
                margin-left: 200px;
                margin-top: 50px;
            }

            .div_btn_cancle{
               float:left;
               margin-top: 50px;
               margin-left: 260px;
            }
            .text{
                margin-top: 6px;
                margin-left: 40px;
                font-weight: bold;
            }
            input { 
                width: 100%;
                height: 30px;
            }
        </style>
    </head>

    <body>
        <th:block th:include="/fragments/header.html"></th:block>
 
                        <p class="title">정보 수정</p>
                        <hr>   
                        <table>         
                            <colgroup>
                                <col width="25%" />
                                <col width="25%" />
                            </colgroup>
                           <form action="/member/edit" method="post">
                            <tbody>
                                <tr>
                                    <td class="subject">아이디</td>
                                    <td><input type="text" name="id" th:value="${dto.id}" ></td>
                                  </tr>
                                <tr>
                                  <td class="subject">비밀번호</td>
                                  <td><input type="password" name="passwd" th:value="${dto.passwd}" ></td>
                                </tr>
                                <tr>
                                    <td class="subject">이름</td>
                                    <td><input type="text" name="name" th:value="${dto.name}" ></td>
                                  </tr>
                                  <tr>
                                    <td class="subject">닉네임</td>
                                    <td><input type="text" name="nick" th:value="${dto.nick}"></td>
                                  </tr>
                                <tr>
                                  <td class="subject">이메일</td>
                                  <td><input type="text" name="email" th:value="${dto.email}"></td>
                                </tr>
                              </tbody>
                          </table> 
                              <div class="div_btn_submit">
                                <button class="btn_submit" type="submit">SUBMIT</button>
                                <button class="btn_cancle" href="javascript:history.back();">CANCLE</button>
                              </div>   
                            </form>
                             
                    </section>
                </div>
        </div>
        
            <footer>

            </footer>
    </body>

</html>