<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>admin_content_detail</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                border-collapse: collapse;
            }

            header{
                width: 1200px;
                height: 10px;
                margin:0 auto;
            }



            .main_container{
                width: 1200px;
                height: 730px;
                margin:0 auto;
                display: flex;
            }

            .nav_container {
                width: 250px;
                height: 730px;
                background-color: #e9e9e9;
            }

            .main_logo {
                width: 250px;
                display: flex;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            h2{
                text-align: left;
                margin-left: 18px;
                font-weight: bold;
                color: rgb(70, 81, 0);
            }

            ul {
                margin-left: 40px;
                color: rgb(70, 81, 0);
            }
            .section_container {
                width: 950px;
            }

            .login_info_bar {
                width: 950px;
                height: 50px;
                text-align: right;
            }

            .member_search {
                width: 950px;
                height: 50px;
                font-size: 32px;
                padding-left: 50px;
                margin-top:30px;
                color: rgb(70, 81, 0);
            }

            .title {
                font-size: 36px;
                font-weight: bold;
                margin-left: 50px;
                margin-bottom: 20px;
                color: rgb(70, 81, 0);
            }

            hr {
                margin-left: 30px;
            }

            select {
                width: 80px;
                height: 35px;
                margin-left: 100px;
            }

            .textbox{
                width: 300px;
                height: 32px;
            }
            .search_table {
                width: 650px;
                margin-left: 150px;
                margin-top:50px;
            }

            b {
                margin-left: 100px;
            }
            .bottombtn {
                width: 80px;
                height: 30px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }

            .slider {
                margin-left: 10px;
                margin-top: 100px;
                width: 50px;
                height: 50px;
                background-color: #e2e2e2;
                border-radius: 10px;
                border: none;
                font-size: 16px;
                
            }

            .slider:hover {
                background-color: rgb(194, 231, 142);
                color: rgb(70, 81, 0);
            }

            .slider_container {
                width: 650px;
                text-align: center;
            }

            .btn_container{
                width: 650px;
                text-align: right;
            }

            .user_icon {
                display: inline-block;
            }
            
            .user_info {
                display: inline-block;   
            }

            .main_nav {
                font-size: 24px;
                text-decoration: none;
                color: black;
                position : relative;
                display : inline-block;
            }

            li {
                list-style: none;
            }

            .sub_nav {
                text-decoration: none;
                color: dimgray;
            }

            .sub_nav:hover{
                color: rgb(194, 231, 142);
            }

            .select {
                color: rgb(194, 231, 142);
                text-decoration: none;
            }

            button{
                border:none;
                border-radius: 5px;
            }

            button:hover{
                background-color: rgb(194, 231, 142);
                font-weight: bold;
                color: rgb(70, 81, 0);
            }

            table{
                margin: 0 auto;
                width: 800px;
                margin-top: 30px;
            }

            tbody{
                border: 2px solid #e2e2e2;
            }

            thead{
                border: 2px solid #e2e2e2;
            }
            
            .poster {
                height: 200px;
                text-align: center;
            }
            
            .poster_img {
                width: 190px;
                border: 2px solid #e2e2e2;
                height: 200px;
                border-top: none;
                display: inline-block;
                text-align: right;
                border-bottom: none;
            }

            tbody td {
                border: 2px solid #e2e2e2;
                
            }

            .subject {
                width: 100px;
                text-align: center;
                font-weight: bold;
                height: 30px;
                background-color: rgb(194, 231, 142);
                color: rgb(70, 81, 0);
            }
            .txtbox {
                height: 30px;
                width: 675px;
                margin-left: 10px;
                border:none
            }

            .s_txtbox{
                width: 676px;
                height: 80px;
                margin-left: 10px;
                border: none;
            }

            tfoot{
                border: none;
                text-align: right;
            }
            
            .regi_btn {
                width: 80px;
                height: 30px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }

            .summary_text {
                height: 80px;
            }

            .chk_info {
                margin-left: 10px;
            }
            #poster_img{
                width: 200px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" th:inline="javascript">
            $(function(){
                $('#btn_update').click(function(){
                    location.href = '/admin/content/write/[[${board.bno}]]';
                });
            });
        </script>
    </head>

    <body>
        <th:block th:include="/fragments/header.html"></th:block>
  
                        <p class="title">컨텐츠</p>
                        <hr>
                            <table>
                                <thead>
                                <tr>
                                <td colspan="5" class="poster">
                                    <p th:each="file : ${fList}">
                                        <a th:href="@{/filedown(bno=${file.bno },fno=${file.fno})}">[[${file.fileName}]]</a> <br>
                                        <img id="poster_img" th:if="${file.type == 'image' }" th:src="@{/filedown(bno=${file.bno },fno=${file.fno})}">
                                    </p>                                      

                                </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="subject">OTT</td>    
                                    <td colspan="4"> 
                                        <th:block th:if="${board.ottNo} == 1">넷플릭스</th:block>
                                        <th:block th:if="${board.ottNo} == 2">디즈니+</th:block>
                                        <th:block th:if="${board.ottNo} == 3">라프텔</th:block>
                                        <th:block th:if="${board.ottNo} == 4">왓챠</th:block>
                                        <th:block th:if="${board.ottNo} == 5">웨이브</th:block>
                                        <th:block th:if="${board.ottNo} == 6">티빙</th:block>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="subject">제목</td>
                                    <td colspan="4">[[${board.title}]]</td>
                                </tr>
                                <tr>
                                    <td class="subject">신규</td>
                                    <td colspan="4">
                                        [[${board.newDate}]]
                                    </td>
                                </tr>
                                <tr>
                                    <td class="subject">만료</td>
                                    <td colspan="4">
                                        [[${board.expireDate}]]
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="subject">장르</td>    
                                    <td colspan="4"> 
                                        <th:block th:if="${board.genre} == 1">영화</th:block>
                                        <th:block th:if="${board.genre} == 2">드라마</th:block>
                                        <th:block th:if="${board.genre} == 3">애니</th:block>
                                        <th:block th:if="${board.genre} == 4">예능</th:block>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="subject">감독</td>
                                    <td colspan="4"> [[${board.pd}]]</td>
                                </tr>
                                <tr>
                                    <td class="subject">출연</td>
                                    <td colspan="4"> [[${board.casting}]]</td>
                                </tr>
                                <tr aria-rowspan="2">
                                    <td class="subject summary_text">내용</td>
                                    <td colspan="4" class="summary_text">[[${board.content}]]</td>
                                </tr>
                                <tr  aria-rowspan="2">
                                    <td class="subject summary_text">컨텐츠<br>비디오</td>
                                    <td colspan="4"> [[${board.posterVideo}]]</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="5">
                                        <button class="regi_btn" id="btn_update">수정</button> 
                                        <button id="btn_delete"><a th:href="@{/admin/content/delete/{bno}(bno=${board.bno })}">삭제</a></button>
                                        <button class="regi_btn" href="javascript:history.back();">취소</button>
                                    </td>
                                </tr>
                            </tfoot>
                            </table>
                    </section>
                </div>
        </div>
        
            <footer>

            </footer>
    </body>

</html>