<!DOCTYPE html>
<html
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <style>
        * {
        margin: 0;
        padding: 0;
        background-color: black; 
        color: white;
      }
      .flex_container{
          width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          position: relative;
      }
    
    .header {
    	margin-left : 110px;
    	margin-bottom : 30px;
    }
    
    .header img{
        height: 150px;
        display: block;
        margin: auto;
      }
    .header input{
        position: absolute;
        margin-top: 50px;
        right: 0;
    }
    ul{
        list-style: none;
        color: white;
    }
    .header li > img{
        width: 60px;
        height: 60px;
        float: left;
    }
    nav{
        height: 70px;
        background-color: gray;
        margin-bottom: 50px;
    }
    nav a{
        background-color: gray;
        border: none;
        color: rgb(194, 231, 142);
        text-decoration: none;
        font-size: 32px;
        font-weight: bold;
        padding: 10px 20px;
        width: 100px;
        height: 50px;
        display: inline-block;
        text-align: center;
    }

    nav a:hover,nav a:active{
        background-color: rgb(99, 98, 98);
    }
    #new{
        color: greenyellow;
    }
    #expire{
        color:deepskyblue;
    }
    .poster{
        position: relative;
        background-color: rgb(184, 184, 184);
    }
    .ott{
        width: 40px !important;
        height: 40px !important;
        box-shadow: none !important;
        margin: 0 !important;
        position: absolute;
        left: 20px;
        top: 20px;
    }
    article > h1{
        font-size: 2em;
        margin-bottom: 10px;
    }
    .content_box img{
        width: 150px;
        height: 200px;
        margin: 20px 30px 50px 20px;
        box-shadow: 5px 5px 5px #000;
    }
    .content_box{
        background-color: rgb(184, 184, 184);
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
    } 
    .explanation{
        width: 950px;
        background-color: rgb(184, 184, 184);
        padding-top: 15px;
    }
    .explanation p{
        background-color: rgb(184, 184, 184);
        color: black;
    }
    .explanation p:first-child{
        font-size: 24px;
        font-weight: bold;
    }
    footer{
    width: 1200px;
    height: 80px;
    position: fixed ;
    bottom: 0;
    margin: 0 auto;
    text-align: center;
}
footer img{
    width: 40px;
    background-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: 20px 80px;
}
footer a{
    margin-right: 30px;
    padding: 10px;
    margin-top: 30px;
    text-decoration: none;
    color: rgb(168, 168, 168);
}
    .top{
        position: fixed;
        width: 50px;
        height: 50px;
        background-size: 100%;
        background-image: url(img/up-arrow.png);
        background-repeat: no-repeat;
        bottom: 20px;
        right: 200px;
        border-radius: 100px;
      }
      .space{
        width: 100%;
        height: 100px;
        position: absolute;
      }
      .zoom{
        height: 40px;
        width: 300px;
        border: 1px solid rgb(91, 91, 91);
        box-sizing: border-box;
        outline: none;
        background-image: url(img/zoom.png);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: 5px center;
        padding-left: 43px;
    }
    
        h2 img{
        width: 30px;
        height: 30px;
    }
    
        article{
        margin: 20px 0px 50px 0px;
        padding: 10px;
    }
    article > h1, article > h2{
        font-size: 32px;
        margin-bottom: 20px;
        margin-left: 100px;
    }
    .thumnail img{
        width: 300px;
        height: 350px;
    }
    .heart{
        position: absolute;
        right: 0;
        width: 30px !important;
        height: 30px !important;
        background-color: rgba(255, 255, 255, 0);
    }
          .bx-wrapper{
        margin:0 100px;
        border: none;
        box-shadow: none;
        
      }

      .bx-prev{
        left: -40px !important;
      }
      .bx-next{
        right: -40px !important;
      }

      .selectBox {
      	display : inline-block;
      	float : right;
      	margin-top : 30px;
      	margin-right : 100px;
        width : 110px;
        height : 30px;
        font-size : 16px;
        border-radius : 10px;
          }
          
      option {
      	font-size : 16px;
      }
      
        .top{
        position: fixed;
        width: 50px;
        height: 50px;
        background-image: url(img/up-arrow.png);
        background-size: 100%;
        background-repeat: no-repeat;
        bottom: 20px;
        right: 200px;
        border-radius: 100px;
      }

      .hide {
      	display : none !important;
      }
      
      .thumbnail{
      	display : inline-block;
     	width : 180px ;
     	height : 270px ; 
      }
      
      .new_end_search {
      	height : 270px;
      }
      
            .new_end_search2 {
      	height : 270px;
      }

    </style>
<script>
	var slider = [];
    $(function(){
    	
        $('.heart').on({ //하트 이미지 변경
            'click': function() {
                var src = ($(this).attr('src') === '/img/heart_full.png')
                    ? '/img/heart.png'
                    : '/img/heart_full.png';
                $(this).attr('src', src);
                }
            });
        
        $('.new_end_search').each(function(){
        	slider.push($(this).bxSlider({
                pager : false,
                slideWidth : 180,
                useCSS : true,
                slideMargin: 20,
                minSlides:5,
                maxSlides:5,
                moveSlides:1,
                touchEnabled : false
              }));
        });
        
        $('.new_end_search2').each(function(){
        	slider.push($(this).bxSlider({
                pager : false,
                slideWidth : 180,
                useCSS : true,
                slideMargin: 20,
                minSlides:5,
                maxSlides:5,
                moveSlides:1,
                touchEnabled : false
              }));
        });
        

    	  $('#selectBox1').change(function(){
	          $('.tBox').each(function(idx, item){
	        	  if($('#selectBox1').val() == "0") {
		          $(item).appendTo('.new_end_search');
	        	} else if($(item).children('input[name="genre"]').val() != $('#selectBox1').val()){
	              $(item).appendTo('.hide_new_end_search');
	            } else{
	              $(item).appendTo('.new_end_search');
	            }
	          });
            slider[0].reloadSlider();
	          
    	  });
    	  
    	  $('#selectBox2').change(function(){
	          $('.tBox2').each(function(idx, item){
	        	  if($('#selectBox2').val() == "0") {
		          $(item).appendTo('.new_end_search2');
	        	} else if($(item).children('input[name="genre2"]').val() != $('#selectBox2').val()){
	              $(item).appendTo('.hide_new_end_search2');
	            } else{
	              $(item).appendTo('.new_end_search2');
	            }
	          });
            slider[1].reloadSlider();
	          
    	  });
    });
   
    </script>
</head>
<body>
    <div class="flex_container">
    	<th:block th:include="/fragments/user_header.html"></th:block>
        <div class="header">
            <br>
            <h1 style="font-weight: bold;">클릭해서 이동하세요!</h1>
            <ul>
                <a href="#all"><li><img src="img/all.png" alt=""></li></a>
                <a href="#netflix"><li><img src="img/netflix.png" alt=""></li></a>
                <a href="#watcha"><li><img src="img/왓챠.png" alt=""></li></a>
                <a href="#wavve"><li><img src="img/wavve.png" alt=""></li></a>
                <a href="#tving"><li><img src="img/Fotoram.png" alt=""></li></a>
                <a href="#laftel"><li><img src="img/laftel_logo-removebg-preview.png" alt=""></li></a>
                <a href="#disney"><li><img src="img/disney_remove.png" alt=""></li></a>
            </ul>
        </div>

        <div class="main_container">
            <article> <!--신작만료 박스 시작-->
                <h2>
                   <img src="img/Union-left.png" alt="">ALL CONTENTS<img src="img/Union-right.png" alt="" id="all">
					<select name="selectBox1" form="myForm" class="selectBox" id="selectBox1">
					    <option value="0">전체</option>
					    <option value="1">영화</option>
					    <option value="2">드라마</option>
					    <option value="3">애니메이션</option>
					    <option value="4">예능</option>
					</select>
                </h2>
                  <div class="new_end_search"> 
                    <th:block th:each="board: ${list}">
                      <div class="tBox">
                        <img src="img/heart.png" class="heart">
                        <input type="hidden" name="genre" th:value="${board.genre}">
                        <a th:href="@{/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/image/{bno}(bno=${board.bno})}" class="thumbnail"></a>
                      </div>
                    </th:block>
                  </div>
                  <style>
                    .hide_new_end_search {
                      display: none;
                    }
                  </style>
                  <div class="hide_new_end_search"></div>
                  <br>
                  <br>
                <h2>
                   <img src="img/Union-left.png" alt="">NETFILIX<img src="img/Union-right.png" alt="" id="netflix">
                   <select name="selectBox2" form="myForm" class="selectBox" id="selectBox2">
                      <option value="0">전체</option>
                      <option value="1">영화</option>
                      <option value="2">드라마</option>
                      <option value="3">애니메이션</option>
                      <option value="4">예능</option>
                   </select>
                </h2>
                  <div class="new_end_search2"> 
                    <th:block th:each="board: ${list}" th:if="${board.ottNo == 1}">
                        <div class="tBox2">
                        <img src="img/heart.png" class="heart">
                        <input type="hidden" name="genre2" th:value="${board.genre}">
                        <a th:href="@{/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/image/{bno}(bno=${board.bno})}" class="thumbnail"></a>
                      	</div>
                    </th:block>
                  </div>
                   <style>
                    .hide_new_end_search2 {
                      display: none;
                    }
                  </style>
                  <div class="hide_new_end_search2">
                  	<th:block th:each="board: ${list}" th:if="${board.ottNo == 1}">
                  	</th:block>
                  </div>
                  <br>
                  <br>
                <h2>
                   <img src="img/Union-left.png" alt="">WATCHA<img src="img/Union-right.png" alt="" id="watcha">
                   <select name="selectBox" form="myForm" class="selectBox">
                      <option value="all">전체</option>
                      <option value="movie">영화</option>
                      <option value="drama">드라마</option>
                      <option value="entertainment">예능</option>
                      <option value="animation">애니</option>
                  </select>
                </h2>
                  <div class="new_end_search"> 
                    <th:block th:each="board: ${list}">
                       <div th:if="${board.ottNo == 4}">
                        <img src="img/heart.png" class="heart">
                        <a th:href="@{/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/image/{bno}(bno=${board.bno})}" class="thumbnail"></a>
                      </div>
                    </th:block>
                  </div>
                                                      <br>
                  <br>
                <h2>
                   <img src="img/Union-left.png" alt="">WAVVE<img src="img/Union-right.png" alt="" id="wavve">
                   <select name="selectBox" form="myForm" class="selectBox" id="selectBox">
                      <option value="all">전체</option>
                      <option value="movie">영화</option>
                      <option value="drama">드라마</option>
                      <option value="entertainment">예능</option>
                      <option value="animation">애니</option>
                  </select>
                </h2>
                  <div class="new_end_search"> 
                    <th:block th:each="board: ${list}">
                       <div th:if="${board.ottNo == 5}">
                        <img src="img/heart.png" class="heart">
                        <a th:href="@{/content/detail/{bno}(bno=${board.bno})}" ><img th:src="@{/image/{bno}(bno=${board.bno})}" class="thumbnail"></a>
                      </div>
                    </th:block>
                  </div>
                                                                        <br>
                  <br>
                <h2>
                   <img src="img/Union-left.png" alt="">TVING<img src="img/Union-right.png" alt="" id="tving">
                   <select name="selectBox" form="myForm" class="selectBox">
    <option value="all">전체</option>
    <option value="movie">영화</option>
    <option value="drama">드라마</option>
    <option value="entertainment">예능</option>
    <option value="animation">애니</option>
</select>
                </h2>
                  <div class="new_end_search"> 
                    <th:block th:each="board: ${list}">
                       <div th:if="${board.ottNo == 6}">
                    <div class="ssibal">                
                        <img src="img/heart.png" class="heart">
                        <a th:href="@{/content/detail/{bno}(bno=${board.bno})}" class="thumbnail"><img th:src="@{/image/{bno}(bno=${board.bno})}" ></a>
                      </div>
                      </div>
                    </th:block>
                  </div>
                                                                                          <br>
                  <br>
                <h2>
                   <img src="img/Union-left.png" alt="">LAFTEL<img src="img/Union-right.png" alt="" id="laftel">
                   <select name="selectBox" form="myForm" class="selectBox">
    <option value="all">전체</option>
    <option value="movie">영화</option>
    <option value="drama">드라마</option>
    <option value="entertainment">예능</option>
    <option value="animation">애니</option>
</select>
                </h2>
                  <div class="new_end_search"> 
                    <th:block th:each="board: ${list}">
                       <div th:if="${board.ottNo == 3}">
                        <img src="img/heart.png" class="heart">
                        <a th:href="@{/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/image/{bno}(bno=${board.bno})}" class="	"></a>
                      </div>
                    </th:block>
                  </div>
                                                                                                            <br>
                  <br>
                <h2>
                   <img src="img/Union-left.png" alt="">DISNEY+<img src="img/Union-right.png" alt="" id="disney">
                   <select name="selectBox" form="myForm" class="selectBox">
    <option value="all">전체</option>
    <option value="movie">영화</option>
    <option value="drama">드라마</option>
    <option value="entertainment">예능</option>
    <option value="animation">애니</option>
</select>
                </h2>
                  <div class="new_end_search"> 
                    <th:block th:each="board: ${list}">
                      	<div th:if="${board.ottNo == 2}">
                        <img src="img/heart.png" class="heart">
                        <a th:href="@{/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/image/{bno}(bno=${board.bno})}" class="thumbnail"></a>
                      </div>
                    </th:block>
                  </div>
            </article>
                        <a href="#top" class="top"></a>
        </div>
		<th:block th:include="/fragments/footer.html"></th:block>
    </div>
</body>
</html>