<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>admin_content_edit</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                border-collapse: collapse;
            }

            header{
                width: 1200px;
                height: 10px;
                margin:0 auto;
            }



            .main_container{
                width: 1200px;
                height: 730px;
                margin:0 auto;
                display: flex;
            }

            .nav_container {
                width: 250px;
                height: 730px;
                background-color: #e9e9e9;
            }

            .main_logo {
                width: 250px;
                display: flex;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            h2{
                text-align: left;
                margin-left: 18px;
                font-weight: bold;
                color: rgb(70, 81, 0);
            }

            ul {
                margin-left: 40px;
                color: rgb(70, 81, 0);
            }
            .section_container {
                width: 950px;
            }

            .login_info_bar {
                width: 950px;
                height: 50px;
                text-align: right;
            }

            .member_search {
                width: 950px;
                height: 50px;
                font-size: 32px;
                padding-left: 50px;
                margin-top:30px;
                color: rgb(70, 81, 0);
            }

            .title {
                font-size: 36px;
                font-weight: bold;
                margin-left: 50px;
                margin-bottom: 20px;
                color: rgb(70, 81, 0);
            }

            hr {
                margin-left: 30px;
            }

            select {
                width: 80px;
                height: 35px;
                margin-left: 100px;
            }

            .textbox{
                width: 300px;
                height: 32px;
            }
            .search_table {
                width: 650px;
                margin-left: 150px;
                margin-top:50px;
            }

            b {
                margin-left: 100px;
            }
            .bottombtn {
                width: 80px;
                height: 30px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }

            .slider {
                margin-left: 10px;
                margin-top: 100px;
                width: 50px;
                height: 50px;
                background-color: #e2e2e2;
                border-radius: 10px;
                border: none;
                font-size: 16px;
                
            }

            .slider:hover {
                background-color: rgb(194, 231, 142);
                color: rgb(70, 81, 0);
            }

            .slider_container {
                width: 650px;
                text-align: center;
            }

            .btn_container{
                width: 650px;
                text-align: right;
            }

            .user_icon {
                display: inline-block;
            }
            
            .user_info {
                display: inline-block;   
            }

            .main_nav {
                font-size: 24px;
                text-decoration: none;
                color: black;
                position : relative;
                display : inline-block;
            }

            li {
                list-style: none;
            }

            .sub_nav {
                text-decoration: none;
                color: dimgray;
            }

            .sub_nav:hover{
                color: rgb(194, 231, 142);
            }

            .select {
                color: rgb(194, 231, 142);
                text-decoration: none;
            }

            button{
                border:none;
                border-radius: 5px;
            }

            button:hover{
                background-color: rgb(194, 231, 142);
                font-weight: bold;
                color: rgb(70, 81, 0);
            }

            table{
                margin: 0 auto;
                width: 800px;
                margin-top: 30px;
            }

            tbody{
                border: 2px solid #e2e2e2;
            }

            thead{
                border: 2px solid #e2e2e2;
            }
            
            .poster {
                height: 200px;
                text-align: center;
            }
            
            .poster_img {
                width: 190px;
                border: 2px solid #e2e2e2;
                height: 200px;
                border-top: none;
                display: inline-block;
                text-align: right;
                border-bottom: none;
            }

            tbody td {
                border: 2px solid #e2e2e2;
                
            }

            .subject {
                width: 100px;
                text-align: center;
                font-weight: bold;
                height: 30px;
                background-color: rgb(194, 231, 142);
                color: rgb(70, 81, 0);
            }
            .txtbox {
                height: 30px;
                width: 675px;
                margin-left: 10px;
                border:none
            }

            .s_txtbox{
                width: 676px;
                height: 80px;
                margin-left: 10px;
                border: none;
            }

            tfoot{
                border: none;
                text-align: right;
            }
            
            .regi_btn {
                width: 80px;
                height: 30px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }

            .summary_text {
                height: 80px;
            }

            .chk_info {
                margin-left: 10px;
            }
            .file{
                width: 190px;
                height: 200px;
            }
        </style>

        <script th:inline="javascript">
            window.onload = () => { //파일 드래그해서 등록하기
            let poster_img = document.querySelector('.poster_img');
            let file_tag= document.querySelector('#file');
            
            poster_img.ondrop = (e) => {
                e.preventDefault();
                //드롭된 파일 리스트 가져오기
                const data = e.dataTransfer;
                console.log(data);
                //파일 리스트를 띄우기
                console.log(data.files);
                //파일 태그에 드래그한 파일 정보 연결
                file_tag.files = data.files;
                
            }
            file_area.ondragover = (e) =>{
                e.preventDefault();
            }
            file_area.ondragenter = (e) =>{
                e.preventDefault();
            }
            file_area.ondragleave = (e) =>{
                e.preventDefault();
            }


            }
        </script>


    </head>

    <body>
        <header>

        </header>
        <div class="main_container">
            <div class="nav_container">
                <nav>
                    <a href="/admin/main"><img src="/img/voda_logo.png" alt="logo" class="main_logo"></a>
                    <h2>관리자 페이지</h2>
                    <br>
                    <ul class="nav">
                        <span class="dropdown">
                            <a href="/memberList" class="main_nav"><li>회원 관리</li></a>
                            <div class="dropdown-content">
                                <a href="/memberList" class="sub_nav"><p>-회원 리스트</p></a> <!--회원관리랑 회원 리스트가 똑같은지 확인할것-->
                                <a href="/membersecessionList" class="sub_nav"><p>-탈퇴 대기 회원</p></a>
                            </div>
                        </span>
                        <br>
                        <span class="dropdown">
                            <a href="/adminReview"  class="main_nav"><li>리뷰 관리</li></a>
                                <div class="dropdown-content">
                                    <a href="/adminReview"  class="sub_nav"><p>-리뷰 리스트</p></a>
                                </div>
                        </span>
                        <br>
                        <span class="dropdown">
                            <a href="/admin/content/list" class="main_nav"><li>컨텐츠 관리</li></a>
                                <div class="dropdown-content">
                                    <a href="/admin/content/list" class="sub_nav"><p>-전체 컨텐츠 리스트</p></a>
                                    <a href="/adminContentRegister" class="sub_nav"><p>-컨텐츠 등록</p></a>
                                    <a href="/adminContentNew" class="sub_nav"><p>-신규 컨텐츠 리스트</p></a>
                                    <a href="/adminContentExpire" class="sub_nav"><p>-만료 컨텐츠 리스트</p></a>
                                </div>
                        </span>
                    </ul>
                </nav>
            </div>   
                <div class="section_container">  
                    <section>
                        <div class="login_info_bar">
                            <div class="user_icon">
                            <img src="/img/user_icon.png">
                            </div>
                            <div class="user_info">
                            <p>로그인 중</p> 
                            <a href="/adminLogout"><button class="logout">로그아웃</button></a>
                            </div>
                        </div>
                        <p class="title">컨텐츠 수정</p>
                        <hr>

                    <form action="/content/edit" method="post" enctype="multipart/form-data">
                        <table>
                            <thead>
                            <form action="/file/add" enctype="multipart/form-data" method="post"> <!--/fileUpLoad 경로는 UploadAdapter.js와 연결되는것-->
                            <tr>
                                <td colspan="5" class="poster">
                                    <div class="poster_img"><br>
                                        <input type="file" name="file" id="file">
                                        <div th:each="file : ${fList}">
                                            <input type="hidden" name="bno" th:value="${board.bno }"> <!--bno?fno?-->
                                            <a th:href="@{/filedown(bno=${file.bno },fno=${file.fno})}">[[${file.fileName }]]</a><br> <!--수정완료버튼을 누르고 다시 들어갔을때 첨부한 파일이 보이는 div-->
                                            <img th:if="${file.type == 'image' }" th:src="@{/filedown(bno=${file.bno },fno=${file.fno})}" style="width:150px;">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </form>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="subject">OTT</td>    
                                <td colspan="4"> <!--springThymeleaf의 html을 보면 register는 th가 없고 수정에는 th:value가 있다.-->
                                    <input type="radio" name="chk_info" value="netflix" class="chk_info">넷플릭스 
                                    <input type="radio" name="chk_info" value="watcha" class="chk_info">왓챠
                                    <input type="radio" name="chk_info" value="wavve" class="chk_info">웨이브
                                    <input type="radio" name="chk_info" value="tving" class="chk_info">티빙
                                    <input type="radio" name="chk_info" value="laftel" class="chk_info">라프텔
                                    <input type="radio" name="chk_info" value="disney+" class="chk_info">디즈니+
                                </td>
                            </tr>
                            <tr>
                                <td class="subject">신규/만료</td>
                                <td colspan="4">
                                    <input type="checkbox" name="chk_info" value="NEW" class="chk_info">신규
                                    <input type="checkbox" name="chk_info" value="EXPIRE" class="chk_info">만료
                                    <input type="checkbox" name="chk_info" value="NONE" class="chk_info" checked="checked">해당사항없음
                                </td>
                            </tr>
                            <tr>
                                <td class="subject">제목</td>
                                <td colspan="4"><input type="text" placeholder="제목을 입력하세요" class="txtbox" id="title"></td>
                            </tr>
                            <tr>
                                <td class="subject">장르</td>
                                <td colspan="4"><input type="text" placeholder="장르를 입력하세요" class="txtbox" id="genre"></td>
                            </tr>
                            <tr>
                                <td class="subject">등급</td>
                                <td colspan="4"><input type="text" placeholder="등급을 입력하세요" class="txtbox" id="grade"></td>
                            </tr>
                            <tr>
                                <td class="subject">감독</td>
                                <td colspan="4"><input type="text" placeholder="감독을 입력하세요" class="txtbox" id="director"></td>
                            </tr>
                            <tr>
                                <td class="subject">출연</td>
                                <td colspan="4"><input type="text" placeholder="출연진을 입력하세요" class="txtbox" id="cast"></td>
                            </tr>
                            <tr aria-rowspan="2">
                                <td class="subject summary_text">내용</td>
                                <td colspan="4" class="summary_text"><input type="text" placeholder="내용을 입력하세요" class="s_txtbox" id="content"></td>
                            </tr>

                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5">
                                    <a href="/admin/content/list"><button type="button" class="regi_btn">수정 완료</button></a> <!--버튼타입을 버튼으로 함, 나중에 없애도 되는지 확인-->
                                    <button type="button" class="regi_btn">초기화</button>
                                </td>
                            </tr>
                        </tfoot>
                        </table>
                    </form>
                        
                    </section>
                </div>
        </div>
        
            <footer>

            </footer>
    </body>

</html>