<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>admin_main</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                border-collapse: collapse;
            }

            header{
                width: 1200px;
                height: 10px;
                margin:0 auto;
            }



            .main_container{
                width: 1200px;
                height: 730px;
                margin:0 auto;
                display: flex;
            }

            .nav_container {
                width: 250px;
                height: 730px;
                background-color: #e9e9e9;
            }

            .main_logo {
                width: 250px;
                display: flex;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            h2{
                text-align: left;
                margin-left: 18px;
                font-weight: bold;
                color: rgb(70, 81, 0);
            }

            ul {
                margin-left: 40px;
                color: rgb(70, 81, 0);
            }
            .section_container {
                width: 950px;
            }

            .login_info_bar {
                width: 950px;
                height: 50px;
                text-align: right;
            }

            .member_search {
                width: 950px;
                height: 50px;
                font-size: 32px;
                padding-left: 50px;
                margin-top:30px;
                color: rgb(70, 81, 0);
                margin-left :100px;
            }

            .title {
                font-size: 36px;
                font-weight: bold;
                margin-left: 50px;
                margin-bottom: 20px;
                color: rgb(70, 81, 0);
            }

            hr {
                margin-left: 30px;
            }

            select {
                width: 80px;
                height: 35px;

            }

            .textbox{
                width: 300px;
                height: 32px;
            }
            .search_table {
                width: 650px;
                margin-left: 150px;
                margin-top:50px;
            }

            thead {
                text-align: center;
                font-size: 16px;
                height: 50px;
                border-bottom: 1px solid black;
                background-color: #e9e9e9;
            }
            tbody {
                text-align: center;
                height: 30px;
            }
            .chb {
                width: 50px;
                padding-left: 5px;
            }
            td {
                width: 200px;
            }

            tr {
                border-bottom: 1px solid #e9e9e9;
                height: 30px;
            }
            b {
                margin-left: 100px;
            }
            .bottombtn {
                width: 80px;
                height: 30px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }

            .slider {
                margin-left: 10px;
                margin-top: 100px;
                width: 50px;
                height: 50px;
                background-color: #e2e2e2;
                border-radius: 10px;
                border: none;
                font-size: 16px;
                
            }

            .slider:hover {
                background-color: rgb(194, 231, 142);
                color: rgb(70, 81, 0);
            }

            .slider_container {
                width: 650px;
                text-align: center;
            }

            .btn_container{
                width: 650px;
                text-align: right;
            }

            .user_icon {
                display: inline-block;
            }
            
            .user_info {
                display: inline-block;   
            }

            .main_nav {
                font-size: 24px;
                text-decoration: none;
                color: black;
                position : relative;
                display : inline-block;
            }

            li {
                list-style: none;
            }

            .sub_nav {
                text-decoration: none;
                color: dimgray;
            }

            .sub_nav:hover{
                color: rgb(194, 231, 142);
            }

            .select {
                color: rgb(194, 231, 142);
                text-decoration: none;
            }

            button{
                border:none;
                border-radius: 5px;
            }

            button:hover{
                background-color: rgb(194, 231, 142);
                font-weight: bold;
                color: rgb(70, 81, 0);
            }
            .b {
                margin-left: 0px;
            }
            section tfoot{
                font-size: 0px;
            }
            section tfoot a:link,section tfoot a:visited{
                display: inline-block;
                padding:0px 10px;
                text-decoration: none;
                color:black;
                font-size: 16px !important;
            }
            
            .current_page{
                display: inline-block;
                padding:0px 10px;
                font-size: 16px !important;
                color:red;
                font-weight: bold;
            }
            tfoot > tr > td{
                position: relative;
            }
        </style>
    </head>

    <body>
        <header>

        </header>
        <div class="main_container">
            <div class="nav_container">
                <nav>
                    <a href="/admin/main"><img src="/img/voda_logo.png" alt="logo" class="main_logo"></a>
                    <h2>관리자 페이지</h2>
                    <br>
                    <ul class="nav">
                        <span class="dropdown">
                            <a href="/memberList" class="main_nav"><li>회원 관리</li></a>
                            <div class="dropdown-content">
                                <a href="/memberList" class="sub_nav"><p>-회원 리스트</p></a> <!--회원관리랑 회원 리스트가 똑같은지 확인할것-->
                                <a href="/membersecessionList" class="sub_nav"><p>-탈퇴 대기 회원</p></a>
                            </div>
                        </span>
                        <br>
                        <span class="dropdown">
                            <a href="/adminReview"  class="main_nav"><li>리뷰 관리</li></a>
                                <div class="dropdown-content">
                                    <a href="/adminReview"  class="sub_nav"><p>-리뷰 리스트</p></a>
                                </div>
                        </span>
                        <br>
                        <span class="dropdown">
                            <a href="/admin/content/list" class="main_nav"><li>컨텐츠 관리</li></a>
                                <div class="dropdown-content">
                                    <a href="/admin/content/list" class="sub_nav"><p>-전체 컨텐츠 리스트</p></a>
                                    <a href="/adminContentRegister" class="sub_nav"><p>-컨텐츠 등록</p></a>
                                    <a href="/adminContentNew" class="sub_nav"><p>-신규 컨텐츠 리스트</p></a>
                                    <a href="/adminContentExpire" class="sub_nav"><p>-만료 컨텐츠 리스트</p></a>
                                </div>
                        </span>
                    </ul>
                </nav>
            </div>    
                <div class="section_container">  
                    <section>
                        <div class="login_info_bar">
                            <div class="user_icon">
                            <img src="../D_AdminContents/img/user_icon.png">
                            </div>
                            <div class="user_info">
                            <p>로그인 중</p> 
                            <a href="../A_Admin/admin_before_login.html"><button class="logout">로그아웃</button></a>
                            </div>
                        </div>
                        <p class="title">컨텐츠 리스트</p>
                        <hr>
                        <div class="member_search">         
                            <b class="b">검색</b>
                            <br>
                            <select name="search">
                                <option value="1">제목</option>
                                <option value="2">번호</option>
                            </select>
                            <select name="search">
                                <option value="1">전체</option>
                                <option value="2">넷플릭스</option>
                                <option value="3">왓챠</option>
                                <option value="4">웨이브</option>
                                <option value="5">티빙</option>
                                <option value="6">라프텔</option>
                                <option value="7">디즈니+</option>
                            </select>
                            <input type="text" class="textbox">
                        </div>
                        <div class="search_table">
                            <table>
                                <thead>
                                    <th class="chb">Number</th>
                                    <th>OTT</th>
                                    <th>Title</th>
                                    <th>Register-Date</th>
                                    <th>Expire-Date</th>
                                    <th>Edit</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="chb">1001</td>
                                        <td>넷플릭스</td>
                                        <td>아바타2</td>
                                        <td>2023.01.14</td>
                                        <td>NONE</td>
                                        <td><a href="../D_AdminContents/admin_content_edit.html"><button>편집</button></a> <a href="../E_AdminPop/admin_content_delete_pop.html"><button>삭제</button></a></td>
                                    </tr>
                                    <tr>
                                        <td class="chb">2014</td>
                                        <td>넷플릭스</td>
                                        <td>슬램덩크</td>
                                        <td>2023.02.18</td>
                                        <td>NONE</td>
                                        <td><a href="../D_AdminContents/admin_content_edit.html"><button>편집</button></a> <a href="../E_AdminPop/admin_content_delete_pop.html"><button>삭제</button></a></td>
                                    </tr>
                                    <tr>
                                        <td class="chb">1777</td>
                                        <td>왓챠</td>
                                        <td>타이타닉</td>
                                        <td>2020.11.02</td>
                                        <td>2023.02.14</td>
                                        <td><a href="../D_AdminContents/admin_content_edit.html"><button>편집</button></a> <a href="../E_AdminPop/admin_content_delete_pop.html"><button>삭제</button></a></td>
                                    </tr>
                                    <tr>
                                        <td class="chb">1651</td>
                                        <td>디즈니+</td>
                                        <td>카지노</td>
                                        <td>2023.01.01</td>
                                        <td>NONE</td>
                                        <td><a href="../D_AdminContents/admin_content_edit.html"><button>편집</button></a> <a href="../E_AdminPop/admin_content_delete_pop.html"><button>삭제</button></a></td>
                                    </tr>
                                    <tr>
                                        <td class="chb">5401</td>
                                        <td>티빙</td>
                                        <td>더 글로리</td>
                                        <td>2022.12.11</td>
                                        <td>2023.03.10</td>
                                        <td><a href="../D_AdminContents/admin_content_edit.html"><button>편집</button></a> <a href="../E_AdminPop/admin_content_delete_pop.html"><button>삭제</button></a></td>
                                    </tr>
                                    <tr>
                                        <td class="chb">2711</td>
                                        <td>라프텔</td>
                                        <td>미니언즈2</td>
                                        <td>2021.08.07</td>
                                        <td>2023.03.19</td>
                                        <td><a href="../D_AdminContents/admin_content_edit.html"><button>편집</button></a> <a href="../E_AdminPop/admin_content_delete_pop.html"><button>삭제</button></a></td>
                                    </tr>
                                    <tr>
                                        <td class="chb">9877</td>
                                        <td>디즈니+</td>
                                        <td>시크릿</td>
                                        <td>2022.12.11</td>
                                        <td>NONE</td>
                                        <td><a href="../D_AdminContents/admin_content_edit.html"><button>편집</button></a> <a href="../E_AdminPop/admin_content_delete_pop.html"><button>삭제</button></a></td>
                                    </tr>   
                                </tbody>
                                <tfoot> <!--pagging-->
                                    <tr>
                                        <td colspan="7">
                                            <!-- 이전 페이지 그룹으로 이동 -->
                                            <a th:if="${pagging.priviousPageGroup }" th:href="@{/main(pageNo=${pagging.startPageOfPageGroup - 1})}">◀</a>							
                                            
                                            <!-- 
                                                페이징 결과 출력
                                                    PaggingVO에 있는 getStartPageOfPageGroup
                                                                    getEndPageOfPageGroup
                                                    이용해서 Thymeleaf를 이용해서 게시판 페이지 번호를 출력	
                                             -->
                                            <th:block th:each = "i : ${#numbers.sequence(pagging.startPageOfPageGroup,pagging.endPageOfPageGroup)}">
                
                                            <!-- 현재 페이지 번호는 링크를 제거하고 글자를 빨간색으로 변경 -->
                                            <a th:if="${i == pagging.currentPageNo }" class="current_page" th:text="${i}"></a>
                                            
                                            <!-- 현재 페이지 번호가 아닌 페이지 번호는 링크를 생성 -->						
                                            <a th:if="${i != pagging.currentPageNo }" th:href="@{/main(pageNo=${i})}" th:text="${i}"></a>
                                            
                                            </th:block>
                                                 
                                             <!-- 다음 페이지 그룹으로 이동 
                                                     >>를 클릭시 다음 그룹의 첫번째 페이지로 이동
                                             -->	
                                                <a th:if="${pagging.nextPageGroup }" th:href="@{/main(pageNo=${pagging.endPageOfPageGroup + 1})}">▶</a>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </section>
                </div>
        </div>
        
            <footer>

            </footer>
    </body>

</html>