<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>admin_main</title>
<<<<<<< HEAD
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
=======

>>>>>>> db9fbcbbda40993a7db66c067ea1a0739e8e5672
        <style>
            *{
                margin: 0;
                padding: 0;
                border-collapse: collapse;
            }

            header{
                width: 1200px;
                height: 10px;
                margin:0 auto;
            }



            .main_container{
                width: 1200px;
                height: 730px;
                margin:0 auto;
                display: flex;
            }

            .nav_container {
                width: 250px;
                height: 730px;
                background-color: #e9e9e9;
            }

            .main_logo {
                width: 250px;
                display: flex;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            h2{
                text-align: left;
                margin-left: 18px;
                font-weight: bold;
                color: rgb(70, 81, 0);
            }

            ul {
                margin-left: 40px;
                color: rgb(70, 81, 0);
            }
            .section_container {
                width: 950px;
            }

            .login_info_bar {
                width: 950px;
                height: 50px;
                text-align: right;
            }

            .member_search {
                width: 950px;
                height: 50px;
                font-size: 32px;
                padding-left: 50px;
                margin-top:30px;
                color: rgb(70, 81, 0);
            }

            .title {
                font-size: 36px;
                font-weight: bold;
                margin-left: 50px;
                margin-bottom: 20px;
                color: rgb(70, 81, 0);
            }

            hr {
                margin-left: 30px;
            }

            select {
                width: 80px;
                height: 35px;
                margin-left: 100px;
            }

            .textbox{
                width: 300px;
                height: 32px;
            }
            .search_table {
                width: 650px;
                margin-left: 150px;
                margin-top:50px;
            }

            thead {
                text-align: center;
                font-size: 16px;
                height: 50px;
                border-bottom: 1px solid black;
                background-color: #e9e9e9;
            }
            tbody {
                text-align: center;
                height: 30px;
            }
            .chb {
                width: 50px;
            }
            td {
                width: 200px;
            }

            tr {
                border-bottom: 1px solid #e9e9e9;
                height: 30px;
            }
            b {
                margin-left: 100px;
            }
            .bottombtn {
                width: 80px;
                height: 30px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }

            .slider {
                margin-left: 10px;
                margin-top: 100px;
                width: 50px;
                height: 50px;
                background-color: #e2e2e2;
                border-radius: 10px;
                border: none;
                font-size: 16px;
                
            }

            .slider:hover {
                background-color: rgb(194, 231, 142);
                color: rgb(70, 81, 0);
            }

            .slider_container {
                width: 650px;
                text-align: center;
            }

            .btn_container{
                width: 650px;
                text-align: right;
            }

            .user_icon {
                display: inline-block;
            }
            
            .user_info {
                display: inline-block;   
            }

            .main_nav {
                font-size: 24px;
                text-decoration: none;
                color: black;
                position : relative;
                display : inline-block;
            }

            li {
                list-style: none;
            }

            .sub_nav {
                text-decoration: none;
                color: dimgray;
            }

            .sub_nav:hover{
                color: rgb(194, 231, 142);
            }

            .select {
                color: rgb(194, 231, 142);
                text-decoration: none;
            }

            button{
                border:none;
                border-radius: 5px;
            }

            button:hover{
                background-color: rgb(194, 231, 142);
                font-weight: bold;
                color: rgb(70, 81, 0);
            }
<<<<<<< HEAD
            .btn_del_div{  
                display: inline;
            }
            .btn_cancle{
                margin-top: 20px;
                margin-left:10px;
            }
            .btn_ok{
                margin-left: 40px;
            }
            #popup{
                
                position: absolute;
                display: none;
                top: 100px;
                width: 300px;
                height: 160px;
            }
        section tfoot{
            font-size: 0px;
        }
        section tfoot a:link,section tfoot a:visited{
            display: inline-block;
            padding:0px 10px;
            text-decoration: none;
            color:black;
            font-size: 16px !important;
        }
        
        .current_page{
            display: inline-block;
            padding:0px 10px;
            font-size: 16px !important;
            color:red;
            font-weight: bold;
        }
        tfoot > tr > td{
            position: relative;
        }
        section table td,section table th{
		border:2px solid #e2e2e2;
		text-align: center;
		padding:10px 0px;
	}



        </style>
        <script type="text/javascript">

            function delete_confirm(){
                if(confirm("회원을 삭제하시겠습니까?")){
                    //실제로 회원이 삭제될 것
                    alert("회원이 삭제되었습니다");
                }else{
                    
                }
            }
    //         $(function(){
    //             $(".del").click(function(){
    //                 $("#popup").show();
    //                 console.log("ddd");
                    
    //             });
    //             $(".btn_cancle").click(function(){
    //                 $("#popup").hide();
    //             });
    //             $(".btn_ok").click(function(){
    //                 //db에서 회원이 삭제된다
    //                 $("#popup").hide();
    //             });
                
    //         // 팝업 중앙 정렬
	// var $layerPopup = $("#popup");
	// var left = ($(window).scrollLeft() + ($(window).width() - $layerPopup.width()) / 2);
	// var top = ($(window).scrollTop() + ($(window).height() - $layerPopup.height()) / 2 );
	// $layerPopup.css({ "left": left, "top":top, "position": "absolute" });
	// $("footer").css("position", "relative").append($layerPopup); 
    //         });

        </script>
=======
        </style>
>>>>>>> db9fbcbbda40993a7db66c067ea1a0739e8e5672
    </head>

    <body>
        <header>

        </header>
        <div class="main_container">
            <div class="nav_container">
                <nav>
<<<<<<< HEAD
                    <a href="/admin_main"><img src="/img/voda_logo.png" alt="logo" class="main_logo"></a>
=======
                    <a href="../A_Admin/admin_main.html"><img src="../B_AdminMember/img/main_logo.png" alt="logo" class="main_logo"></a>
>>>>>>> db9fbcbbda40993a7db66c067ea1a0739e8e5672
                    <h2>관리자 페이지</h2>
                    <br>
                    <ul class="nav">
                        <span class="dropdown">
<<<<<<< HEAD
                            <a href="/admin/member/list" class="main_nav"><li>회원 관리</li></a>
                            <div class="dropdown-content">
                                <a href="/admin/member/list" class="sub_nav"><p>-회원 리스트</p></a>
                                <a href="/admin/secession" class="sub_nav"><p>-탈퇴 대기 회원</p></a>
=======
                            <a href="../B_AdminMember/admin_list_member.html" class="main_nav"><li>회원 관리</li></a>
                            <div class="dropdown-content">
                                <a href="../B_AdminMember/admin_list_member.html" class="sub_nav"><p>-회원 리스트</p></a>
                                <a href="../B_AdminMember/admin_withdrawal_member.html" class="sub_nav"><p>-탈퇴 대기 회원</p></a>
>>>>>>> db9fbcbbda40993a7db66c067ea1a0739e8e5672
                            </div>
                        </span>
                        <br>
                        <span class="dropdown">
                            <a href="../C_AdminReview/admin_review.html"  class="main_nav"><li>리뷰 관리</li></a>
                                <div class="dropdown-content">
                                    <a href="../C_AdminReview/admin_review.html"  class="sub_nav"><p>-리뷰 리스트</p></a>
                                </div>
                        </span>
                        <br>
                        <span class="dropdown">
                            <a href="../D_AdminContents/admin_content_list.html" class="main_nav"><li>컨텐츠 관리</li></a>
                                <div class="dropdown-content">
                                    <a href="../D_AdminContents/admin_content_list.html" class="sub_nav"><p>-전체 컨텐츠 리스트</p></a>
                                    <a href="../D_AdminContents/admin_content_register.html" class="sub_nav"><p>-컨텐츠 등록</p></a>
                                    <a href="../D_AdminContents/admin_content_new.html" class="sub_nav"><p>-신규 컨텐츠 리스트</p></a>
                                    <a href="../D_AdminContents/admin_content_expire.html" class="sub_nav"><p>-만료 컨텐츠 리스트</p></a>
                                </div>
                        </span>
                    </ul>
                </nav>
            </div>   
                <div class="section_container">  
                    <section>
                        <div class="login_info_bar">
                            <div class="user_icon">
                            <img src="../B_AdminMember/img/user_icon.png">
                            </div>
                            <div class="user_info">
                            <p>로그인 중</p> 
                            <a href="../A_Admin/admin_before_login.html"><button class="logout">로그아웃</button></a>
                            </div>
                        </div>
                        <p class="title">회원 리스트</p>
                        <hr>
                        <div class="member_search">         
                            <b>검색</b>
                            <br>
                            <select name="search">
                                <option value="1">이름</option>
                                <option value="2">아이디</option>
                            </select>
                            <input type="text" class="textbox">
                        </div>
                        <div class="search_table">
                            <table>
                                <thead>
                                    <th class="chb"><input type="checkbox"></th>
<<<<<<< HEAD
                                    <!-- <th>Board-Name</th> -->
=======
                                    <th>Board-Name</th>
>>>>>>> db9fbcbbda40993a7db66c067ea1a0739e8e5672
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Membership-Date</th>
                                    <th>Edit</th>
                                </thead>
                                <tbody>
<<<<<<< HEAD
                                    <th:block th:each="member : ${list}">
                                    <tr>
                                        <td class="chb"><input type="checkbox"></td>
                                        <td>[[${member.id}]]</td>
                                        <td>[[${member.name}]]</td>
                                        <td>1992.07.16</td>
                                        <td><a href="/member/add/view"><button>관리</button></a> <a href="/member/delete/view"><button onclick="delete_confirm()" class="del">삭제</button></td>
                                    </tr>
                                   </th:block>
                                   <tfoot>
                                   <tr>
                                    <td colspan="7">
                                        <!-- 이전 페이지 그룹으로 이동 -->
                                        <a th:if="${pagging.priviousPageGroup }" th:href="@{/admin/member/list(pageNo=${pagging.startPageOfPageGroup - 1})}">◀</a>							
                                        
                                        <!-- 
                                            페이징 결과 출력
                                                PaggingVO에 있는 getStartPageOfPageGroup
                                                                getEndPageOfPageGroup
                                                이용해서 Thymeleaf를 이용해서 게시판 페이지 번호를 출력	
                                         -->
                                        <th:block th:each = "i : ${#numbers.sequence(pagging.startPageOfPageGroup,pagging.endPageOfPageGroup)}">
            
                                        <!-- 현재 페이지 번호는 링크를 제거하고 글자를 빨간색으로 변경 -->
                                        <a th:if="${i == pagging.currentPageNo }" class="current_page" th:text="${i}"></a>
                                        
                                        <!-- 현재 페이지 번호가 아닌 페이지 번호는 링크를 생성 -->						
                                        <a th:if="${i != pagging.currentPageNo }" th:href="@{/admin/member/list(pageNo=${i})}" th:text="${i}"></a>
                                        
                                        </th:block>
                                             
                                         <!-- 다음 페이지 그룹으로 이동 
                                                 >>를 클릭시 다음 그룹의 첫번째 페이지로 이동
                                         -->	
                                            <a th:if="${pagging.nextPageGroup }" th:href="@{/admin/member/list(pageNo=${pagging.endPageOfPageGroup + 1})}">▶</a>
                                    </td>
                                </tr>
                               </tfoot>
                                </tbody>
                            </table>
                            <div class="btn_container">
        
                            <a href="/member/add/view"><button class="bottombtn">추가</button></a>
                            </div>
                           
                        </div>
                    </section>                    
                </div>
        </div>
            <footer>
               <!-- <div id="popup">
                   <p>회원을 삭제하시겠습니까?</p>
                   <div class="btn_del_div">
                    <button class="btn_cancle">CANCLE</button>
                    <button class="btn_ok">OK</button> 
                   </div>
               </div> -->
=======
                                    <tr>
                                        <td class="chb"><input type="checkbox"></td>
                                        <td>1</td>
                                        <td>testid1</td>
                                        <td>이승욱</td>
                                        <td>1992.07.16</td>
                                        <td><a href="../E_AdminPop/admin_list_member_pop.html"><button>관리</button></a> <a href="../E_AdminPop/admin_list_member_del_pop.html"><button>삭제</button></td></a>
                                    </tr>
                                    <tr>
                                        <td class="chb"><input type="checkbox"></td>
                                        <td>2</td>
                                        <td>testid2</td>
                                        <td>노주연</td>
                                        <td>2023.03.12</td>
                                        <td><a href="../E_AdminPop/admin_list_member_pop.html"><button>관리</button></a> <a href="../E_AdminPop/admin_list_member_del_pop.html"><button>삭제</button></td></a>
                                    </tr>
                                    <tr>
                                        <td class="chb"><input type="checkbox"></td>
                                        <td>3</td>
                                        <td>testid3</td>
                                        <td>김다빈</td>
                                        <td>2022.10.10</td>
                                        <td><a href="../E_AdminPop/admin_list_member_pop.html"><button>관리</button></a> <a href="../E_AdminPop/admin_list_member_del_pop.html"><button>삭제</button></td></a>
                                    </tr>
                                    <tr>
                                        <td class="chb"><input type="checkbox"></td>
                                        <td>4</td>
                                        <td>testid4</td>
                                        <td>안가영</td>
                                        <td>2023.01.08</td>
                                        <td><a href="../E_AdminPop/admin_list_member_pop.html"><button>관리</button></a> <a href="../E_AdminPop/admin_list_member_del_pop.html"><button>삭제</button></td></a>
                                    </tr>
                                    <tr>
                                        <td class="chb"><input type="checkbox"></td>
                                        <td>5</td>
                                        <td>testid5</td>
                                        <td>남상규</td>
                                        <td>2023.03.10</td>
                                        <td><a href="../E_AdminPop/admin_list_member_pop.html"><button>관리</button></a> <a href="../E_AdminPop/admin_list_member_del_pop.html"><button>삭제</button></td></a>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="btn_container">
                            <button class="bottombtn">엑셀 저장</button>
                            <a href="member/edit"><button class="bottombtn">추가</button></a>
                            </div>
                            <div class="slider_container">
                                <button class="slider"><</button>
                                <button class="slider">1</button>
                                <button class="slider">2</button>
                                <button class="slider">3</button>
                                <button class="slider">4</button>
                                <button class="slider">></button>

                            </div>
                        </div>
                    </section>
                </div>
        </div>
        
            <footer>

>>>>>>> db9fbcbbda40993a7db66c067ea1a0739e8e5672
            </footer>
    </body>

</html>