<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>admin_content_register</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                border-collapse: collapse;
            }

            header{
                width: 1200px;
                height: 10px;
                margin:0 auto;
            }



            .main_container{
                width: 1200px;
                height: 730px;
                margin:0 auto;
                display: flex;
            }

            .nav_container {
                width: 250px;
                height: 730px;
                background-color: #e9e9e9;
            }

            .main_logo {
                width: 250px;
                display: flex;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            h2{
                text-align: left;
                margin-left: 18px;
                font-weight: bold;
                color: rgb(70, 81, 0);
            }

            ul {
                margin-left: 40px;
                color: rgb(70, 81, 0);
            }
            .section_container {
                width: 950px;
            }

            .login_info_bar {
                width: 950px;
                height: 50px;
                text-align: right;
            }

            .member_search {
                width: 950px;
                height: 50px;
                font-size: 32px;
                padding-left: 50px;
                margin-top:30px;
                color: rgb(70, 81, 0);
            }

            .title {
                font-size: 36px;
                font-weight: bold;
                margin-left: 50px;
                margin-bottom: 20px;
                color: rgb(70, 81, 0);
            }

            hr {
                margin-left: 30px;
            }

            select {
                width: 80px;
                height: 35px;
                margin-left: 100px;
            }

            .textbox{
                width: 300px;
                height: 32px;
            }
            .search_table {
                width: 650px;
                margin-left: 150px;
                margin-top:50px;
            }

            b {
                margin-left: 100px;
            }
            .bottombtn {
                width: 80px;
                height: 30px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }

            .slider {
                margin-left: 10px;
                margin-top: 100px;
                width: 50px;
                height: 50px;
                background-color: #e2e2e2;
                border-radius: 10px;
                border: none;
                font-size: 16px;
                
            }

            .slider:hover {
                background-color: rgb(194, 231, 142);
                color: rgb(70, 81, 0);
            }

            .slider_container {
                width: 650px;
                text-align: center;
            }

            .btn_container{
                width: 650px;
                text-align: right;
            }

            .user_icon {
                display: inline-block;
            }
            
            .user_info {
                display: inline-block;   
            }

            .main_nav {
                font-size: 24px;
                text-decoration: none;
                color: black;
                position : relative;
                display : inline-block;
            }

            li {
                list-style: none;
            }

            .sub_nav {
                text-decoration: none;
                color: dimgray;
            }

            .sub_nav:hover{
                color: rgb(194, 231, 142);
            }

            .select {
                color: rgb(194, 231, 142);
                text-decoration: none;
            }

            button{
                border:none;
                border-radius: 5px;
            }

            button:hover{
                background-color: rgb(194, 231, 142);
                font-weight: bold;
                color: rgb(70, 81, 0);
            }

            table{
                margin: 0 auto;
                width: 800px;
                margin-top: 30px;
            }

            tbody{
                border: 2px solid #e2e2e2;
            }

            thead{
                border: 2px solid #e2e2e2;
            }
            
            .poster {
                height: 200px;
                text-align: center;
            }
            
            .poster_img {
                width: 190px;
                border: 2px solid #e2e2e2;
                height: 200px;
                border-top: none;
                display: inline-block;
                text-align: right;
                border-bottom: none;
            }

            tbody td {
                border: 2px solid #e2e2e2;
                
            }

            .subject {
                width: 100px;
                text-align: center;
                font-weight: bold;
                height: 30px;
                background-color: rgb(194, 231, 142);
                color: rgb(70, 81, 0);
            }
            .txtbox {
                height: 30px;
                width: 675px;
                margin-left: 10px;
                border:none
            }

            .s_txtbox{
                width: 676px;
                height: 80px;
                margin-left: 10px;
                border: none;
            }

            tfoot{
                border: none;
                text-align: right;
            }
            
            .regi_btn {
                width: 80px;
                height: 30px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }

            .summary_text {
                height: 80px;
            }

            .chk_info {
                margin-left: 10px;
            }
        </style>
       <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" />
       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
       <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
        <script>
            $.datepicker.setDefaults({
                dateFormat: 'yy-mm-dd',
                prevText: '이전 달',
                nextText: '다음 달',
                monthNames: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
                monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                dayNames: ['일', '월', '화', '수', '목', '금', '토'],
                dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
                dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
                showMonthAfterYear: true,
                yearSuffix: '년'
            });
        
            $(function() {
                $("#newDate").datepicker();
                $("#expireDate").datepicker();
            });
            </script>
        
            <script th:inline="javascript">
            $(function(){
                let poster_img = document.querySelector('.poster_img');
                let file_tag= document.querySelector('#file');
            
            poster_img.ondrop = (e) => {
                e.preventDefault();
                //드롭된 파일 리스트 가져오기
                const data = e.dataTransfer;
                console.log(data);
                //파일 리스트를 띄우기
                console.log(data.files);
                //파일 태그에 드래그한 파일 정보 연결
                file_tag.files = data.files;
                
            }
            file_area.ondragover = (e) =>{
                e.preventDefault();
            }
            file_area.ondragenter = (e) =>{
                e.preventDefault();
            }
            file_area.ondragleave = (e) =>{
                e.preventDefault();
            }


            });
        </script>
    </head>

    <body>
        <header>

        </header>
        <div class="main_container">
            <div class="main_container">
                <div class="nav_container">
                    <nav>
                        <a href="/admin_main"><img src="/img/voda_logo.png" alt="logo" class="main_logo"></a>
                        <h2>관리자 페이지</h2>
                        <br>
                        <ul class="nav">
                            <span class="dropdown">
                                <a href="/admin/member/list" class="main_nav"><li>회원 관리</li></a>
                                <div class="dropdown-content">
                                    <a href="/admin/member/list" class="sub_nav"><p>-회원 리스트</p></a> 
                                    <a href="/admin/secession" class="sub_nav"><p>-탈퇴 대기 회원</p></a>
                                </div>
                            </span>
                            <br>
                            <span class="dropdown">
                                <a href="/adminReview"  class="main_nav"><li>리뷰 관리</li></a> <!--관리자 페이지 리뷰 리스트 경로-->
                                    <div class="dropdown-content">
                                        <a href="/adminReview"  class="sub_nav"><p>-리뷰 리스트</p></a>
                                    </div>
                            </span>
                            <br>
                            <span class="dropdown">
                                <a href="/admin/content/list" class="main_nav"><li>컨텐츠 관리</li></a>
                                    <div class="dropdown-content">
                                        <a href="/admin/content/list" class="sub_nav"><p>-전체 컨텐츠 리스트</p></a>
                                        <a href="/admin/content/register/view" class="sub_nav"><p>-컨텐츠 등록</p></a>
                                        <a href="/admin/content/new" class="sub_nav"><p>-신규 컨텐츠 리스트</p></a>
                                        <a href="/admin/content/expire" class="sub_nav"><p>-만료 컨텐츠 리스트</p></a>
                                    </div>
                            </span>
                        </ul>
                    </nav>
                </div> 
                <div class="section_container">  
                    <section>
                        <form action="/admin/logout">
                            <div class="login_info_bar">
                                <div class="user_icon">
                                <img src="/img/user_icon.png">
                                </div>
                                <div class="user_info">
                                <p>로그인 중</p> 
                                <button class="logout">로그아웃</button> <!--로그아웃 처리-->
                                </div>
                            </div>
                        </form>
                        <p class="title">컨텐츠 등록</p>
                        <hr>
                        
                        <form action="/admin/content/register" method="post" enctype="multipart/form-data"> 
                            <table>
                                <thead>
                                <tr>
                                    <td colspan="5" class="poster">
                                        <div class="poster_img"><br>
                                            <input type="file" name="file" id="file">
                                        </div>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="subject">OTT</td>    
                                    <td colspan="4"> <!--springThymeleaf의 html을 보면 register는 th가 없고 수정에는 th:value가 있다. value를 숫자로 넣었는데 제대로 ott_no에 들어가는지 확인해야한다.-->
                                        <select name="ottNo">
                                            <option value="1" name="chk_info">넷플릭스 </option>
                                            <option value="2" name="chk_info">디즈니+</option>
                                            <option value="3" name="chk_info">라프텔</option>
                                            <option value="4" name="chk_info">왓챠</option>
                                            <option value="5" name="chk_info">웨이브</option>
                                            <option value="6" name="chk_info">티빙</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="subject">제목</td>
                                    <td colspan="4"><input type="text" placeholder="제목을 입력하세요" class="txtbox" id="title" name="title"></td>
                                </tr>
                                <tr>
                                    <td class="subject">신규</td>
                                    <td colspan="4">
                                        신규: <input type="text" name="newDate" id="newDate" placeholder="NEW" class="chk_info">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="subject">만료</td>
                                    <td colspan="4">
                                        만료: <input type="text" name="expireDate" id="expireDate" placeholder="EXPIRE" class="chk_info">
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="subject">장르</td>    
                                    <td colspan="4"> 
                                        <select name="genre">
                                            <option value="1">영화</option>
                                            <option value="2">드라마</option>
                                            <option value="3">애니</option>
                                            <option value="4">예능</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="subject">감독</td>
                                    <td colspan="4"><input type="text" placeholder="감독을 입력하세요" class="txtbox" id="pd" name="pd"></td>
                                </tr>
                                <tr>
                                    <td class="subject">출연</td>
                                    <td colspan="4"><input type="text" placeholder="출연진을 입력하세요" class="txtbox" id="casting" name="casting"></td>
                                </tr>
                                <tr aria-rowspan="2">
                                    <td class="subject summary_text">내용</td>
                                    <td colspan="4" class="summary_text"><input type="text" placeholder="내용을 입력하세요" class="s_txtbox" id="content" name="content"></td>
                                </tr>
                                <tr  aria-rowspan="2">
                                    <td class="subject summary_text">컨텐츠 <br>비디오</td>
                                    <td colspan="4"><input type="text" placeholder="컨텐츠 비디오 url을 입력하세요" class="txtbox" id="posterVideo" name="posterVideo"></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="5">
                                        <button type="submit" class="regi_btn">등록</button> <!--submit으로 바꿔주어야 서버로 값이 들어간다.-->
                                        <button class="regi_btn" href="javascript:history.back();">취소</button>
                                    </td>
                                </tr>
                            </tfoot>
                            </table>
                        </form>
                    </section>
                </div>
            </div>

    </body>

</html>