<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>admin_content_list</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                border-collapse: collapse;
            }

            header{
                width: 1200px;
                height: 10px;
                margin:0 auto;
            }

            .main_container{
                width: 1200px;
                height: 730px;
                margin:0 auto;
                display: flex;
            }

            .nav_container {
                width: 250px;
                height: 730px;
                background-color: #e9e9e9;
            }

            .main_logo {
                width: 250px;
                display: flex;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            h2{
                text-align: left;
                margin-left: 18px;
                font-weight: bold;
                color: rgb(70, 81, 0);
            }

            ul {
                margin-left: 40px;
                color: rgb(70, 81, 0);
            }
            .section_container {
                width: 950px;
            }

            .login_info_bar {
                width: 950px;
                height: 50px;
                text-align: right;
            }

            .member_search {
                width: 950px;
                height: 50px;
                font-size: 32px;
                padding-left: 50px;
                margin-top:30px;
                color: rgb(70, 81, 0);
                margin-left :100px;
            }

            .title {
                font-size: 36px;
                font-weight: bold;
                margin-left: 50px;
                margin-bottom: 20px;
                color: rgb(70, 81, 0);
            }

            hr {
                margin-left: 30px;
            }

            select {
                width: 80px;
                height: 35px;

            }

            .textbox{
                width: 300px;
                height: 32px;
            }
            .search_table {
                width: 650px;
                margin-left: 150px;
                margin-top:50px;
            }

          
            thead {
                text-align: center;
                font-size: 16px;
                height: 50px;
                border-bottom: 1px solid black;
                background-color: #e9e9e9;
            }
            tbody {
                text-align: center;
                height: 30px;
            }
            .chb {
                width: 50px;
                padding-left: 5px;
            }
            td {
                width: 200px;
            }

            tr {
                border-bottom: 1px solid #e9e9e9;
                height: 30px;
            }
            b {
                margin-left: 100px;
            }
            .bottombtn {
                width: 80px;
                height: 30px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }

            .slider {
                margin-left: 10px;
                margin-top: 100px;
                width: 50px;
                height: 50px;
                background-color: #e2e2e2;
                border-radius: 10px;
                border: none;
                font-size: 16px;
                
            }

            .slider:hover {
                background-color: rgb(194, 231, 142);
                color: rgb(70, 81, 0);
            }

            .slider_container {
                width: 650px;
                text-align: center;
            }

            .btn_container{
                width: 650px;
                text-align: right;
            }

            .user_icon {
                display: inline-block;
            }
            
            .user_info {
                display: inline-block;   
            }

            .main_nav {
                font-size: 24px;
                text-decoration: none;
                color: black;
                position : relative;
                display : inline-block;
            }

            li {
                list-style: none;
            }

            .sub_nav {
                text-decoration: none;
                color: dimgray;
            }

            .sub_nav:hover{
                color: rgb(194, 231, 142);
            }

            .select {
                color: rgb(194, 231, 142);
                text-decoration: none;
            }

            button{
                border:none;
                border-radius: 5px;
            }

            button:hover{
                background-color: rgb(194, 231, 142);
                font-weight: bold;
                color: rgb(70, 81, 0);
            }
            .b {
                margin-left: 0px;
            }
            section tfoot{
                font-size: 0px;
            }
            section tfoot a:link,section tfoot a:visited{
                display: inline-block;
                padding:0px 10px;
                text-decoration: none;
                color:black;
                font-size: 16px !important;
            }
            
            .current_page{
                display: inline-block;
                padding:0px 10px;
                font-size: 16px !important;
                color:red;
                font-weight: bold;
            }
            tfoot > tr > td{
                position: relative;
            }
        </style>
        <script src="/js/jquery-3.6.3.js"></script>

        <script th:inline="javascript">
            $(function(){  
                $('.btn_search').click(function(){
                    let param = '';
                    $('.member_search input,.member_search select').each(function(i, obj){
                        console.log($(obj).attr('name'),$(obj).val());
                        param += $(obj).attr('name')+"="+$(obj).val() + "&"
                    });
                    console.log(param);
                    //ajax로 search로 param을 전달하고
                    //검색 결과를 받아서 tbody에 출력
                    $.ajax({
                        url : '/content/search',
                        data : param,
                        type : 'post',
                        dataType : 'json',
                        success:function(r){
                            console.log(r);
                            //결과값 저장할 태그를 조립
                            let tag = '';
                            for(i=0;i<r.length;i++){
                                tag += '<tr>';
                                tag += '<td class="chb">'+r[i].bno+'</td>';
                                tag += '<td>'+r[i].ottName+'</td>';
                                tag += `<td><a th:href="@{/admin/content/detail/${r[i].bno}(bno=\${board.bno })}">${r[i].title}</a></td>`;
                                tag += '<td>'+r[i].newDate+'</td>';
                                tag += '<td>'+r[i].expireDate+'</td>';
                                tag += `<td><button id="btn_update"><a href="/admin/content/write">편집</a></button>
                                        <button id="btn_delete"><a th:href="@{/admin/content/delete/${r[i].bno}(bno=\${board.bno })}">삭제</a></button>
                                        </td>`;
                                tag += '</tr>';
                            }
                            $('tbody').html(tag);
                        }
                    });
                });
                $(".btn_reset").click(function(){
                    location.href="/admin/content/list";
		        });
            });

        </script>
            
    </head>

    <body>
        <div class="main_container">
            <div class="nav_container">
                <nav>
                    <a href="/admin_main"><img src="/img/voda_logo.png" alt="logo" class="main_logo"></a>
                    <h2>관리자 페이지</h2>
                    <br>
                    <ul class="nav">
                        <span class="dropdown">
                            <a href="/admin/member/list" class="main_nav"><li>회원 관리</li></a>
                            <div class="dropdown-content">
                                <a href="/admin/member/list" class="sub_nav"><p>-회원 리스트</p></a> 
                                <a href="/admin/secession" class="sub_nav"><p>-탈퇴 대기 회원</p></a>
                            </div>
                        </span>
                        <br>
                        <span class="dropdown">
                            <a href="/adminReview"  class="main_nav"><li>리뷰 관리</li></a> <!--관리자 페이지 리뷰 리스트 경로-->
                                <div class="dropdown-content">
                                    <a href="/adminReview"  class="sub_nav"><p>-리뷰 리스트</p></a>
                                </div>
                        </span>
                        <br>
                        <span class="dropdown">
                            <a href="/admin/content/list" class="main_nav"><li>컨텐츠 관리</li></a>
                                <div class="dropdown-content">
                                    <a href="/admin/content/list" class="sub_nav"><p>-전체 컨텐츠 리스트</p></a>
                                    <a href="/admin/content/register/view" class="sub_nav"><p>-컨텐츠 등록</p></a>
                                    <a href="/admin/content/new" class="sub_nav"><p>-신규 컨텐츠 리스트</p></a>
                                    <a href="/admin/content/expire" class="sub_nav"><p>-만료 컨텐츠 리스트</p></a>
                                </div>
                        </span>
                    </ul>
                </nav>
            </div> 
                <div class="section_container">  
                    <section>
                        <form action="/admin/logout">
                            <div class="login_info_bar">
                                <div class="user_icon">
                                <img src="/img/user_icon.png">
                                </div>
                                <div class="user_info">
                                <p>로그인 중</p> 
                                <button class="logout">로그아웃</button> <!--로그아웃 처리-->
                                </div>
                            </div>
                        </form>
                        <p class="title">컨텐츠 리스트</p>
                        <hr>
                        <div class="member_search">         
                            <b class="b">검색</b> 
                            <br>
                            <select name="kind">
                                <option value="title">제목</option>
                                <option value="ott_name">ott</option> 
                            </select>
                            <input type="text" class="textbox" name="search" placeholder="검색어 입력">
                            <button type="button" class="btn_search">검색</button>
                            <button type="button" class="btn_reset">검색 초기화</button>
                        </div>
                        <div class="search_table">
                            <table>
                                <thead>
                                    <th class="chb">Number</th>
                                    <th>OTT</th> 
                                    <th>Title</th>
                                    <th>New-Date</th>
                                    <th>Expire-Date</th>
                                    <th>Edit</th>
                                </thead>
                                <tbody>
                                    <tr th:each="board : ${list}"> 
                                        <td class="chb">[[${board.bno}]]</td>
                                        <input type="hidden" name="ottNo" th:value="${board.ottNo}"> <!-- ottNo -->
                                        <td>[[${board.ottName}]]</td>
                                        <td><a th:href="@{/admin/content/detail/{bno}(bno=${board.bno })}">[[${board.title}]]</a></td>
                                        <td>[[${board.newDate}]]</td>
                                        <td>[[${board.expireDate}]]</td> 
                                        <td>
                                            <button id="btn_delete"><a th:href="@{/admin/content/write/{bno}(bno=${board.bno })}">편집</a></button>
                                            <button id="btn_delete"><a th:href="@{/admin/content/delete/{bno}(bno=${board.bno })}">삭제</a></button>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot> 
                                    <tr>
                                        <td colspan="7">
                                            <a th:if="${pagging.priviousPageGroup }" th:href="@{/admin/content/list(pageNo=${pagging.startPageOfPageGroup - 1})}">◀</a>							
                                    
                                            <th:block th:each = "i : ${#numbers.sequence(pagging.startPageOfPageGroup,pagging.endPageOfPageGroup)}">
                
                                            <a th:if="${i == pagging.currentPageNo }" class="current_page" th:text="${i}"></a>
                                           				
                                            <a th:if="${i != pagging.currentPageNo }" th:href="@{/admin/content/list(pageNo=${i})}" th:text="${i}"></a>
                                            
                                            </th:block>
                                    
                                            <a th:if="${pagging.nextPageGroup }" th:href="@{/admin/content/list(pageNo=${pagging.endPageOfPageGroup + 1})}">▶</a>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </section>
                </div>
        </div>
        
            <footer>

            </footer>
    </body>

</html>