<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>admin_content_detail</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                border-collapse: collapse;
            }

            header{
                width: 1200px;
                height: 10px;
                margin:0 auto;
            }



            .main_container{
                width: 1200px;
                height: 730px;
                margin:0 auto;
                display: flex;
            }

            .nav_container {
                width: 250px;
                height: 730px;
                background-color: #e9e9e9;
            }

            .main_logo {
                width: 250px;
                display: flex;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            h2{
                text-align: left;
                margin-left: 18px;
                font-weight: bold;
                color: rgb(70, 81, 0);
            }

            ul {
                margin-left: 40px;
                color: rgb(70, 81, 0);
            }
            .section_container {
                width: 950px;
            }

            .login_info_bar {
                width: 950px;
                height: 50px;
                text-align: right;
            }

            .member_search {
                width: 950px;
                height: 50px;
                font-size: 32px;
                padding-left: 50px;
                margin-top:30px;
                color: rgb(70, 81, 0);
            }

            .title {
                font-size: 36px;
                font-weight: bold;
                margin-left: 50px;
                margin-bottom: 20px;
                color: rgb(70, 81, 0);
            }

            hr {
                margin-left: 30px;
            }

            select {
                width: 80px;
                height: 35px;
                margin-left: 100px;
            }

            .textbox{
                width: 300px;
                height: 32px;
            }
            .search_table {
                width: 650px;
                margin-left: 150px;
                margin-top:50px;
            }

            b {
                margin-left: 100px;
            }
            .bottombtn {
                width: 80px;
                height: 30px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }

            .slider {
                margin-left: 10px;
                margin-top: 100px;
                width: 50px;
                height: 50px;
                background-color: #e2e2e2;
                border-radius: 10px;
                border: none;
                font-size: 16px;
                
            }

            .slider:hover {
                background-color: rgb(194, 231, 142);
                color: rgb(70, 81, 0);
            }

            .slider_container {
                width: 650px;
                text-align: center;
            }

            .btn_container{
                width: 650px;
                text-align: right;
            }

            .user_icon {
                display: inline-block;
            }
            
            .user_info {
                display: inline-block;   
            }

            .main_nav {
                font-size: 24px;
                text-decoration: none;
                color: black;
                position : relative;
                display : inline-block;
            }

            li {
                list-style: none;
            }

            .sub_nav {
                text-decoration: none;
                color: dimgray;
            }

            .sub_nav:hover{
                color: rgb(194, 231, 142);
            }

            .select {
                color: rgb(194, 231, 142);
                text-decoration: none;
            }

            button{
                border:none;
                border-radius: 5px;
            }

            button:hover{
                background-color: rgb(194, 231, 142);
                font-weight: bold;
                color: rgb(70, 81, 0);
            }

            table{
                margin: 0 auto;
                width: 800px;
                margin-top: 30px;
            }

            tbody{
                border: 2px solid #e2e2e2;
            }

            thead{
                border: 2px solid #e2e2e2;
            }
            
            .poster {
                height: 200px;
                text-align: center;
            }
            
            .poster_img {
                width: 190px;
                border: 2px solid #e2e2e2;
                height: 200px;
                border-top: none;
                display: inline-block;
                text-align: right;
                border-bottom: none;
            }

            tbody td {
                border: 2px solid #e2e2e2;
                
            }

            .subject {
                width: 100px;
                text-align: center;
                font-weight: bold;
                height: 30px;
                background-color: rgb(194, 231, 142);
                color: rgb(70, 81, 0);
            }
            .txtbox {
                height: 30px;
                width: 675px;
                margin-left: 10px;
                border:none
            }

            .s_txtbox{
                width: 676px;
                height: 80px;
                margin-left: 10px;
                border: none;
            }

            tfoot{
                border: none;
                text-align: right;
            }
            
            .regi_btn {
                width: 80px;
                height: 30px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }

            .summary_text {
                height: 80px;
            }

            .chk_info {
                margin-left: 10px;
            }
            #poster_img{
                width: 200px;
            }
            #btn_delete{
                width: 80px;
                height: 30px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 30px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <th:block th:include="/fragments/header.html"></th:block>
  
                        <p class="title">리뷰</p>
                        <hr>
                            <table>
            
                            <tbody>
                                <tr>
                                    <td class="subject">Number</td>
                                    <td colspan="4">
                                        [[${review.rno}]]</td>
                                </tr>
                                <tr>
                                    <td class="subject">ID</td>
                                    <td colspan="4">
                                        [[${review.id}]]
                                    </td>
                                </tr>
                                <tr>
                                    <td class="subject">title</td>
                                    <td colspan="4">
                                        [[${review.title}]]
                                    </td>
                                </tr>
                                <tr>
                                    <td class="subject">Date</td>
                                    <td colspan="4"> [[${review.rDate}]]</td>
                                </tr>
                                <tr>
                                    <td class="subject">Content</td>
                                    <td colspan="4"> [[${review.reviewContent}]]</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="5">
                                        <button id="btn_delete"><a th:href="@{/admin/review/delete/{rno}(rno=${review.rno })}">삭제</a></button>
                                        <button class="regi_btn"><a th:href="@{/admin/review/list}">취소</a></button>
                                    </td>
                                </tr>
                            </tfoot>
                            </table>
                    </section>
                </div>
        </div>
        
            <footer>

            </footer>
    </body>

</html>