<!DOCTYPE html>
<html
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Content Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    
    <style>
     * {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      .flex_container{
          width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          position: relative;
      }
        header{
        padding-top: 20px;
      }
      header img{
        width: 100px;
        padding-left: 100px;
        margin-top: 10px;
      }
    header input{
        position: absolute;
        margin-top: 10px;
        right: 0;
        background-color: rgb(34, 34, 34);
        border: none;
    }
    header a{
        padding-left: 20px;
        text-decoration: none;
    }
    .login{
        padding-left: 290px;
    }
        .poster {
            text-align: center;
        }
        .pic{
            width: 300px;
        }
        .heart{
            position: absolute;
            right: 810px;
            width: 30px;
            background-color: rgba(255, 255, 255, 0);
        }
        .info{
            text-align: center;
        }

        .tab {
            background-color: rgb(91, 91, 91);
            width: 100%;
        }
        .tab p {
            background-color: rgb(91, 91, 91);
            display: inline-block;
        }

        .link {
            display: flex;
            flex-direction: row-reverse;
        }
        .write {
            box-sizing: border-box;
            height: 220px;
            background-color: rgb(91, 91, 91);
            color: white;
            margin-bottom: 30px;
            padding: 10px 20px;
        }
        .submit {
            color: white;
            background-color: rgb(91, 91, 91);
            width: 50px;
            height: 20px;
            border: 1px solid white;
            margin-left: 20px;
        }   
        .best {
            box-sizing: border-box;
            height: 200px;
            background-color: rgb(91, 91, 91);
            color: white;
            margin-bottom: 30px;
            padding: 10px 20px;

        }

        .new {
            box-sizing: border-box;
            height: 200px;
            background-color: rgb(91, 91, 91);
            color: white;
            margin-bottom: 30px;
            padding: 10px 20px;
 

        }

        .my {
            box-sizing: border-box;
            height: 200px;
            background-color: rgb(91, 91, 91);
            color: white;
            margin-bottom: 30px;
            padding: 10px 20px;

        }

        .txt {
            resize: none;
            border: none;
            background-color: rgb(198, 198, 198);
            width: 1000px;
            height: 140px;
            margin-top: 10px;
        }
        .like{
            display: inline-block;
            margin-left: 20px;
        }
        .read {
            resize: none;
            border: none;
            background-color: rgb(198, 198, 198);
            width: 1100px;
            height: 140px;
            margin-top: 10px;
        }
        footer img{
    width: 40px;
    background-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: 20px 80px;
}
footer a{
    margin-right: 30px;
    padding: 10px;
    margin-top: 30px;
    text-decoration: none;
    color: rgb(168, 168, 168);
}
        span img{
            background-color: rgb(91, 91, 91);
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        span a{
            background-color: rgb(91, 91, 91);
        }
        span p{
            background-color: rgb(91, 91, 91);
            margin-right: 10px;
        }

        footer a {
            margin-right: 30px;
            padding: 10px;
            margin-top: 30px;
            text-decoration: none;
            color: rgb(168, 168, 168);
        }

        .more {
            height: 100px;
        }

        .top {
            position: fixed;
            width: 50px;
            height: 50px;
            background-image: url(img/up-arrow.png);
            background-size: 100%;
            background-repeat: no-repeat;
            bottom: 20px;
            right: 200px;
            border-radius: 100px;
        }

        .space {
            width: 100%;
            height: 100px;
            position: absolute;
        }

        .zoom {
            height: 40px;
            width: 300px;
            border: 1px solid rgb(91, 91, 91);
            box-sizing: border-box;
            outline: none;
            background-image: url(img/zoom.png);
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: 5px center;
            padding-left: 43px;
        }
        article {
            margin: 50px 0;
            padding: 10px;
        }
        ul {
            list-style: none;
            color: white;
        } 
        .hide {
        display: none !important;
        }

    .rel_search {
        position: absolute;
        right: 110px;
        z-index: 6;
        margin-top: 50px;
        float: right;
        border: 1px solid gray;
        color: white;
        width: 300px;
        height: 150px;
        overflow: auto;
        box-sizing: border-box;
        }
    
    .search_input{
        color: white;
        position: absolute;
        right: 110px;
        /* bottom: 150px; */
    }

    .pop_rel_keywords {
        list-style: none;
        margin-right: 50px;
        }

    .pop_rel_keywords > li {
        line-height : 250%
        }

    .rel_search::-webkit-scrollbar {
     display: none;
   }
   
   span{
     display: inline-block;
     right: 0;
     background-color: rgba(0, 0, 0, 0);
   }
   
   .result{
     margin: 0px 5px;
   }
   
   button{
     background-color: rgb(91, 91, 91);
     border: none;
   }
   
   .star {
     background-color: rgb(91, 91, 91);
     display: inline-block;
     /* float: right; */
     margin-right: 140px;
   }
        
   .starrate {
     font-size: 12px;
     margin-left: 30px;
     color: goldenrod;
   }

    .starratebox {
      font-size: 16px;
      color: goldenrod;    	
   }
   
   .read {
   	color : black !important ;
   	font-size : 16px !important ;
   }
    	
</style>
<script>
$(function(){
        $('.heart').on({ //하트 이미지 변경
        'click': function() {
            var src = ($(this).attr('src') === 'img/heart_full.png')
                ? 'img/heart.png'
                : 'img/heart_full.png';
            $(this).attr('src', src);
            }
        });


        
        

        //연관검색어
        const ul = document.querySelector(".pop_rel_keywords");
        const searchInput = document.querySelector(".search_input");
        const relContainer = document.querySelector(".rel_search");
        let cache = '';


        const checkInput = () => {
            const beforeInput = searchInput.value;
            timer(beforeInput);
        }


        const timer = (beforeInput) => {
        setTimeout(() => {

            if(searchInput.value === beforeInput) {
            // console.log("입력멈춤");
            loadData(searchInput.value);
            checkInput();
            
            } else {
            // console.log("입력변함");
            checkInput();
            }
        
            if(searchInput.value === "") {
            relContainer.classList.add("hide");
            } else {
            relContainer.classList.remove("hide");
            }
        }, 500);
        }
  


        const loadData = (input) => {
        const url = `https://completion.amazon.com/api/2017/suggestions?session-id=135-3077052-6015425&customer-id=&request-id=DMRETXPQ3PZJQ5TKYSWX&page-type=Gateway&lop=en_US&site-variant=desktop&client-info=amazon-search-ui&mid=ATVPDKIKX0DER&alias=aps&b2b=0&fresh=0&ks=undefined&prefix=${input}&event=onFocusWithSearchTerm&limit=11&fb=1&suggestion-type=KEYWORD&suggestion-type=WIDGET&_=1615280967091`;
        
        if(cache === url) return;
        else {
        cache = url;
        fetch(url)
        .then((res) => res.json())
        .then(res => fillSearch(res.suggestions))
        }
        }

        const fillSearch = (suggestArr) => {
        ul.innerHTML = "";
        suggestArr.forEach((el, idx) => {
            const li = document.createElement("li");
            li.innerHTML = el.value;
            ul.appendChild(li);
        }) 
            
        const liList = document.querySelectorAll(".pop_rel_keywords li");
        }

        const highlightText = () => {
        }
        checkInput();
        
        // 요구사항 1 - esc를 누르면 추천 검색어 창이 닫여야 합니다.
        $(document).keydown(function(e){
            var code = e.keyCode || e.which;
        
            if (code == 27) {
                $('.rel_search').hide();
                location.reload();
            }
        });
        
      });




    </script>
</head>

<body>
    <div class="flex_container">
    	<th:block th:include="/fragments/user_header.html"></th:block>
        <div class="main_container">
            <section>
            <article class="info">
                <div class="poster">
                    <img src="img/heart.png" class="heart">
                    <img th:src="@{/image/{bno}(bno=${board.bno})}" class="thumbnail">
                    <iframe width="700" height="420" src="https://www.youtube.com/embed/o8j70yHzTJs?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                    <ul>
                        <li>제목 : [[${board.title }]]</li>
                        <li>장르 : [[${board.genre }]]</li>
                        <li>등급: 12세 관람가</li>
                        <li>감독 : [[${board.pd}]]</li>
                        <li>출연 : [[${board.casting }]]</li><br>
                        <li>줄거리 : [[${board.content }]]</li><br>
                    </ul>
                </article>

                <article>
                    <form action="/review/register" method="post" enctype="multipart/form-data">
                        <div class="write">
                            <p class="tab">리뷰를 작성해 주세요 </p>
                            <textarea class="txt" autofocus name="review_content"></textarea>
                            <p class="star">이 컨텐츠에 별점을 매겨주세요!<select class="starrate" name="star_no">
                                <option value="">== 별점 ==</option>
                                <option value="1" class="starrate">☆☆☆☆★</option>
                                <option value="2" class="starrate">☆☆☆★★</option>
                                <option value="3" class="starrate">☆☆★★★</option>
                                <option value="4" class="starrate">☆★★★★</option>
                                <option value="5" class="starrate">★★★★★</option>
                            </select>
                        </p>
                        <button type="submit">작성</button>
					</div>
                </form>
                    

                    <div class="my">
                        <div class="tab">
                            <p>내가 작성한 리뷰</p>
                            <p class="starrate">평점 : ☆☆☆☆★</p>
                            <span class="like">       
                                <button onclick="w_like()"><img src="img/like.png" id="write_like"></button>                         
                                <button onclick="w_dislike()"><img src="img/dislike.png" id="write_dislike"></button>
                            </span>
                        </div>
                        <input type="text" readonly class="read">
                    </div>
                    <div class="best">
                        <div class="tab">
                            <p>베스트 리뷰</p>
                            <p class="starrate">평점 : ★★★★★</p>
                            <span class="like">
                                <button onclick="b_like()"><img src="img/like.png" id="best_like"></button>                       
                                <button onclick="b_dislike()"><img src="img/dislike.png" id="best_dislike"></button>
                            </span>
                        </div>
                         <p class="read"></p>
                    </div>
                    <div class="new">
                        <div class="tab">
                            <p>최신 리뷰</p>
                            <p class="starrate">평점 : ☆☆★★★</p>
                            <span class="like">                             
                                <button onclick="n_like()"><img src="img/like.png" id="new_like"></button>                        
                                <button onclick="n_dislike()"><img src="img/dislike.png" id="new_dislike"></button>
                            </span>
                        </div>
                        <p class="read" ><br> "아름다운 영화의 메세지 만큼 조용하지만 아늑한 동네의 전경과 해 질 녘 풍경."<br>철학이 담긴 대사가 관객을 즐겁게 하는 영화 <br><br> -어떤 사람은 평범한 사람을 만나고, 어떤 사람은 광택 나는 사람을 만나고, 어떤 사람은 빛나는 사람을 만나지.<br>하지만 모든 사람은 일생에 단 한번 무지개 같이 변하는 사람을 만난단다.</p>
                    </div>
                    <div class="more">
                    </div>
                </article>
                <a href="#top" class="top"></a>
                <div class="space"></div>
            </section>
        </div>
		<th:block th:include="/fragments/footer.html"></th:block>
    </div>
</body>
</html>