<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VODA 로그인</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                background-color: black;
            }

            header{
                width: 1200px;
                height: 10px;
                margin:0 auto;
            }



            .main_container{
                width: 1200px;
                height: 730px;
                margin:0 auto;
                display: flex;
            }

            .main_logo {
                width: 250px;
                display: flex;
                margin: 0 auto;
                margin-bottom: 20px;
            }


            ul {
                margin-left: 40px;
                color: rgb(70, 81, 0);
            }

            .section_container {
                width: 1200px;
                margin: 0 auto;
                height: 600px;
            }

            .login {
                left: 700px;
                position: relative;
            }

            .sign_in_container{
                display: inline-block;
                width: 280px;
                margin-left: 450px;
                margin-top: 100px;
            }
            .text {
                text-align: left;
            }
            
            .btn_container {
                text-align: center;
                width: 280px;
            }

            button {
                display: inline-block;
                width: 270px;
                height: 35px;
                background-color: rgb(194, 231, 142);
                border: 0px;
                border-radius: 10px;
                font-size: 24px;
                color: rgb(70, 81, 0);
            }

            button:hover{
                background-color: rgb(70, 81, 0);
                color: rgb(194, 231, 142);
            }

            input {
            color: white;
                width: 200px;
                height: 20px;
            }

            .text{
            	color: white;
                font-weight: bold;
            }
            .lock {
                width: 100px;
                display: flex;
                position: relative;
                margin: 0 auto;
            }
            td{
                color: white;
            }
            .register{
                left: 820px;
                bottom: 630px;
                position: absolute;
                color: white
            }
        </style>
    </head>

    <body>
        <header>

        </header>
        <div class="main_container">
            <div class="nav_container">

            </div>   
                <div class="section_container">
                    
                    <section>
                            <div class="sign_in_container">
                                <form action="/login" method="post">
                                    <img src="img/VODA_logo.png" alt="logo" class="main_logo" href="/main">
                                    <table>
                                        <tr>
                                            <td class="text">아이디</td>
                                            <td><input type="text" name="id" placeholder="아이디를 입력하세요"></td>
                                        </tr>
                                        <tr>
                                            <td class="text">비밀번호</td>
                                            <td><input type="password" name="passwd" placeholder="비밀번호를 입력하세요"></td>
                                        </tr>
                                    </table>
                                <div class="btn_container">
                                    <br>
                                    <button>로그인</button>
                                    <a href="/register" class="register">회원가입</a>
                                </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
        </div>
        
            <footer>

            </footer>
    </body>

</html>