<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
 *{
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
  }
header img{
        width: 300px;
        display: block;
        margin:auto;
        height: 150px;
        margin-bottom: 200px;
 }
 h1{
    margin-bottom: 20px;
 }
section{
    /* display: flex;
    flex-direction: row; */
    text-align: center;
}
.btn_sec{
    font-weight: bold;
    margin-top: 200px;
    width: 20%;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: gray;
}
.btn_sec:hover{
    background-color: #a7f2dc;
    color: black;
    }
.choice_div{
        margin-top: 40px;
    }
select{
    height: 60px;
    width: 200px;
    font-size: 15px;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
     <script src="/js/jquery-3.6.3.js"></script>
<script type="text/javascript">

var click = true;
function Click() {
          alert("탈퇴 신청이 되었습니다"); 
}

</script>
<body>
    <header>
        <img src="/img/VODA_logo.png">
      </header>
      <section>
    <h1>왜 탈퇴하시죠?</h1>
    <h2>탈퇴 사유를 선택해주세요.</h2>
    
    <form action="/member/secession">
        <input type="hidden" name="id" th:value="${session.member.id}">
        <div class="choice_div">
        <select name="reason">
            <option value="이용 빈도가 낮음">서비스 불만족</option>
            <option value="원하는 기능이 없음">원하는 기능이 없음</option>
            <option value="이용 빈도가 낮음">이용 빈도가 낮음</option>
            <option value="기타">기타</option>
        </select>
    </div>
    <button class="btn_sec" onclick="Click()">탈퇴신청</button>
    </form>
</section>  
</body>
</html>