<!DOCTYPE html>
<html
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Profile Edit</title>
 <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        body{
            color: #a7f2dc;
        }
        h2{
            margin: 40px 0px;
        }
        .container{
            width: 700px;
            padding: 40px;
            margin: 0 auto;
            
        }

        form > ul{
            list-style: none;
        }
        form > ul > ul{
            list-style-type: disc; /*그대로라는 뜻*/
            margin-top: 5px;
            padding-left: 40px;
            color:gray;
        }
        
        label{
            width:400px;
            font-weight: bold;
        }
        .border_bottom{
            border-bottom: 5px dashed #c4c4c4;
            margin-bottom: 20px;
        }
        input{
            border: none;
            outline: none;
            height: 50px;
            width: 80%;
            font-size: 20px;
        }
        .sub_txt{
            display: inline-block;
            width: 20%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding-right: 10px;
            box-sizing: border-box;
            color: 	#a7f2dc;
        }
       
        /* .btn_send_no{
            width: 230px;
            height: 50px;
            background-color: white;
            border: 1px solid #a7f2dc;	

            border-radius: 25px;
        }
        .btn_send_no:hover{
            background-color: #d4d4d4;
        }
        .btn_send_no:active{
            background-color: white;
        } */
        /* .btn_del{
            width: 20%;
            height: 50px;
            border-radius: 10px;
            border: none;
            background-color: gray;
            float: left;
            margin-left: 270px;
        } */
       
        .btn_edit{
            margin-right: 10px;
            margin-left: 400px;
            width: 20%;
            height: 50px;
            border-radius: 10px;
            border: none;
            background-color: gray;
           
        }
        .btn_cancle{
           
            width: 20%;
            height: 50px;
            border-radius: 10px;
            border: none;
            background-color: gray;
            
        }
        section{
            display: flex;
            flex-direction: row;
        }
        .btn:hover{
            background-color: #a7f2dc;
        }
        .true{
            color: blue;
            font-weight: bold;
        }
        .false{
            color: red;
            font-weight: bold;
        }

        input[type=checkbox]{
            transform: scale(0.5);
        }

        label{
            display: inline-block;
            width:100px;
           
        }
        /* img{
            width: 50px;

            height: 50px;
            text-align: center;
        } */
        header img{
            width: 300px;
            display: block;
            margin:auto;
            height: 150px;
        }
        input[name=ott]{
            width: 30px;
            height: 30px;
        }
        #interest{
            
            width: 200px;
            margin-bottom: 30px;
        }
        .ott_choice{
            color: white;
        }
    </style>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script type="text/javascript" th:inline="javascript">
        //닉네임 기능
        //1. 닉네임은 20글자까지만 입력이 가능하게끔 처림
        //2. 입력한 글자개수를 0/20 형식으로 sub_txt에 넣음
        function nickCheck(){
            let nick = document.querySelector('#nick');
            let sub_txt = document.querySelector('#nick+.sub_txt');

            if(nick.value.length < 1){
                return false;
            }
            
            if(nick.value.length > 20){
                nick.value = nick.value.substr(0,20); //20글자에서 자르기
            }
            sub_txt.innerHTML = `${nick.value.length}/20`;

            return true;
        }

        function passCheck(){
            let pass = document.querySelector('#pass');
            let pass_chk = document.querySelector('#pass_chk');
            let pass_result = document.querySelector('.pass_result');

            //정규식으로 암호 형식 체크
            let reg = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*#?&^])[A-Za-z\d@$!%*#?&^]{8,20}$/;
            if(!reg.test(pass.value)){
                pass_result.innerHTML = '암호는 형식에 일치하지 않습니다.';
                if(pass_result.classList.contains('true'))
                    pass_result.classList.remove('true');
                if(!pass_result.classList.contains('false')) //false 클래스가 있는지?
                    pass_result.classList.add('false');//false 클래스 추가
                return false;
            }
           
            if(pass.value != pass_chk.value){
                pass_result.innerHTML = '암호가 일치하지 않습니다.';
                if(pass_result.classList.contains('true'))
                    pass_result.classList.remove('true');
                if(!pass_result.classList.contains('false'))
                    pass_result.classList.add('false');
                return false;
            }

            if(pass_result.classList.contains('false'))
                pass_result.classList.remove('false');
            if(!pass_result.classList.contains('true'))
                pass_result.classList.add('true');
            
            pass_result.innerHTML = '암호가 올바르게 입력되었습니다.';
            return true;           
        }

    
        window.onload = () => {
            let nick = document.querySelector('#nick');
            nick.onkeyup = nickCheck;
            let pass = document.querySelector('#pass');
            let pass_chk = document.querySelector('#pass_chk');
            pass.onkeyup = pass_chk.onkeyup = passCheck;
            
            //가입할 회원정보를 제출하기 전에 최종적으로 모든 데이터를 체크
            //1. 모든 체크에 통과하면 서버로 데이터 제출
            //2. 모든 체크에 통과하지 못하면 submit  이벤트를 정지
            let frm = document.querySelector('#frm');

            frm.onsubmit = (e) => {
                if(!nickCheck())
                    e.preventDefault(); 
                else(!passCheck())
                    e.preventDefault(); 
            }

            let del = document.querySelector('.btn_del');
            let edit = document.querySelector('.btn_edit');
            let cancle = document.querySelector('.btn_cancle');

            edit.onclick = () => {
                alert('수정하시겠습니까?')
            }
            cancle.onclick = () => {
                alert('수정을 취소하시겠습니까?')
            }
        }


    //     $('#btn_s').click(function(){
    //     $.ajax({
    //         url:'/member/secession/view/[[${session.member.id}]]',
    //         type : 'get',
    //         dataType : 'json',
    //         success:function(data){
    //             console.log(data);
    //             alert(data.msg);
    //         }
    //     });
    // });

//     $('#btn_s').click(function(){
//     $.ajax({
//         url: '/member/secession/view/[[${session.member.id}]]',
//         type: 'get',
//         // dataType: 'json',
//         success: function(r){
//             alert('이미 탈퇴신청하셨습니다.');
//             history.back();
//         }
//     });
// });


// $(function(){
//     $('#btn_s').click(function(){
//         $.ajax({
//             url: '/member/secession/view/${session.member.id}',
//             type: 'post',
//             dataType: 'json',
//             success: function(r){
//                 console.log(r);
//                 alert(r.msg);
//                 history.back();
//             }
//         });
//     });

// });

// $(function(){
//     $('#btn_s').click(function(){
//         $.ajax({
//             url: $(this).attr('href'),
//             type: 'get',
//             dataType: 'json',
//             success: function(r){
//                 console.log(r);
//                 alert(r.msg);
//                 history.back();
//             }
//         });
//         return false;
//     });
// });


// $('#btn_s').click(function(){
//     $.ajax({
//         url: '/member/secession/view/[[${session.member.id}]]',
//         type: 'get',
//         dataType: 'json',
//         success: function(r){
//             if (r.msg) {
//                 alert(r.msg);
//                 location.href = r.url;
//             } else {
//                 location.href = r.url;
//             }
//         }
//     });
// });



    //     $('#btn_s').click(function(){
    //     $.ajax({
    //         url:'/member/secession/view/[[${session.member.id}]]',
    //         type : 'post',
    //         dataType : 'html',
    //         success:function(data){
    //             console.log(data);
    //             var msg = $(data).find("#msg").val();
    //             alert(msg);
    //         }
    //     });
    // });


   
    </script>
</head>
<body>
    <header>
        <img src="/img/VODA_logo.png">
      </header>  
   <section>
    <div class="container">
             <h2>수정할 정보를 입력하세요.</h2>
        <form action="/profile_edit" id="frm">
            <ul>
                <li><label for="nick">닉네임</label></li>
                <li class="border_bottom">
                    <input type="text" id="nick" placeholder="변경할 닉네임을 입력하세요"><span class="sub_txt">0/20</span>
                </li>
                <li><label for="pass">비밀번호</label></li>
                <li class="border_bottom">
                    <input type="password" id="pass" placeholder="비밀번호 재설정">
                </li>
                <li class="border_bottom">
                    <input type="password" id="pass_chk" placeholder="비밀번호 재입력">
                </li>
                <button type="submit" class="btn_edit" style="margin-top: 30px; color: #a7f2dc; font-weight: bold;">수정</button>
                <button class="btn_cancle" style="margin-top: 30px; color: #a7f2dc; font-weight: bold;">취소</button>
                            
            </ul>
        </form>
         <!-- <a href="/member/secession/view/{id}">탈퇴하기</a> -->
         <a th:href="@{/member/secession/view/{id}(id=${session.member.id})}" id="btn_s">탈퇴하기</a>
         <!-- <a th:href="@{/member/secession/view/{id}(id=${session.member.id})}" id="btn_s" th:if="${session.member != null}">탈퇴하기</a> -->

         <!-- <button id="btn_s">탈퇴하기</button> -->
    </div>
   </section>
</body>
</html>