<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        body{
            color: #a7f2dc;
        }
        h1{
            text-align: center;
            margin-top: 40px;
        }
        .container{
            width: 700px;
            padding: 40px;
            margin: 0 auto;
            
        }
        form > ul > li{
            margin-top: 10px;
        }
        form > ul{
            list-style: none;
        }
        form > ul > ul{
            list-style-type: disc; /*그대로라는 뜻*/
            margin-top: 5px;
            padding-left: 40px;
            color:gray;
        }
        
        label{
            width:400px;
            font-weight: bold;
        }
        .border_bottom{
            border-bottom: 5px dashed #c4c4c4;
            
        }
        input{
            border: none;
            outline: none;
            height: 50px;
            width: 80%;
            font-size: 20px;
        }
        .sub_txt{
            display: inline-block;
            width: 20%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding-right: 10px;
            box-sizing: border-box;
            color: 	#a7f2dc;
        }
       
        .btn_edit{
        	font-size : 18px;
            width: 80px;
            height: 40px;
            border-radius: 10px;
            border: none;
            background-color: gray;
        }
        
        .btn_cancle{
        	font-size : 18px;
            width: 80px;
            height: 40px;
            border-radius: 10px;
            border: none;
            background-color: gray;
        }
        button:hover{
            background-color: #a7f2dc;
            color: black !important;
        } 
        .true{
            color: rgb(194, 231, 142);
            font-weight: bold;
        }
        .false{
            color: red;
            font-weight: bold;
        }

        input[type=checkbox]{
            transform: scale(0.5);
        }

        label{
            display: inline-block;
            width:100px;
           
        }

      
        input{
            color: white;
        }
       
        .msg{
            color: rgb(194, 231, 142);
        }
        a{
            color: white;
        }
        
        .sbtn {
        display : inline-block;
        	text-align : center;
        	border : none;
        	border-radius : 10px;
        	padding-top : 7px;
        	        	padding-bottom : 3px;
        	width : 100px;
        	height : 30px;
        	text-decoration : none;
        	margin-right : 425px;
        	            background-color: gray;
        	            font-size : 18px;

        }
        
                .sbtn:hover {
            background-color: #a7f2dc;
            color: black !important;

        }
        

        .btndiv {
        	float : right;
        }
        .main_logo {
                width: 250px;
                display: flex;
                margin: 50px auto;
                margin-bottom: 20px;
            }
            
            h2 {
            	color : white;
            }
    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
     <script src="/js/jquery-3.6.3.js"></script>
    <script type="text/javascript">
    

        //암호 값 체크하는 함수
        //1. 2번 입력한 암호가 서로 일치하는지?
        //2. 암호도 8~20글자만 허용
        //3. 특수문자가 포함되어 있는지?, 대문자가 포함되는지?
        // // 하단에 메세지가 떠야함
        function passCheck(){
            let pass = document.querySelector('#pass');
            let pass_chk = document.querySelector('#pass_chk');
            let pass_result = document.querySelector('.pass_result');

            //정규식으로 암호 형식 체크
            let reg = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*#?&^])[A-Za-z\d@$!%*#?&^]{8,20}$/;
            if(!reg.test(pass.value)){
                pass_result.innerHTML = '암호는 형식에 일치하지 않습니다.';
                if(pass_result.classList.contains('true'))
                    pass_result.classList.remove('true');
                if(!pass_result.classList.contains('false')) //false 클래스가 있는지?
                    pass_result.classList.add('false');//false 클래스 추가
                return false;
            }
           
            if(pass.value != pass_chk.value){
                pass_result.innerHTML = '암호가 일치하지 않습니다.';
                if(pass_result.classList.contains('true'))
                    pass_result.classList.remove('true');
                if(!pass_result.classList.contains('false'))
                    pass_result.classList.add('false');
                return false;
            }

            if(pass_result.classList.contains('false'))
                pass_result.classList.remove('false');
            if(!pass_result.classList.contains('true'))
                pass_result.classList.add('true');
            
            pass_result.innerHTML = '암호가 올바르게 입력되었습니다.';
            return true;           
        }

        //닉네임 기능
        //1. 닉네임은 20글자까지만 입력이 가능하게끔 처림
        //2. 입력한 글자개수를 0/20 형식으로 sub_txt에 넣음
        function nickCheck(){
            let nick = document.querySelector('#nick');
            let sub_txt = document.querySelector('#nick+.sub_txt');

            if(nick.value.length < 1){
                return false;
            }
            
            if(nick.value.length > 20){
                nick.value = nick.value.substr(0,20); //20글자에서 자르기
            }
            sub_txt.innerHTML = `${nick.value.length}/20`;

            return true;
        }


        window.onload = () => {
           
            let pass = document.querySelector('#pass');
            let pass_chk = document.querySelector('#pass_chk');
            pass.onkeyup = pass_chk.onkeyup = passCheck;
                     
            //가입할 회원정보를 제출하기 전에 최종적으로 모든 데이터를 체크
            //1. 모든 체크에 통과하면 서버로 데이터 제출
            //2. 모든 체크에 통과하지 못하면 submit  이벤트를 정지
            let frm = document.querySelector('#frm');

            frm.onsubmit = (e) => {
           
            var passChecked = passCheck();

            if (!passChecked) {
                e.preventDefault();
                return;
            }
           
            }  
    }
    </script>
</head>
<body>
    
      <header>
        <a href="/" class="before_login_main"><img src="/img/VODA_logo.png" alt="logo" class="main_logo"></a>
      </header>  
   <section>
    <div class="container">
        <h2>수정할 정보를 입력해 주세요.</h2>
        <form action="/member/profile/edit" id="frm" method="post">
            <ul>
                <li><label for="nick">닉네임</label></li>
                <li class="border_bottom">
                    <input type="text" id="nick" name="nick" placeholder="닉네임을 입력하세요"><span class="sub_txt">0/20</span>
                </li>
                <li><label for="pass">비밀번호</label></li>
                <li class="border_bottom">
                    <input type="password" name="passwd" id="pass" placeholder="비밀번호(8~32자리)">
                </li>
                <li class="border_bottom">
                    <input type="password" id="pass_chk" placeholder="비밀번호 재입력">
                </li>
                <li class="pass_result"></li>
               <li>
        		<div class="btndiv">
        		<a th:href="@{/member/secession/view/{id}(id=${session.member.id})}" id="btn_s" class="sbtn" style="color: #a7f2dc; font-weight: bold;">탈퇴하기</a>
                <button type="submit" class="btn_edit" style="color: #a7f2dc; font-weight: bold;">수정</button>
                <button class="btn_cancle" style="color: #a7f2dc; font-weight: bold;">취소</button>
                </div>
               </li>             
            </ul>
        </form>
    </div>
   </section>
</body>
</html>
