<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VODA 로그인</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                background-color: black;
            }

            header{
                width: 1200px;
                height: 10px;
                margin:0 auto;
            }



            .main_container{
                width: 1200px;
                height: 730px;
                margin:0 auto;
                display: flex;
            }

            .main_logo {
                width: 250px;
                display: flex;
                margin: 0 auto;
                margin-bottom: 20px;
            }


            ul {
                margin-left: 40px;
                color: rgb(70, 81, 0);
            }

            .section_container {
                width: 1200px;
                margin: 0 auto;
                height: 600px;
            }

            .login {
                left: 700px;
                position: relative;
            }

            .sign_in_container{
                display: inline-block;
                width: 280px;
                margin-left: 450px;
                margin-top: 100px;
            }
            .text {
                text-align: left;
            }
            
            .btn_container {
                text-align: center;
                width: 280px;
            }

            button {
                display: inline-block;
                width: 270px;
                height: 35px;
                background-color: rgb(194, 231, 142);
                border: 0px;
                border-radius: 10px;
                font-size: 24px;
                color: rgb(70, 81, 0);
            }

            button:hover{
                background-color: rgb(70, 81, 0);
                color: rgb(194, 231, 142);
            }

            input {
                color:white;
                width: 200px;
                height: 20px;
            }

            .text{
                font-weight: bold;
            }
            .lock {
                width: 100px;
                display: flex;
                position: relative;
                margin: 0 auto;
            }
            td{
                color: white;
            }
            .register{
                display: inline-block;
                width: 270px;
                height: 35px;
                background-color: rgb(194, 231, 142);
                border: 0px;
                border-radius: 10px;
                font-size: 24px;
                color: rgb(70, 81, 0);
                text-decoration : none;
                margin-top : 10px;
                
            }
            
             .register:hover{
                background-color: rgb(70, 81, 0);
                color: rgb(194, 231, 142);
            }
            
            .innertext {
            	font-size : 16px;
            }
            
            .input::placeholder {
            	font-size : 16px;
            }

            #naver_id_login{
                margin-top: 20px;
                margin-left: 40px;
            }

        </style>
    </head>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script> -->
    <body>
       
        <header>

        </header>
        <div class="main_container">
            <div class="nav_container">

            </div>   
                <div class="section_container">
                    
                    <section>
                            <div class="sign_in_container">
                                <form action="/member/member_login" method="post">
                                    <a href="/" class="before_login_main"><img src="/img/VODA_logo.png" alt="logo" class="main_logo"></a>
                                    <table>
                                        <tr>
                                            <td class="text">아이디</td>
                                            <td><input type="text" name="id" placeholder="아이디를 입력하세요" class="innertext"></td>
                                        </tr>
                                        <tr>
                                            <td class="text">비밀번호</td>
                                            <td><input type="password" name="passwd" placeholder="비밀번호를 입력하세요" class="innertext"></td>
                                        </tr>
                                    </table>
                               
                                <div class="btn_container">
                                    <br>
                                    <button>로그인</button>
                                    <a href="/member/register/view" class="register">회원가입</a> 
                                </div>
                               <!-- <a th:href="${apiURL}"><img height="50" src="http://static.nid.naver.com/oauth/small_g_in.PNG"/></a> 네이버간편로그인버튼--> 
                            </form>
                            </div>
                        </div>
                    </section>
                </div>
        </div>
        
            <footer>

            </footer>
    </body>

</html>