<!DOCTYPE html>

<html
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>My Page</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <style>
        * {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      .flex_container{
          width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          position: relative;
      }

    article{
        margin-bottom: 40px;
    }
    .profile{
        display: flex;
        flex-direction: row;
    }
    .profile img{
        width: 60px;
        height: 60px;
    }
    .profile a{
        text-decoration: none;
    }
    .nickname{
        color: #a7f2dc;
        font-size: 32px;
        font-weight: bold;

    }
    .setting img{
        width: 20px;
        height: 20px;
        padding-left: 20px;
        padding-top: 20px;
    }
    .setting a{
        text-decoration: none;
        color: gray;
    }
   .select, .select_1{

        color: white;
    }
    .down_arrow{
        width: 40px;
        height: 40px;
        float: right;
        padding-bottom:10px;

    }

    .myreview {
            width: 30px;
        height: 30px;

    }
    .sub_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .content_box{
        border-top : 1px solid #474747;
        width: 980px;
        display: flex;
        flex-direction: row;
    }

    .poster{
        width: 113px;
        height: 150px;
        margin: 20px 30px 20px 20px;
        box-shadow: 5px 5px 5px #000;
    }

    .explanation{
        padding-top: 20px;
    }
    .explanation p{
           font-size : 16px;
           color : #e0dcdc;
    }

    .explanation a {
            text-decoration : none; 
                       color : #dff5d0 ;
    }
    .thumb {
            width : 980px;
    }
    #content_box2 {
        padding-top : 5px;
        margin-bottom : 10px;
        font-size : 18px;
    }
    .ex_title{
        width : 800px;
        height : 30px;
        font-size: 24px !important;
        font-weight: bold;
        text-decoration : none;
        padding-bottom: 20px;

    }
    .explanation img{ 
        width: 30px;
        height: 30px;
        float: right; 
        padding: 0px 5px;
        background-color: rgba(255, 255,255,0);
        top: 0;
    }
    .dislike{
        margin-top: 7px;
    }
    .up_down{
        float: right;
        top: 0;
    }
    .bookmark {
        border-top : 1px solid #474747;
        }
        .bookmark ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;

        }

    .bookmark li{

        position: relative;
    }
    .heart{
        position: absolute;
        top: 25px;
        right: 30px;
        width: 30px;
        background-color: rgba(255, 255, 255, 0);
    }

      .top{
        position: fixed;
        width: 50px;
        height: 50px;
        background-size: 100%;
        background-image: url(img/up-arrow.png);
        background-repeat: no-repeat;
        bottom: 20px;
        right: 200px;
        border-radius: 100px;
      }
      .space{
        width: 100%;
        height: 100px;
      }

   .logout {
       color : grey;
   }
   .bookmark a{
    background-color : #323232;
 }

   .main_container {
       width : 980px;
       margin-left : 110px;

   }

.poster2 {
    float : left !important;
    width : 50px !important;
    height : 70px !important;
    margin-bottom : 10px !important;
}

.rspan {
    font-size : 14px ;
    font-weight : normal;
    color : #979797;
}

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/jquery-3.6.3.js"></script>
    <script type="text/javascript" th:inline="javascript">


        $(function(){
            $('.select').click(function(){
                var content_box = $(this).nextAll(".content_box");
                if( content_box.is(":visible") ){
                    content_box.slideUp();
                }else{
                    content_box.slideDown();
                }
            });

            $('.select3').click(function(){
                var content_box = $(this).next().next();
                console.log(content_box);
                if( content_box.is(":visible") ){
                    content_box.slideUp();
                }else{
                    content_box.slideDown();
                }
            });



            $('.select_1').click(function(){
                var bookmark = $(this).nextAll(".bookmark");
                if( bookmark.is(":visible") ){
                    bookmark.slideUp();
                }else{
                    bookmark.slideDown();
                }
            });



        $(".heart").click(function() { 
            var bno = $(this).siblings('a').find('.poster').data("bno");
            console.log(bno);
            var heartImg = $(this); // 클릭한 하트 이미지

            $.ajax({
                url: "/board/heart",
                data: {bno: bno},
                method: "post",
                dataType: 'json',
                success: function(r) {
                    console.log(r);
                    if (r.fHeart == 0) { // 찜을 해제한 경우
                        heartImg.attr("src", "/img/heart.png");
                        location.reload();
                    } else {             // 찜을 추가한 경우
                        heartImg.attr("src", "/img/heart_full.png");
                    }
                    alert(r.msg);
                },
                error: function(xhr, status, error) {
                    alert("Ajax 요청에 실패했습니다.");
                }
            });
        });
            function confirmLogout() {
                alert("로그아웃 되었습니다.");
            }


        });


        
    </script>
</head>
<body>
    <div class="flex_container">
        <th:block th:include="/fragments/user_header.html"></th:block>
        <br>
        <div class="main_container">
        <section>
            <article>
                <div class="profile">
                    <img src="/img/profile.png">
                    <div>
                        <p class="nickname">[[${session.member.nick}]]</p>
                        <p><a href="/member/logout" class="logout" onclick="confirmLogout();">▶로그아웃</a></p>
                    </div>
                    <p class="setting">
                        <a href="/member/edit/view" class="edit">
                            <img src="/img/setting.png" alt="">
                            정보수정
                        </a>
                    </p>
                </div>
            </article>
            <article class="sub_container">
                        <h2 class="select">
                            <img src="/img/myreview.png" class="myreview"> 내가 쓴 리뷰
                            <img src="/img/arrow1.png" class="down_arrow">
                        </h2>
                <div class="content_box" th:each="review : ${rList}">
                    <th:block th:if="${review.id} == ${session.member.id}" >
                    <div class="explanation">
                    <img src="/img/arrow1.png" class="down_arrow select3">
                        <div class="thumb">
                        <p class="up_down"><img src="/img/dislike_full.png" class="dislike">14</p>
                        <p class="up_down"><img src="/img/like_full.png">25</p>
                        <p class="ex_title"><a th:href="@{/board/content/detail/{bno}(bno=${review.bno})}">[[{review.title}]]</a><span class="rspan"> [[review.title]]</a><spanclass="rspan">[[{review.rDate}]]</span></p>
                        </div>
                        <div class="myreviewbox">
                        <a th:href="@{/board/content/detail/{bno}(bno=${review.bno})}">
                        <img th:src="@{/board/image/{bno}(bno=${review.bno})}" class="poster2" th:attr="data-bno=${review.bno}">
                        </a>
                        <p id="content_box2">[[${review.reviewContent}]]</p>
                        </div>
                    </div> 
                    </th:block>
                </div> 
            </article> 
            <article class="sub_container">
                    <h2 class="select_1">
                        <img src="/img/zzim.png" class="myreview"> 찜 목록
                        <img src="/img/arrow1.png" class="down_arrow">
                    </h2>
                    <div class="bookmark">
                        <ul>
                            <li  th:each="board: ${hlist}">
                                <img src="/img/heart_full.png" class="heart">
                                <a th:href="@{/board/content/detail/{bno}(bno=${board.bno})}">
                                    <img th:src="@{/board/image/{bno}(bno=${board.bno})}" class="poster" th:attr="data-bno=${board.bno}">
                                </a>
                            </li>
                        </ul> 
                    </div>
                    
            </article>
        </section>
        </div>
        <div class="space">
        </div>
        <th:block th:include="/fragments/footer.html"></th:block>
    </div>
</body>
</html>