<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        body{
            color: #a7f2dc;
        }
        h1{
            text-align: center;
            margin-top: 40px;
        }
        h2 {
        	color : white;
        }
        .container{
            width: 700px;
            padding: 40px;
            margin: 0 auto;
            
        }
        form > ul > li{
            margin-top: 10px;
        }
        form > ul{
            list-style: none;
        }
        form > ul > ul{
            list-style-type: disc; /*그대로라는 뜻*/
            margin-top: 5px;
            padding-left: 40px;
            color:gray;
        }
        
        label{
            width:400px;
            font-weight: bold;
        }
        .border_bottom{
            border-bottom: 5px dashed #c4c4c4;
            
        }
        input{
            border: none;
            outline: none;
            height: 50px;
            width: 80%;
            font-size: 20px;
        }
        .sub_txt{
            display: inline-block;
            width: 20%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding-right: 10px;
            box-sizing: border-box;
            color: 	#a7f2dc;
        }
       
        .btn_next{
        	font-size : 18px;
            width: 100%;
            height: 50px;
            border-radius: 10px;
            border: none;
            background-color: gray;
        }
        .btn_next:hover{
            background-color: #a7f2dc;
            color: black !important;
        }
        .true{
            color: rgb(194, 231, 142);
            font-weight: bold;
        }
        .false{
            color: red;
            font-weight: bold;
        }

        input[type=checkbox]{
            transform: scale(0.5);
        }

        label{
            display: inline-block;
            width:100px;
           
        }

        input[name=ott]{
            width: 30px;
            height: 30px;
        }
        #interest{
            
            width: 200px;
            margin-bottom: 30px;
        }
        .ott_choice{
            color: white;
        }
        /* .sub_txt{
            color: white;
        } */
        input{
            color: white;
        }
        .idCheck{
        	margin-left : 30px;
            height: 30px;
            width: 70px;
            font-weight: bold;
            background-color:  rgb(194, 231, 142);
            color:black;
        }
        .msg{
            color: rgb(194, 231, 142);
        }
        .main_logo {
                width: 250px;
                display: flex;
                margin: 50px auto;
                margin-bottom: 20px;
            }
    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
     <script src="/js/jquery-3.6.3.js"></script>
    <script type="text/javascript">
        
        //아이디 값 체크하는 함수
        //1. 글자수가 8~20글자 사이
        //2. 숫자만 쓰면 X
        //3. 아이디 입력하는 곳 아래에 아이디 체크 결과에 따른 메세지 출력
        function idCheck(){
            let id = document.querySelector('#id');
            let id_result =document.querySelector('.id_result');
            //console.log(id);

            if(id.value.length<8 || id.value.length>20){
                id_result.innerHTML = '아이디는 글자수 8~20글자 사이로 사용하세요.';
                if(id_result.classList.contains('true')){   //만약 true 클래스가 있다면
                    id_result.classList.remove('true');}    //true 클래스 지워주기
                if(!id_result.classList.contains('false')){ //false 클래스가 있는지?
                    id_result.classList.add('false'); }     //false 클래스 추가
                return false;
            }

            if(!isNaN(id.value)){
                id_result.innerHTML = '아이디는 숫자만 쓸 수 없습니다.';
                if(id_result.classList.contains('true'))  
                    id_result.classList.remove('true');    
                if(!id_result.classList.contains('false')) 
                    id_result.classList.add('false');     
                return false;
            }

            if(id_result.classList.contains('false'))
                id_result.classList.remove('false');  
            
            if(!id_result.classList.contains('true'))  
                id_result.classList.add('true'); 
            
            id_result.innerHTML = '아이디가 올바르게 입력되었습니다.';
            return true;
        }

        //암호 값 체크하는 함수
        //1. 2번 입력한 암호가 서로 일치하는지?
        //2. 암호도 8~20글자만 허용
        //3. 특수문자가 포함되어 있는지?, 대문자가 포함되는지?
        // // 하단에 메세지가 떠야함
        function passCheck(){
            let pass = document.querySelector('#pass');
            let pass_chk = document.querySelector('#pass_chk');
            let pass_result = document.querySelector('.pass_result');

            //정규식으로 암호 형식 체크
            let reg = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*#?&^])[A-Za-z\d@$!%*#?&^]{8,20}$/;
            if(!reg.test(pass.value)){
                pass_result.innerHTML = '암호는 형식에 일치하지 않습니다.';
                if(pass_result.classList.contains('true'))
                    pass_result.classList.remove('true');
                if(!pass_result.classList.contains('false')) //false 클래스가 있는지?
                    pass_result.classList.add('false');//false 클래스 추가
                return false;
            }
           
            if(pass.value != pass_chk.value){
                pass_result.innerHTML = '암호가 일치하지 않습니다.';
                if(pass_result.classList.contains('true'))
                    pass_result.classList.remove('true');
                if(!pass_result.classList.contains('false'))
                    pass_result.classList.add('false');
                return false;
            }

            if(pass_result.classList.contains('false'))
                pass_result.classList.remove('false');
            if(!pass_result.classList.contains('true'))
                pass_result.classList.add('true');
            
            pass_result.innerHTML = '암호가 올바르게 입력되었습니다.';
            return true;           
        }

        //닉네임 기능
        //1. 닉네임은 20글자까지만 입력이 가능하게끔 처림
        //2. 입력한 글자개수를 0/20 형식으로 sub_txt에 넣음
        function nickCheck(){
            let nick = document.querySelector('#nick');
            let sub_txt = document.querySelector('#nick+.sub_txt');

            if(nick.value.length < 1){
                return false;
            }
            
            if(nick.value.length > 20){
                nick.value = nick.value.substr(0,20); //20글자에서 자르기
            }
            sub_txt.innerHTML = `${nick.value.length}/20`;

            return true;
        }

        function emailCheck(){
            let nick = document.querySelector('#email');
            let sub_txt = document.querySelector('#email+.sub_txt');

            if(email.value.length < 1){
                return false;
            }
            
            if(email.value.length > 20){
                email.value = email.value.substr(0,20); //20글자에서 자르기
            }
            sub_txt.innerHTML = `${email.value.length}/20`;

            return true;
        }

        

        function duplicate(){
            var username = $('#id').val();
           // console.log(username);
            $.ajax({
                type: 'POST',
                url: '/member/idCheck',
                data: {id: username},
                dataType:'json',
                success: function(response) {
                    
                if (response === 'duplicated') {
                    $('.msg').text('이 아이디는 이미 존재합니다.');
                     
                  
                } else {
                    $('.msg').text('사용할 수 있는 아이디입니다.');
                    
                }
                },
                error: function() {
                alert('An error occurred while processing your request.');
                }
            });
           
        }
        


        window.onload = () => {
            let id = document.querySelector('#id');
            let pass = document.querySelector('#pass');
            let pass_chk = document.querySelector('#pass_chk');
            id.onkeyup = idCheck;
            pass.onkeyup = pass_chk.onkeyup = passCheck;
            let nick = document.querySelector('#nick');
            nick.onkeyup = nickCheck;
            let email = document.querySelector('#email');
            email.onkeyup = emailCheck;
            
            //가입할 회원정보를 제출하기 전에 최종적으로 모든 데이터를 체크
            //1. 모든 체크에 통과하면 서버로 데이터 제출
            //2. 모든 체크에 통과하지 못하면 submit  이벤트를 정지
            let frm = document.querySelector('#frm');

            frm.onsubmit = (e) => {
            var idChecked = idCheck();
            var passChecked = passCheck();
            var nickChecked = nickCheck();
            var emailChecked = emailCheck();
            if (!idChecked || !passChecked || !nickChecked || !emailChecked) {
                e.preventDefault();
                return;
            }

            duplicate();

            var msg = $('.msg').text();
            if (msg === '이 아이디는 이미 존재합니다.') {
                e.preventDefault();
                return;
            }
            }   

        // $('.idCheck').click(function() {
        //     var username = $('#id').val();
        //     var data = { id: username };
        //     // 데이터를 JSON 문자열로 변환
        //     var json = JSON.stringify(data);
        //     // AJAX를 사용하여 JSON 데이터 전송
        //     $.ajax({
        //         type: 'POST',
        //         url: '/idCheck',
        //         dataType: 'json',
        //         data: data,
        //         success: function(response) {
        //         if (response === 'duplicated') {
        //             $('.msg').text('이 아이디는 이미 존재합니다.');
        //         } else {
        //             $('.msg').text('사용할 수 있는 아이디입니다.');
        //         }
        //         },
        //         error: function() {
        //         alert('요청 처리 중 오류가 발생했습니다.');
        //         }
        //     });
        //     });

        $('.idCheck').click(function() {
             var username = $('#id').val();
           //console.log(username);
            $.ajax({
                type: 'POST',
                url: '/member/idCheck',
                dataType:'text',
                data: {id: username},
                success: function(response) {
                if (response === 'duplicated') {
                    $('.msg').text('이 아이디는 이미 존재합니다.');
                   
                } else {
                    $('.msg').text('사용할 수 있는 아이디입니다.');
                }
                },
                error: function() {
                alert('An error occurred while processing your request.');
                }
            });
        });
    }


       
   

      

    </script>
</head>
<body>
    
      <header>
        <a href="/" class="before_login_main"><img src="/img/VODA_logo.png" alt="logo" class="main_logo"></a>
      </header>  
   <section>
    <div class="container">
        <h2>회원 가입 정보를 입력해 주세요.</h2>
        <form action="/member/register" id="frm" method="post">
            <ul>
                <li><label for="name">이름</label></li>
                <li class="border_bottom">
                    <input type="text" name="name" id="name" placeholder="이름을 입력하세요">
                </li>
                <li><label for="id">아이디</label></li>
                <li class="border_bottom">
                    <input type="text" id="id" name="id" placeholder="아이디를 입력하세요"><button class="idCheck" type="button">중복확인</button>
                </li>
                <span class="msg"></span>
                <li class="id_result"></li>
                <ul th:each="member :${list}">
                    <!-- <li>[[${member.idResult}]]</li> 아이디를 입력하면 아래에 출력되도록? 아니면 아이디 후보?
                    <li>[[${member.idResult}]]</li> -->
                </ul>
                <li><label for="pass">비밀번호</label></li>
                <li class="border_bottom">
                    <input type="password" name="passwd" id="pass" placeholder="비밀번호(8~32자리)">
                </li>
                <li class="border_bottom">
                    <input type="password" id="pass_chk" placeholder="비밀번호 재입력">
                </li>
                <li class="pass_result"></li>
                <li><label for="nick">닉네임</label></li>
                <li class="border_bottom">
                    <input type="text" id="nick" name="nick" placeholder="닉네임을 입력하세요"><span class="sub_txt">0/20</span>
                </li>
                <li><label for="email">이메일</label></li>
                <li class="border_bottom">
                    <input type="text" id="email" name="email" placeholder="이메일을 입력하세요">
                </li>
                
                  <!-- <li><label for="interest" id="interest">관심분야(OTT)</label><br>
                    <p class="ott_choice">
                        넷플릭스<input type="checkbox" name="ott" value="netflix">
                        왓챠<input type="checkbox" name="ott" value="watcha">
                        디즈니 플러스<input type="checkbox" name="ott" value="disneyplus">
                        티빙<input type="checkbox" name="ott" value="tving">
                        라프텔<input type="checkbox" name="ott" value="laftel">
                        웨이브<input type="checkbox" name="ott" value="wavve">
                    </p>     
                </li> -->
               <li>
                <button class="btn_next" style="color: #a7f2dc; font-weight: bold;" id="submit">회원 가입 신청</button>
               </li>
                     
            </ul>

        </form>
    </div>


   </section>
  
</body>
</html>