<!DOCTYPE html>
<html
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>New Expire</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <style>
        * {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      .flex_container{
          width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          position: relative;
      }
    
    .header img{
        height: 150px;
        display: block;
        margin: auto;
      }
    .header input{
        position: absolute;
        margin-top: 50px;
        right: 0;
    }
    ul{
        list-style: none;
        color: white;
    }
    .header li > img{
        width: 60px;
        height: 60px;
        float: left;
    }
    nav{
        height: 70px;
        background-color: gray;
        margin-bottom: 50px;
    }
    nav a{
        background-color: gray;
        border: none;
        color: rgb(194, 231, 142);
        text-decoration: none;
        font-size: 32px;
        font-weight: bold;
        padding: 10px 20px;
        width: 100px;
        height: 50px;
        display: inline-block;
        text-align: center;
    }

    nav a:hover,nav a:active{
        background-color: rgb(99, 98, 98);
    }
    #new{
        color: greenyellow;
    }
    #expire{
        color:deepskyblue;
    }
    .poster{
        position: relative;
        background-color: rgb(184, 184, 184) ;
    }
    .ott{
        width: 40px !important;
        height: 40px !important;
        box-shadow: none !important;
        margin: 0 !important;
        position: absolute;
        left: 20px;
        top: 20px;
    }
    article > h1{
        font-size: 2em;
        margin-bottom: 10px;
    }
    .content_box img{
        width: 150px;
        height: 200px;
        margin: 20px 30px 50px 20px;
        box-shadow: 5px 5px 5px #000;
        background-color: rgba(184, 184, 184,0);
    }
    .content_box{
        background-color: rgb(184, 184, 184);
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
    } 
    .content_box a{
        background-color: rgb(184, 184, 184);
    }
    .explanation{
        width: 950px;
        background-color: rgb(184, 184, 184);
        padding-top: 15px;
    }
    .explanation p{
        background-color: rgb(184, 184, 184);
        color: black;
    }
    .explanation p:first-child{
        font-size: 24px;
        font-weight: bold;
    }
    footer{
    width: 1200px;
    height: 80px;
    position: fixed ;
    bottom: 0;
    margin: 0 auto;
    text-align: center;
}
footer img{
    width: 40px;
    background-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: 20px 80px;
}
footer a{
    margin-right: 30px;
    padding: 10px;
    margin-top: 30px;
    text-decoration: none;
    color: rgb(168, 168, 168);
}
    .top{
        position: fixed;
        width: 50px;
        height: 50px;
        background-size: 100%;
        background-image: url(img/up-arrow.png);
        background-repeat: no-repeat;
        bottom: 20px;
        right: 200px;
        border-radius: 100px;
      }
      .space{
        width: 100%;
        height: 100px;
        position: absolute;
      }
      .zoom{
        height: 40px;
        width: 300px;
        border: 1px solid rgb(91, 91, 91);
        box-sizing: border-box;
        outline: none;
        background-image: url(img/zoom.png);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: 5px center;
        padding-left: 43px;
    }
    
    </style>
</head>
<body>
    <div class="flex_container">
    	<th:block th:include="/fragments/user_header.html"></th:block>
        <div class="header">
            <br>
            <h1 style="font-weight: bold; padding-top: 20px;">신작 만료작을 한눈에!</h1>
        </div>
        <nav class="not">
            <a href="#new">new</a>
            <a href="#expire">expire</a>
        </nav>
        <div class="main_container">
        <section>
            <article>
                <h1 id="new">> 공개 예정작</h1>
                
                <div class="content_box" th:each="board: ${nlist}">
                    <div class="poster">
                        <!-- <img th:src="@{/image/{bno}(bno=${board.bno})}"> -->
                        <a th:href="@{/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/image/{bno}(bno=${board.bno})}"></a>
                        <img th:if="${board.ottNo} == 1" src="img/netflix.png" class="ott">
                        <img th:if="${board.ottNo} == 2" src="img/disney_remove.png" class="ott">
                        <img th:if="${board.ottNo} == 3" src="img/laftel_logo-removebg-preview.png" class="ott">
                        <img th:if="${board.ottNo} == 4" src="img/왓챠.png" class="ott">
                        <img th:if="${board.ottNo} == 5" src="img/wavve.png" class="ott">
                        <img th:if="${board.ottNo} == 6" src="img/Fotoram.png" class="ott">
                    </div>
                    <div class="explanation">
                        <p>[[${board.title}]]</p>
                        <p>[[${board.pd}]]</p>
                        <p>[[${board.casting}]]</p>
                        <p>[[${board.content}]] </p>
                   </div> 
                </div>

                <h1 id="expire">> 만료 예정작</h1>

                <div class="content_box" th:each="board: ${elist}">
                    <div class="poster">
                        <a th:href="@{/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/image/{bno}(bno=${board.bno})}"></a>
                        <img th:if="${board.ottNo} == 1" src="img/netflix.png" class="ott">
                        <img th:if="${board.ottNo} == 2" src="img/disney_remove.png" class="ott">
                        <img th:if="${board.ottNo} == 3" src="img/laftel_logo-removebg-preview.png" class="ott">
                        <img th:if="${board.ottNo} == 4" src="img/왓챠.png" class="ott">
                        <img th:if="${board.ottNo} == 5" src="img/wavve.png" class="ott">
                        <img th:if="${board.ottNo} == 6" src="img/Fotoram.png" class="ott">
                    </div>
                    <div class="explanation">
                        <p>[[${board.title}]]</p>
                        <p>[[${board.pd}]]</p>
                        <p>[[${board.casting}]]</p>
                        <p>[[${board.content}]] </p>
                   </div> 
                </div>
            </article>
            
            <a href="#top" class="top"></a>
            <div class="space"></div>
        </section>
        </div>
		<th:block th:include="/fragments/footer.html"></th:block>
    </div>
</body>
</html>