<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Content Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        .flex_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .login {
            padding-left: 290px;
        }

        .poster {
            text-align: center;
        }

        .pic {
            width: 300px;
        }

        .heart {
            position: relative;
            left: 300px;
            bottom: 385px;
            width: 30px;
            background-color: rgba(255, 255, 255, 0);
        }
        .full {
            background-image: url("/img/heart_full.png");
            }


        .tab {
            background-color: rgb(91, 91, 91);
            width: 100%;
        }

        .tab p {
            background-color: rgb(91, 91, 91);
            display: inline-block;
        }

        .link {
            display: flex;
            flex-direction: row-reverse;
        }

        .write {
            box-sizing: border-box;
            height: 220px;
            background-color: rgb(91, 91, 91);
            color: white;
            margin-bottom: 30px;
            padding: 10px 20px;
        }

        .submit {
            color: white;
            background-color: rgb(91, 91, 91);
            width: 50px;
            height: 20px;
            border: 1px solid white;
            margin-left: 20px;
        }

        .best {
            box-sizing: border-box;
            height: 200px;
            background-color: rgb(91, 91, 91);
            color: white;
            margin-bottom: 30px;
            padding: 10px 20px;

        }

        .new {
            box-sizing: border-box;
            height: 200px;
            background-color: rgb(91, 91, 91);
            color: white;
            margin-bottom: 30px;
            padding: 10px 20px;


        }

        .my {
            box-sizing: border-box;
            height: 200px;
            background-color: rgb(91, 91, 91);
            color: white;
            margin-bottom: 30px;
            padding: 10px 20px;

        }

        .txt {
            resize: none;
            border: none;
            background-color: rgb(198, 198, 198);
            width: 1000px;
            height: 140px;
            margin-top: 10px;
        }

        .like {
            display: inline-block;
            margin-left: 20px;
        }

        .read {
            resize: none;
            border: none;
            background-color: rgb(198, 198, 198);
            width: 1100px;
            height: 140px;
            margin-top: 10px;
        }

        footer img {
            width: 40px;
            background-color: rgba(0, 0, 0, 0);
            height: 40px;
            margin: 20px 80px;
        }

        footer a {
            margin-right: 30px;
            padding: 10px;
            margin-top: 30px;
            text-decoration: none;
            color: rgb(168, 168, 168);
        }

        span img {
            background-color: rgb(91, 91, 91);
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        span a {
            background-color: rgb(91, 91, 91);
        }

        span p {
            background-color: rgb(91, 91, 91);
            margin-right: 10px;
        }

        footer a {
            margin-right: 30px;
            padding: 10px;
            margin-top: 30px;
            text-decoration: none;
            color: rgb(168, 168, 168);
        }

        .more {
            height: 100px;
        }

        .zoom {
            height: 40px;
            width: 300px;
            border: 1px solid rgb(91, 91, 91);
            box-sizing: border-box;
            outline: none;
            background-image: url(img/zoom.png);
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: 5px center;
            padding-left: 43px;
        } */

        article {
            margin: 50px 0;
            padding: 10px;
        }

        ul {
            list-style: none;
            color: white;
        }


        span {
            display: inline-block;
            right: 0;
            background-color: rgba(0, 0, 0, 0);
        }

    .rel_search {
        position: absolute;
        right: 110px;
        z-index: 6;
        margin-top: 50px;
        float: right;
        border: 1px solid gray;
        color: white;
        width: 300px;
        height: 150px;
        overflow: auto;
        box-sizing: border-box;
        }
    
    .search_input{
        color: white;
        position: absolute;
        right: 110px;
        /* bottom: 150px; */
    }

    .pop_rel_keywords {
        list-style: none;
        margin-right: 50px;
        }

    .pop_rel_keywords > li {
        line-height : 250%
        }

    .rel_search::-webkit-scrollbar {
     display: none;
   }
   
   span{
     display: inline-block;
     right: 0;
     background-color: rgba(0, 0, 0, 0);
   }
   
   .result{
     margin: 0px 5px;
   }
   
   button{
     background-color: rgb(91, 91, 91);
     border: none;
   }
   
   .star {
     background-color: rgb(91, 91, 91);
     display: inline-block;
     float: right;
     margin-right: 140px;
   }
        
   .starrate {
     font-size: 12px;
     margin-left: 30px;
     color: goldenrod;
   }

    .starratebox {
      font-size: 16px;
      color: goldenrod;    	
   }
   
   .read {
   	color : black !important ;
   	font-size : 16px !important ;
   }
    	
   .thumbnail {
   	width : 310px;
   	height : 420px;

   }
   
   .content_info1 {
    font-size : 20px;
    color : #eff7e9;
    font-weight : bold;
   }
   .content_info2 {
   	font-size : 16px;
   	color : #e0dcdc;
   }
   
   .info_div {
    margin : 0 auto;
   	width : 800px;
   } 
   
   .title_info{

   	font-size : 40px;
   	color : #dff5d0;
   	font-weight : bold;
   }
   
   .color {
   color : #e0dcdc;
      	font-size : 16px;
   }
   
   .font {
      	font-weight : bold;
    color : #eff7e9;
      	   	font-size : 18px;
   }
   
   .info {
	margin-right : 30px;
	
   }
   
   .poster {
   padding-right : 0px !important;
   }
   
   .main_container {
   	margin-top : 30px;
   }
   
   
</style>

<script type="text/javascript" th:inline="javascript">
  $(function(){
    $(".heart").click(function() { 
            var bno = $(this).siblings('.thumbnail').data("bno");
            console.log(bno);
            var heartImg = $(this); // 클릭한 하트 이미지
            
            $.ajax({
                url: "/board/heart",
                data: {bno: bno},
                method: "post",
                dataType: 'json',
                success: function(r) {
                    console.log(r); //보안을 위해 나중에 없애기
                    if(r.dto == null) {
                        alert(r.msg); 
                    }else{
                        if (r.fHeart == 0) { // 찜을 해제한 경우
                            heartImg.attr("src", "/img/heart.png");
                        } else {             // 찜을 추가한 경우
                            heartImg.attr("src", "/img/heart_full.png");
                        }
                        alert(r.msg);
                    }
                },
                error: function(xhr, status, error) {
                    if(xhr.status == 404) {
                        alert("페이지를 찾을 수 없습니다.");
                    } else if(xhr.status == 500) {
                        alert("서버 내부 오류가 발생했습니다.");
                    } else {
                        alert("Ajax 요청에 실패했습니다.");
                    }
                    console.error(xhr.responseText);
                    console.error(status);
                    console.error(error);
                }
            });
        });


            $('.btn_like').on({ //like 이미지 변경
                'click': function () {
                    var src = ($(this).attr('src') == 'img/like_full.png')
                        ? 'img/like.png'
                        : 'img/like_full.png';
                    $(this).attr('src', src);
                }
            });

            $('.btn_hate').on({ //dislike 이미지 변경
                'click': function () {
                    var src = ($(this).attr('src') == 'img/dislike_full.png')
                        ? 'img/dislike.png'
                        : 'img/dislike_full.png';
                    $(this).attr('src', src);
                }
            });

        });




    </script>
</head>

<body>
    <div class="flex_container">
        <th:block th:include="/fragments/user_header.html"></th:block>

        <div class="main_container">
            <section>

                <article class="info">
                        <div class="poster">
                            <img th:if="${result > 0}" src="/img/heart_full.png" class="heart">
                            <img th:if="${result <= 0}" src="/img/heart.png" class="heart">
                            <img th:src="@{/board/image/{bno}(bno=${board.bno})}" class="thumbnail" th:attr="data-bno=${board.bno}">
                            <iframe width="655" height="420" th:src="${board.posterVideo }" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; mute; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"
                            allowfullscreen></iframe>
                        </div>
                    <div class="info_div">
                        <ul>
                            <br>
                            <li class="title_info">[[${board.title }]]</li>
                            <br>
                            <li th:if="${board.genre == 1}" class="font">장르 : <span class="color">영화</span></li>
                            <li th:if="${board.genre == 2}" class="font">장르 : <span class="color">드라마</span></li>
                            <li th:if="${board.genre == 3}" class="font">장르 : <span class="color">애니메이션</span></li>
                            <li th:if="${board.genre == 4}" class="font">장르 : <span class="color">예능</span></li>
                            <li class="font">감독 : <span class="color">[[${board.pd}]]</span></li>
                            <li class="font">출연 : <span class="color">[[${board.casting }]]</span></li><br>
                            <li class="content_info1">작품 정보</li>
                            <li class="content_info2">[[${board.content }]]</li>
                        </ul>
                    </div>
                </article>

                    <article>
                        <form action="/member/review/write" method="post">
                            <input type="hidden" name="bno" th:value="${board.bno }">   
                            <div class="write">
                                <p class="tab">리뷰를 작성해 주세요 </p>
                                <textarea class="txt" name="reviewContent" placeholder="리뷰를 작성해 주세요"></textarea>
                                <p class="star">이 컨텐츠에 별점을 매겨주세요!<select class="starrate" name="starNo">
                                        <option value="">== 별점 ==</option>
                                        <option value="1" class="starrate">☆☆☆☆★</option>
                                        <option value="2" class="starrate">☆☆☆★★</option>
                                        <option value="3" class="starrate">☆☆★★★</option>
                                        <option value="4" class="starrate">☆★★★★</option>
                                        <option value="5" class="starrate">★★★★★</option>
                                    </select>
                                </p> 
                                <button class="submit">작성</button>
                            </div>
                        </form>
            
                    </article>

                <article>
                    <div class="my">
                        <div class="tab">
                            <p>내가 작성한 리뷰</p>
                            <p class="starrate">평점 : ☆☆☆☆★</p>
                            <span class="like">
                                <button><img src="/img/like.png" class="btn_like"></button>
                                <button><img src="/img/dislike.png" class="btn_hate"></button>
                            </span>
                        </div>
                        <input type="text" readonly class="read">
                    </div>
                    <p>베스트 리뷰</p>
                    <div class="best">
                            <div class="tab" th:each="review : ${rList}">
                                <input type="hidden" name="rno" th:value="${review.rno}">
                                <span>작성자: [[${review.id}]]  </span>
                                <span>작성일: [[${review.rDate}]]</span>
                                <p class="starrate">평점 : ★★★★★</p>
                                <span class="like">
                                    <button><img src="/img/like.png" class="btn_like"></button>
                                    <button><img src="/img/dislike.png" class="btn_hate"></button>
                                </span>
                                <p class="read">[[${review.reviewContent}]]</p>
                            </div>
                    </div>
                    <p>최신 리뷰</p>
                    <div class="new">
                            <div class="tab" th:each="review : ${rList}">
                                <input type="hidden" name="rno" th:value="${review.rno}">
                                <span>작성자: [[${review.id}]]</span>
                                <span>작성일: [[${review.rDate}]]</span>
                                <p class="starrate">평점 : ★★★★★</p>
                                <span class="like">
                                    <button><img src="/img/like.png" class="btn_like"></button>
                                    <button><img src="/img/dislike.png" class="btn_hate"></button>
                                </span>
                                <p class="read">[[${review.reviewContent}]]</p>
                            </div>
                    </div>
                    <div class="more">
                    </div>
                </article>

            </section>
        </div>
        <th:block th:include="/fragments/footer.html"></th:block>
    </div>
</body>

</html>