<!DOCTYPE html>
<html
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>New Expire</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <style>
        * {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      .flex_container{
          width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          position: relative;
      }
    
        .header {
    	margin-left : 110px;
    	margin-bottom : 60px;
    }
    .header img{
        height: 150px;
        display: block;
        margin: auto;
      }
    .header input{
        position: absolute;
        margin-top: 50px;
        right: 0;
    }
    ul{
        list-style: none;
        color: white;
    }
    .header li > img{
        width: 60px;
        height: 60px;
        float: left;
    }
    nav{
        height: 70px;
        background-color: gray;
        margin-bottom: 50px;
    }
    nav a{
        background-color: gray;
        border: none;
        color: rgb(194, 231, 142);
        text-decoration: none;
        font-size: 32px;
        font-weight: bold;
        padding: 10px 20px;
        width: 100px;
        height: 50px;
        display: inline-block;
        text-align: center;
    }

    nav a:hover,nav a:active{
        background-color: rgb(99, 98, 98);
    }
	
    .poster{
        position: relative;
    }
    .ott{
        width: 40px !important;
        height: 40px !important;
        box-shadow: none !important;
        margin: 0 !important;
        position: absolute;
        left: 20px;
        top: 20px;
    }
    article > h2{
        margin-bottom: 20px;
        margin-left: 110px;

    }
            h2 img{
        width: 30px;
        height: 30px;
    }
    .content_box img{
        width: 150px;
        height: 200px;
        margin: 20px 30px 50px 20px;
        box-shadow: 5px 5px 5px #e9e9e9;
    }
    .content_box{
    	width : 980px;
    	margin : 0 auto;
    	border-top : 1px solid #474747;
        background-color: rgb(184, 184, 184);
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
    } 



      .zoom{
        height: 40px;
        width: 300px;
        border: 1px solid rgb(91, 91, 91);
        box-sizing: border-box;
        outline: none;
        background-image: url(img/zoom.png);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: 5px center;
        padding-left: 43px;
    }
    
    .newbtn {
    	display : inline-block;
    	border : 1px solid white;
    	width : 60px;
    	height : 60px; 
    	text-decoration : none;
    	text-align : center;
    	font-size : 16px;
    }
        ul{
        list-style: none;
        color: white;
    }
    .header li > img{
        width: 60px;
        height: 60px;
        float: left;
    }

    .ne {
    	margin-right : 100px;
    }
    .ne li img{
        width: 60px;
        height: 60px;
        float: right;
        margin-right : 10px;
    }
   .content_info1 {
    font-size : 20px;
    color : #eff7e9;
    font-weight : bold;
   }
   .content_info2 {
   	font-size : 16px;
   	color : #e0dcdc;
   }
   
   .info_div {
    margin : 0 auto;
   	width : 800px;
   } 
   
   .title_info{

   	font-size : 30px;
   	color : #dff5d0;
   	font-weight : bold;
   }
   
   .color {
   color : #e0dcdc;
      	font-size : 16px;
   }
   
   .font {
      	font-weight : bold;
    color : #eff7e9;
      	   	font-size : 18px;
   }
         .selectBox {
      	display : inline-block;
      	float : right;
      	margin-top : 30px;
      	margin-right : 100px;
		width : 110px;
		height : 30px;
      	font-size : 16px;
      			border-radius : 10px;
      }
      
      a {
      text-decoration : none;
      }
      
      .space{
        width: 100%;
        height: 100px;
      }
    </style>
    <script>
    function OnChange(selectBox)
    {    
      var gubun = select[kakao.selectedIndex].value;
      var img = "";
      if ( gubun != "X" ){
        img += "<img src='/sample/test/"+gubun+".jpg' style='width: 100px; height: 80px;'>";    
        document.getElementById("img_out").innerHTML = img;
      }
    }
    </script>
</head>
<body>
    <div class="flex_container">
    	<th:block th:include="/fragments/user_header.html"></th:block>
        <div class="header">
            <h1 style="font-weight: bold; padding-top: 20px;">신작 만료작을 한눈에!</h1>

             <ul>
                <a href="/board/new_expire"><li><img src="/img/all.png" alt=""></li></a>
                <a href="/board/new_expire_netflix"><li><img src="/img/netflix.png" alt=""></li></a>
                <a href="/board/new_expire_watcha"><li><img src="/img/왓챠.png" alt=""></li></a>
                <a href="/board/new_expire_wavve"><li><img src="/img/wavve.png" alt=""></li></a>
                <a href="/board/new_expire_tving"><li><img src="/img/Fotoram.png" alt=""></li></a>
                <a href="/board/new_expire_laftel"><li><img src="/img/laftel_logo-removebg-preview.png" alt=""></li></a>
                <a href="/board/new_expire_disney"><li><img src="/img/disney_remove.png" alt=""></li></a>
            </ul>
            <ul class="ne">
                            <li><a href="#expire"><img src="/img/letter-e.png" alt=""></a></li>
                <li><a href="#new"><img src="/img/letter-n.png" alt="" class="white"></a></li>
        	</ul>
        </div>
        <div class="main_container">
        <section>
            <article>
                <h2 id="new"><img src="/img/label.png" alt="" class="soon"> 공개 예정작</h2>
                <div class="content_box" th:each="board: ${nlist}" th:if="${board.ottNo == 4}">
                    <div class="poster">
                        <a th:href="@{/board/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/board/image/{bno}(bno=${board.bno})}"></a>
                        <img th:if="${board.ottNo} == 1" src="/img/netflix.png" class="ott">
                        <img th:if="${board.ottNo} == 2" src="/img/disney_remove.png" class="ott">
                        <img th:if="${board.ottNo} == 3" src="/img/laftel_logo-removebg-preview.png" class="ott">
                        <img th:if="${board.ottNo} == 4" src="/img/왓챠.png" class="ott">
                        <img th:if="${board.ottNo} == 5" src="/img/wavve.png" class="ott">
                        <img th:if="${board.ottNo} == 6" src="/img/Fotoram.png" class="ott">
                    </div>
                <div class="info_div">
                    <ul>
                    	<br>
                        <a th:href="@{/board/content/detail/{bno}(bno=${board.bno})}"><li class="title_info">[[${board.title }]]</li></a>
                        <br>
                        <li th:if="${board.genre == 1}" class="font">장르 : <span class="color">영화</span></li>
                        <li th:if="${board.genre == 2}" class="font">장르 : <span class="color">드라마</span></li>
                        <li th:if="${board.genre == 3}" class="font">장르 : <span class="color">애니메이션</span></li>
                        <li th:if="${board.genre == 4}" class="font">장르 : <span class="color">예능</span></li>
                        <li class="font">감독 : <span class="color">[[${board.pd}]]</span></li>
                        <li class="font">출연 : <span class="color">[[${board.casting }]]</span></li><br>
                        <li class="content_info1">작품 정보</li>
                        <li class="content_info2">[[${board.content }]]</li>
                    </ul>
                </div>
                </div>
				<br>
				<br>
                <h2 id="expire"><img src="/img/exicon.png" alt=""> 만료 예정작</h2>

                <div class="content_box" th:each="board: ${elist}" th:if="${board.ottNo == 4}">
                    <div class="poster">
                        <a th:href="@{/board/content/detail/{bno}(bno=${board.bno})}"><img th:src="@{/board/image/{bno}(bno=${board.bno})}"></a>
                        <img th:if="${board.ottNo} == 1" src="/img/netflix.png" class="ott">
                        <img th:if="${board.ottNo} == 2" src="/img/disney_remove.png" class="ott">
                        <img th:if="${board.ottNo} == 3" src="/img/laftel_logo-removebg-preview.png" class="ott">
                        <img th:if="${board.ottNo} == 4" src="/img/왓챠.png" class="ott">
                        <img th:if="${board.ottNo} == 5" src="/img/wavve.png" class="ott">
                        <img th:if="${board.ottNo} == 6" src="/img/Fotoram.png" class="ott">
                    </div>
                <div class="info_div">
                    <ul>
                    	<br>
                        <a th:href="@{/board/content/detail/{bno}(bno=${board.bno})}"><li class="title_info">[[${board.title }]]</li></a>
                        <br>
                        <li th:if="${board.genre == 1}" class="font">장르 : <span class="color">영화</span></li>
                        <li th:if="${board.genre == 2}" class="font">장르 : <span class="color">드라마</span></li>
                        <li th:if="${board.genre == 3}" class="font">장르 : <span class="color">애니메이션</span></li>
                        <li th:if="${board.genre == 4}" class="font">장르 : <span class="color">예능</span></li>
                        <li class="font">감독 : <span class="color">[[${board.pd}]]</span></li>
                        <li class="font">출연 : <span class="color">[[${board.casting }]]</span></li><br>
                        <li class="content_info1">작품 정보</li>
                        <li class="content_info2">[[${board.content }]]</li>
                    </ul>
                </div>
                </div>
            </article>
            
        </section>
        </div>
         <div class="space">
        </div>
		<th:block th:include="/fragments/footer.html"></th:block>
    </div>
</body>
</html>